0 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] ; nass; wet ; "Wir haben die Gartenmöbel abgedeckt, damit sie nicht nass werden."
1 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] ; der Blitz, die Blitze, des Blitzes; lightning, thunderbolt ; "Ich sah den Blitz, bevor ich den Donner hörte."
2 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; der Donner, die Donner, des Donners; thunder ; "Der Lärm des Donners war unerträglich."
3 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; trocken; dry ; "Diese Gegend hat ein heißes und trockenes Klima."
4 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; der Regenschirm, die Regenschirme, des Regenscirm(e)s; umbrella ; "Ich nehme einen Regenschirm mit, falls es regnet." 
5 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; der Regenbogen, die Regenbögen, des Regenbogens; rainbow ; "Als die Sonne schien und es regnete, sah ich einen Regenbogen."
6 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; die Wolke, die Wolken, der Wolke; cloud ; "Die Sonne verschwand hinter einer Wolke."
7 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; dabei [2]; thereby, in doing so, as a result | at the same time ; "Ich lerne viel und kriege dabei gute Noten." | "Ich kann Gitarre spielen und dabei singen."
8 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; sofort; immediately, straight away, right off, right away ; "Nachdem die Entscheidung getroffen war, begann das Team sofort mit der Umsetzung des Plans."
9 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; das Leder, die Leder, des Leders; leather ; "Die Tasche besteht aus echtem Leder."
10 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; der Rock, die Röcke, des Rock(e)s; skirt ; "Als Schülerin musste ich einen Rock tragen."
11 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; nehmen (etw. A) : nimmt, nahm, hat genommen; have, take, pick ; "Nimm dir ein weiteres Stück Kuchen, zwei sind noch übrig."
12 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; mieten (etw, A) : mietet, mietete, hat gemietet; to rent, to lease, to charter, to hire ; "Wir haben für das lange Wochenende einen kleinen Bungalow gemietet."
13 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; leise; quiet, soft, faint ; "Trotz des Lärms konnte ich die leise Musik in der Ferne hören."
14 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; keinerlei [subtle]; no … whatsoever/, no ... at all ; "in keinerlei Hinsicht" ~  /Keinerlei is emphatic, kein is not./
15 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] ; stark; strong ; "Mein Freund ist stark genug, um den Sack mühelos anzuheben."
16 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; gar; even, really ; "gar nicht"
17 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; der Nutzer, die Nutzer, des Nutzers; user ; "Alle Nutzer von Internetbanking sollten ein sicheres Passwort haben."
18 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; scheinen () : scheint, schien, hat geschienen; to seem, to appear ; "Das vordere Rad scheint ein wenig wackelig zu sein."
19 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; der Regen, die Regen, des Regens; rain ; "Ein Dach bietet Schutz vor Regen."
20 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; rausgehen () : gegr raus, ging raus, ist rausgegangen; to go out, to leave ; "Mama, ich möchte rausgehen"
21 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; sichtbar; visible ; "Das Haus ist von der Straße aus nicht sichtbar."
22 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; aufschreiben (etw. A) : schreibt auf, schrieb auf, hat aufgeschrieben; write down ; "Natürlich Frau und Kinder, aber auch ein Buch mit leeren Seiten, auf denen ich dann meine Zukunftsfantasien aufschreiben und zeichnen kann."
23 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; erhalten (etw. A) [2] : erhält, erhielt, hat erhalten; to receive, to get, to gain | maintain, sustain, conserve ;  "Ich arbeite hart, um eine Beförderung zu erhalten." | "Die Umweltorganisation versucht, den Wald zu erhalten."
24 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; geladen; loaded ; "Die Ladung wurde sorgfältig auf das Schiff geladen."
25 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; bleiben () : bleibt, blieb, ist geblieben; to remain, to stay ; "Friedenssicherung bleibt unser wichtigstes Ziel."
26 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] ; verloren; lost, doomed ; "Er hat endlich seine verlorenen Schlüssel gefunden."
27 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; lassen (etw. A) : lässt, ließ, hat *(ge)lassen; let, allow ; "Er lässt seine Kinder viel draußen spielen."
28 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] ; je; each, ever ; "Kein Licht stört je die dauernde Dunkelheit der Höhle."
29 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; oft; often, frequently ; "Er macht oft lange Spaziergänge."
30 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] ; unten; below, downstairs ; "Ich schlief unten auf der Couch."
31 ; 2 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; gerade [2]; straight | even ; "Ich überhole nur auf einer geraden Strecke." | "Ein Vielfaches einer geraden Zahl ist auch immer gerade."
32 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; die Antwort, die Antworten, der Antwort; answer ; "Der Professor gab eine erschöpfende Antwort."
33 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; buchstabieren (etw. A?) : buchstabiert, buchstabierte, hat buchstabiert; to spell ; "Ich muss meinen Nachnamen immer buchstabieren."
34 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; die Chemie, die Chemien, der Chemie; chemistry, chemical ; "Mol ist eine in der Chemie häufig verwendete Einheit."
35 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; ewig; eternal ; "Er schwor seiner Frau ewige Treue als sie heirateten."
36 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; das Fenster, die Fenster, des Fensters; window ; "Das Fenster war offen, aber ich schließe es jetzt."
37 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; das Glück, -, des Glück(e)s; fortune, luck ; "Es war reines Glück, dass er den Bus nicht verpasste."
38 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; die Hand, die Hände, der Hand; hand ; "Hände weg vom Kuchen!"
39 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] ; immer; always, ever ; "Kunden verlangen eine immer größere Produktauswahl."
40 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; der Junge, die Jungen, des Jungen; boy ; "Der Junge wackelte mit den Zehen."
41 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] ; langsam; slow ; "Die Zufuhr der Werkstücke war zu langsam."
42 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; übrig; left, remaining ; "Mit den letzten übrigen Teilen stellte das Kind das Puzzle fertig."
43 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; die Entscheidung, die Entscheidungen, der Entscheidung; decision, choice ; "Sie traf Entscheidungen immer spontan."
44 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; treffen () : trifft, traf, hat getroffen; to meet ; "Wir treffen uns um Viertel nach sechs."
45 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; die Umsetzung, die Umsetzungen, der Umsetzung; implementation, realisation ; "Wir garantieren eine zügige Umsetzung des Plans."
46 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; beginnen (etw. A) : beginnt, begann, hat begonnen; to begin, to start ; "Er beginnt seine Rede mit einem Zitat."
47 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; das Möbel, die Möbel, des Möbels; furniture ; "Meine alten Möbel sind auf dem Dachboden."
48 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; abdecken (jdn./etw. A) : deckt ab, deckte ab, hat abgedeckt; to cover ; "Wir haben die Gartenmöbel abgedeckt, damit sie nicht nass werden." 
49 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; der Lärm, -, des Lärm(e)s; noise ; "Der Lärm hörte so plötzlich auf, wie er angefangen hatte."
50 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; unerträglich; unbearable ; "Die Hitze war unerträglich, also ging ich zum Pool."
51 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; bevor; before, ere, prior to ; ""
52 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] ; verschwinden () : verschwindet, verschwand, ist verschwunden; to disappear, to vanish ; "Der Bräutigam ist vor der Hochzeit verschwunden."
53 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; bestehen (etw. A) [2] : besteht, bestand, hat bestanden; to be, to exist, to comprise | to pass (exam) ; "Einige Firmen bestehen nur auf dem Papier." | "Ich habe die Prüfung mit Leichtigkeit bestanden." 
54 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; die Gegend, die Gegenden, der Gegend; area, region ; "Der Familie gehört eine Villa in einer reichen Gegend."
55 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] ; kriegen () [colloq.] : kriegt, kriegte, hat gekriegt; to get, to catch [colloq.] ; ""
56 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] ; leeren (etw. A) : leert, leerte, hat geleert; to empty, to clear ; "Um den Browser schneller zu machen, muss man den Cache leeren."
57 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] ; zeichnen (etw. A) : zeichnet, zeichnete, hat gezeichnet; draw, chart ; "Er zeichnete einen groben Entwurf des neuen Designs."
58 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; die Beförderung, die Beförderungen, der Beförderung; promotion ; "Ich arbeite hart, um eine Beförderung zu erhalten."
59 ; 7 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; die Ferne, die Fernen, der Ferne; distance, remoteness ; "Sein stechender Blick traf mich aus der Ferne."
