0 ; 15 ; [0, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; jdm Angst machen; frighten, scare ; ""
1 ; 15 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Begabung, die Begabungen; talent, gift ; "" 
2 ; 15 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Ernährung, -; nutrition, diet ; "Eine gesunde Ernährung beugt gegen Krankheiten vor."
3 ; 15 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; ernähren ()~; feed ; "Bienen produzieren Honig, um sich selbst zu ernähren."
4 ; 15 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Nahrung, die Nahrungen; food ; "Mein Hund braucht eine unglaubliche Menge an Nahrung."
5 ; 15 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; der Vortrag, die Vorträge; lecture /of a professor, extraordinary, given once/ ; "Viele Studenten haben sich im Laufe des Vortrags Notizen gemacht."
6 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; das Referat, die Referate; presentation, project /of a student/ ; ""
7 ; 15 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Rede, die Reden; speech /of a politician/ ;"Der Direktor hielt zum Ende des Schuljahres eine Rede."
8 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; die Eröffnung, die Eröffnungen; opening ; "Der Direktor wählte eine Folge von zehn Liedern für die Eröffnung."
9 ; 15 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Ausstellung, die Ausstellungen; exhibition ; "Die Ausstellung moderner Gemälde in der Kunsthalle beginnt nächste Woche."
10 ; 15 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; der Bürgermeister, die Bürgermeister; mayor ; "Der aus dem Amt scheidende Bürgermeister gratulierte seinem Nachfolger."
11 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; die Gliederung, die Gliederungen; structure, outline ; "Seine Präsentation war übersichtlich und hatte eine klare Gliederung."
12 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; der Aufbau, die Aufbauen; structure, composition, layout ; "Trotz seiner Länge war der Aufbau des Aufsatzes sehr klar."
13 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; die Einlieitung, die Einleitungen; introduction ; "Man sollte die Begriffe in der Einleitung definieren."
14 ; 15 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; der Hauptteil, die Hauptteile; main part, body ; "Der Hauptteil des Essays ist 50 Seiten lang."
15 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; der Schluss, die Schlüsse; ending part, end ; "Am Schluss des Krimis gibt es eine unerwartete Wendung."
16 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; außerordentlich; extraordinary, astonishing ; "Für ihre außerordentliche Leistung gewann sie einen Preis."
17 ; 15 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; die Vorlesung, die Vorlesungen; lecture /recurring, e.g. for a semester/ ; "Studenten müssen fünf Vorlesungen die Woche besuchen."
18 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; stattfinden ()~; take place ; "Das Spiel wird in dieser Arena stattfinden."
19 ; 15 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; (ver)schicken ()~; send, mail ; "Gestern haben wir einige Muster und Prospekte verschickt."
20 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; (ver)senden (etw A)~; send, dispatch ; "Gestern haben wir einige Muster und Prospekte verschickt."
21 ; 15 ; [0, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; schenken (jdm etw A)~; give, donate ; "Du solltest deiner Geliebten Blumen zum Geburtstag schenken."
22 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; anwenden (etw A)~; apply, use, deploy ; "Ich versuche, mein theoretisches Wissen in meinem Job anzuwenden."
23 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; die Aussprache, die Aussprachen; pronunciation ; "Ich bemerke eine allmähliche Verbesserung meiner französischen Aussprache."
24 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; schaden ()~; to harm, to damage ; "Zu viel Sonne kann der Haut schaden."
25 ; 15 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Schaden, die Schäden; damage, harm ; "Glücklicherweise hat der Sturm meinen Blumen keinen Schaden zugefügt."
26 ; 15 ; [0, 0, 1, 1, 1, 0, 1, 1, 1, 1] ; einstellen (jdn/etw A)~; set, adjust ; "Ich kann die Skalierung der Maschine präzise einstellen."
27 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; einwerfen (etw A)~; to throw in ; ""
28 ; 15 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; beenden (etw A)~; end, terminate ; "Das Unternehmen beendete den Vertrag mit dem Lieferanten."
29 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; hereinkommen; to come in ; "Er kam herein und setzte sich an den Tisch."
30 ; 16 ; [0, 0, 0, 1, 0, 1, 1, 1, 1, 1] ; herauskommen; to come out ; "Meine Mutter bat mich, aus dem Auto herauszukommen."
31 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; einschalten (jdn/etw A)~; to turn on ; "Ich drückte den Knopf, um den Computer einzuschalten."
32 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; ausschalten (jdn/etw A)~; to turn off ; "Kannst du bitte die Musik ausschalten?"
33 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Schalter, die Schalter; button ; "Er drückte den grünen Schalter, um den Vorgang zu starten."
34 ; 16 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; eintreten (etw A)~; to enter ; "Der Besucher klopfte, öffnete die Tür und trat ein."
35 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Fakt, die Fakten; fact ; "Wissenschaftliche Fakten belegen meine These."
36 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Richtung, die Richtungen; direction ; "Das Universum dehnt sich immer weiter in alle Richtungen aus."
37 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; vorstellen (jdn/etw A)~; introduce ; "Das Unternehmen wird im Frühjahr eine Palette neuer Produkte vorstellen."
38 ; 16 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; vorführen (jdn/etw A)~; demonstrate, present ; "Der Verkäufer führte den richtigen Gebrauch des Produkts vor."
39 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; sich A unterhalten~; talk, converse ; "Wir haben uns über viele Themen unterhalten und oft stundenlang geredet."
40 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Sprechen, -; speech ; ""
41 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Gescpräch, die Gespräche; conversation, talk ; "Der Interviewer hat das Gespräch auf Band aufgenommen."
42 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; scließen (etw A)~; to close ; "Das Fenster war offen, aber ich schließe es jetzt."
43 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; vertrauen (jdm, etw D)~; to trust, to rely on ; "Geschäftspartner müssen einander vertrauen."
44 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; klingeln~; to ring (a bell) ; "Die ganze Familie steht auf, wenn der Wecker klingelt."
45 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Wurf, die Würfe; throw ; "Er warf alle Kegel mit einem Wurf um."
46 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; zu Mittag essen; to have lunch ; ""
47 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; verkaufen (etw A)~; to sell sg. ;"Ein Spielwarenladen verkauft Spielwaren."
48 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Verkäufer, die Verkäufer; seller, vendor ; "Der Verkäufer veranlasste den Versand der Waren."
49 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Käufer, die Käufer; buyer, customer ; "Der Käufer leistete eine Anzahlung für das neue Auto."
50 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Kunde, die Kunden; customer ; "Der Barkeeper servierte seinem Kunden ein Pint Bier."
51 ; 16 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; verlassen (etw A)~; to leave, to quit ; "Ich musste das Meeting verlassen, um ein wichtiges Telefonat anzunehmen."
52 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; weggehen ()~; to go away, to leave ; "Mein Freund rief an, um sich zu verabschieden, bevor er wegging."
53 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; speichern (etw A)~; to save (on a computer); "Die Datei ist auf Ihrem Computer gespeichert."
54 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Speicher, die Speicher; memory (computer) ; "Ich habe den Speicher meines Computers erweitert."
55 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Speicherplatz, die Speicherplätze; memory, disk space (computer) ; "Die große Computerdatei braucht viel Speicherplatz."
56 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Leben, die Leben; life ; "Es ist wichtig, das Leben zu genießen."
57 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; vorbereiten (etw A)~; to prepare sg. ; "Ich werde nun das Abendessen für meine Gäste vorbereiten."
58 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; kaputt gehen; to go awry ; ""
59 ; 16 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; sich A verirren ()~; to get lost ; "Wir verirrten uns im dichten Nebel und wussten nicht, wo wir waren."
