0 ; 15 ; [0, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; jdm Angst machen : macht, machte, hat gemacht; frighten, scare ; ""
1 ; 15 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Begabung, die Begabungen, der Begabung; talent, gift ; "" 
2 ; 15 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Ernährung, -, der Ernährung; nutrition, diet ; "Eine gesunde Ernährung beugt gegen Krankheiten vor."
3 ; 15 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; ernähren () : ernährt, ernährte, hat ernährt; feed ; "Bienen produzieren Honig, um sich selbst zu ernähren."
4 ; 15 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Nahrung, die Nahrungen, der Nahrung; food ; "Mein Hund braucht eine unglaubliche Menge an Nahrung."
5 ; 15 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; der Vortrag, die Vorträge, des Vortrag(e)s; lecture /of a professor, extraordinary, given once/ ; "Viele Studenten haben sich im Laufe des Vortrags Notizen gemacht."
6 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; das Referat, die Referate, des Referat(e)s; presentation, project /of a student/ ; ""
7 ; 15 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Rede, die Reden, der Rede; speech /of a politician/ ;"Der Direktor hielt zum Ende des Schuljahres eine Rede."
8 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; die Eröffnung, die Eröffnungen, der Eröffnung; opening ; "Der Direktor wählte eine Folge von zehn Liedern für die Eröffnung."
9 ; 15 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Ausstellung, die Ausstellungen, der Ausstellung; exhibition ; "Die Ausstellung moderner Gemälde in der Kunsthalle beginnt nächste Woche."
10 ; 15 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; der Bürgermeister, die Bürgermeister, des Bürgermeisters; mayor ; "Der aus dem Amt scheidende Bürgermeister gratulierte seinem Nachfolger."
11 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; die Gliederung, die Gliederungen, der Gliederung; structure, outline ; "Seine Präsentation war übersichtlich und hatte eine klare Gliederung."
12 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; der Aufbau, die Aufbauen, des Aufbau(e)s; structure, composition, layout ; "Trotz seiner Länge war der Aufbau des Aufsatzes sehr klar."
13 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; die Einlieitung, die Einleitungen, der Einleitung; introduction ; "Man sollte die Begriffe in der Einleitung definieren."
14 ; 15 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; der Hauptteil, die Hauptteile, des Hauptteil(e)s; main part, body ; "Der Hauptteil des Essays ist 50 Seiten lang."
15 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; der Schluss, die Schlüsse, des Schlusses; ending part, end ; "Am Schluss des Krimis gibt es eine unerwartete Wendung."
16 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; außerordentlich; extraordinary, astonishing ; "Für ihre außerordentliche Leistung gewann sie einen Preis."
17 ; 15 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; die Vorlesung, die Vorlesungen, der Vorlesung; lecture /recurring, e.g. for a semester/ ; "Studenten müssen fünf Vorlesungen die Woche besuchen."
18 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; stattfinden () : findet statt, fand statt, hat stattgefunden; take place ; "Das Spiel wird in dieser Arena stattfinden."
19 ; 15 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; (ver)schicken () : (ver)schickt, (ver)schickte, hat verschickt / hat geschickt; send, mail ; "Gestern haben wir einige Muster und Prospekte verschickt."
20 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; (ver)senden (etw A) : (ver)sendet, (ver)sandte, hat versandt / hat gesandt; send, dispatch ; "Gestern haben wir einige Muster und Prospekte verschickt."
21 ; 15 ; [0, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; schenken (jdm etw A) : schenkt, schenkte, hat geschenkt; give, donate ; "Du solltest deiner Geliebten Blumen zum Geburtstag schenken."
22 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; anwenden (etw A) : wendet an, wandte an / wendete an, hat angewandt / hat angewendet; apply, use, deploy ; "Ich versuche, mein theoretisches Wissen in meinem Job anzuwenden."
23 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; die Aussprache, die Aussprachen, der Ausspracht; pronunciation ; "Ich bemerke eine allmähliche Verbesserung meiner französischen Aussprache."
24 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; schaden () : schadet, schadete, hat geschadet; to harm, to damage ; "Zu viel Sonne kann der Haut schaden."
25 ; 15 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Schaden, die Schäden, des Schadens; damage, harm ; "Glücklicherweise hat der Sturm meinen Blumen keinen Schaden zugefügt."
26 ; 15 ; [0, 0, 1, 1, 1, 0, 1, 1, 1, 1] ; einstellen (jdn/etw A) : stellt ein, stellte ein, hat eingestellt; set, adjust ; "Ich kann die Skalierung der Maschine präzise einstellen."
27 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; einwerfen (etw A) : wirft ein, warf ein, hat eingeworfen; to throw in ; ""
28 ; 15 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; beenden (etw A) : beendet, beendete, hat beendet; end, terminate ; "Das Unternehmen beendete den Vertrag mit dem Lieferanten."
29 ; 15 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; hereinkommen () : kommt herein, kam herein, ist hereingekommen; to come in ; "Er kam herein und setzte sich an den Tisch."
30 ; 16 ; [0, 0, 0, 1, 0, 1, 1, 1, 1, 1] ; herauskommen () : kommt heraus, kam heraus, ist herausgekommen; to come out ; "Meine Mutter bat mich, aus dem Auto herauszukommen."
31 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; einschalten (jdn/etw A) : schaltet ein, schaltete ein, hat eingeschalten; to turn on ; "Ich drückte den Knopf, um den Computer einzuschalten."
32 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; ausschalten (jdn/etw A) : schaltet aus, schaltete aus, hat ausgeschalten; to turn off ; "Kannst du bitte die Musik ausschalten?"
33 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Schalter, die Schalter, des Schalters; button ; "Er drückte den grünen Schalter, um den Vorgang zu starten."
34 ; 16 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; eintreten (etw A) : tritt ein, trat ein, ist eingetreten; to enter ; "Der Besucher klopfte, öffnete die Tür und trat ein."
35 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Fakt, die Fakten, des Fakt(e)s; fact ; "Wissenschaftliche Fakten belegen meine These."
36 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Richtung, die Richtungen, der Richtung; direction ; "Das Universum dehnt sich immer weiter in alle Richtungen aus."
37 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; vorstellen (jdn/etw A) : stellt vor, stellte vor, hat vorgestellt; introduce ; "Das Unternehmen wird im Frühjahr eine Palette neuer Produkte vorstellen."
38 ; 16 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; vorführen (jdn/etw A) : führt vor, führte vor, hat vorgeführt; demonstrate, present ; "Der Verkäufer führte den richtigen Gebrauch des Produkts vor."
39 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; sich A unterhalten : ünterhält, unterhielt, hat unterhalten; talk, converse ; "Wir haben uns über viele Themen unterhalten und oft stundenlang geredet."
40 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Sprechen, -, des Sprechens; speech ; ""
41 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Gescpräch, die Gespräche, des Gespräch(e)s; conversation, talk ; "Der Interviewer hat das Gespräch auf Band aufgenommen."
42 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; scließen (etw A) : schließt, schloss, hat geschlossen; to close ; "Das Fenster war offen, aber ich schließe es jetzt."
43 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; vertrauen (jdm, etw D) : vertraut, vertraute, hat vertraut; to trust, to rely on ; "Geschäftspartner müssen einander vertrauen."
44 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; klingeln; to ring (a bell) ; "Die ganze Familie steht auf, wenn der Wecker klingelt."
45 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Wurf, die Würfe, des Wurf(e)s; throw ; "Er warf alle Kegel mit einem Wurf um."
46 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; zu Mittag essen : isst, aß, hat gegessen; to have lunch ; ""
47 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; verkaufen (etw A) : verkauft, verkaufte, hat verkauft; to sell sg. ;"Ein Spielwarenladen verkauft Spielwaren."
48 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Verkäufer, die Verkäufer, des Verkaufers; seller, vendor ; "Der Verkäufer veranlasste den Versand der Waren."
49 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Käufer, die Käufer, des Käufers; buyer, customer ; "Der Käufer leistete eine Anzahlung für das neue Auto."
50 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Kunde, die Kunden, des Kunden; customer ; "Der Barkeeper servierte seinem Kunden ein Pint Bier."
51 ; 16 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; verlassen (etw A) : verlässt, verließ, hat verlassen; to leave, to quit ; "Ich musste das Meeting verlassen, um ein wichtiges Telefonat anzunehmen."
52 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; weggehen () : geht weg, ging weg, ist weggegangen; to go away, to leave ; "Mein Freund rief an, um sich zu verabschieden, bevor er wegging."
53 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; speichern (etw A) : speichert, speicherte, hat gescpeichert; to save (on a computer); "Die Datei ist auf Ihrem Computer gespeichert."
54 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Speicher, die Speicher, des Speichers; memory (computer) ; "Ich habe den Speicher meines Computers erweitert."
55 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Speicherplatz, die Speicherplätze, des Speicherplatzes; memory, disk space (computer) ; "Die große Computerdatei braucht viel Speicherplatz."
56 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Leben, die Leben, des Lebens; life ; "Es ist wichtig, das Leben zu genießen."
57 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; vorbereiten (etw A) : bereitet vor, bereitete vor, hat vorbereitet; to prepare sg. ; "Ich werde nun das Abendessen für meine Gäste vorbereiten."
58 ; 16 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; kaputt gehen : geht, ging, ist gegangen; to go awry ; ""
59 ; 16 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; sich A verirren () : verirrt, verirrte, hat verirrt; to get lost ; "Wir verirrten uns im dichten Nebel und wussten nicht, wo wir waren."
