0 ; 19 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; das Merkmal, die Merkmale, des Merkmals; feature, characteristic, property ; "Die beiden herausragenden Merkmale sind Geschwindigkeit und Service."
1 ; 19 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Muster, die Muster, des Musters; pattern ; "Wir können verschiedene Farbtöne und Muster anbieten."
2 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; durchsuchen (etw A) : durchsucht, durchsuchte, hat durchsucht; to search through ; "Die Polizei hatte die Befugnis, das Haus zu durchsuchen."
3 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Eingabe, die Eingaben, der Eingabe; input ; "Die Eingabe der Daten sollte schnell und einfach sein."
4 ; 19 ; [0, 1, 0, 1, 1, 1, 0, 1, 1, 1] ; ausführlich; detailed, verbose ; "Die Pressesprecherin gab eine ausführliche Erklärung ab."
5 ; 19 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; obwohl; though, even though ; "Obwohl es seine erste Rede war, verlief sie reibungslos."
6 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; laut; loud, noisy ; ""
7 ; 19 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; einzeln; single, particular, individual ; "Die Behandlung ist auf jeden einzelnen Fall abgestimmt."
8 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Feinheit, die Feinheiten, der Feinheit; subtlety, detail ; "Der Schüler beherrschte sogar die Feinheiten der Fremdsprache."
9 ; 19 ; [1, 1, 1, 0, 1, 1, 1, 0, 0, 1] ; weglassen (etw A) : lässt weg, ließ weg, hat weggelassen; to omit, to drop, to leave out ; "Du kannst die letzten zehn Artikel auf der Liste weglassen."
10 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Gesetz, die Gesetze, des Gesetzes; law, statute ; "Diese neuen Gesetze betreffen hauptsächlich Hausbesitzer."
11 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; benannt; titled, named, labeled ;  ""
12 ; 19 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; die Leistung, die Leistungen, der Leistung [2]; performance | power ; "Der Sportler lieferte eine bemerkenswerte Leistung ab." | "Leistung ist Energie pro Zeiteinheit."
13 ; 19 ; [0, 1, 0, 0, 1, 1, 1, 0, 1, 1] ; die Größe, die Größen, der Größe; quantity, dimension /fizikai mennyiség/ ; ""
14 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Widerstand, die Widerstände, des Widerstand(e)s; resistance (physics) ; "In der Elektrik ist der Leitwert der Kehrwert des Widerstandes."
15 ; 19 ; [1, 1, 1, 1, 0, 1, 0, 1, 1, 1] ; die Spannung, die Spannungen, der Spannung; voltage (physics) ; "Der Techniker maß die Spannung der Batterie."
16 ; 19 ; [1, 1, 0, 1, 0, 1, 1, 1, 1, 1] ; die Stromstärke, die Stromstärken, der Strömstärke; current (physics) ; "Die Stromstärke beträgt fünf Ampere."
17 ; 19 ; [0, 1, 1, 1, 1, 1, 0, 0, 1, 1] ; die Formel, die Formeln, der Formel; formula (science) ; "Das Experiment hat die Formel bestätigt."
18 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Ohmsche Gesetz, die Gesetze, des Gesetzes; Ohm's law ; ""
19 ; 19 ; [1, 1, 1, 0, 1, 1, 0, 1, 1, 1] ; das Formelzeichen, die Formelzeichen, des Formelzeichens; symbol ; ""
20 ; 19 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; das Bewusstsein, -, des Bewusstseins; awareness, conscience ; "Wir müssen das Bewusstsein für die Bedürfnisse von Kindern fördern."
21 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; umstellen (jdn/etw A) : umstellt, umstellte, hat umstellt; reorganise, rearrange (a formula) ; ""
22 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; auflösen (etw A) : löst auf, löste auf, hat aufgelöst; solve, solve for (an equation) ; ""
23 ; 19 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; das Gerücht, die Gerüchte, des Gerücht(e)s; rumour ; "Jemand hat das Gerücht verbreitet, dass ich im Lotto gewonnen hätte."
24 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Klatsch, die Klatsche, des Klatsch(e)s; gossip ; "Man hört viel Klatsch in diesem Büro."
25 ; 19 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; umgangssprachlich; colloquial ; "Ich verwende umgangssprachliche Ausdrücke, wenn ich mit Freunden rede."
26 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; aufwertend; positive, valorizing, revaluing ; ""
27 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; abwertend; negative, pejorative, derogatory ; "Seine Worte waren unhöflich und abwertend."
28 ; 19 ; [1, 0, 1, 1, 1, 1, 0, 0, 0, 1] ; die Absicht, die Absichten, der Absicht; intention, purpose ; "Ich habe meine Absicht sehr klar gemacht."
29 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; aufwärts; up, upwards ; ""
30 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; abwärts; down, downwards ; ""
31 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; sachlich; neutral, factual ; "Die Diskussion war nicht mehr sachlich, sondern emotional."
32 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; der Fahrstuhl, die Fahrstühle, des Fahrstuhl(e)s; elevator ; ""
33 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; beleidigen (jdn) : beleidigt, beleidigte, hat beleidigt; to insult, to offend ; "Ich wollte niemanden beleidigen."
34 ; 19 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; zusätzlich; additionally, furthermore ; "Zusätzlich erhalten Sie einen Rabatt auf Ihre nächste Buchung."
35 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; streiten () : streitet, stritt, hat gestritten; to argue ; "Die Spieler stritten sich lieber nicht mit dem Schiedsrichter."
36 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; friedlich; peaceful, tranquil ; "Er ist ein friedlicher Mensch, der jede Konfrontation meidet."
37 ; 19 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; die Clique, die Cliquen, der Clique; group of young people /klikk/ ; ""
38 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; ausschließen (jdn, etw A) : schließt aus, schloss aus, hat ausgeschlossen; to exclude, to expel ; "Der Schüler wurde vom Unterricht ausgeschlossen."
39 ; 19 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; ausgrenzen (jdn) : grenzt aus, grenzte aus, hat ausgegrenzt; to ostracize, to exclude, to marginalise ; "Manche Leute werden aufgrund allgemeiner Vorurteile ausgegrenzt."
40 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; schlimm; bad, severe, awful ; "Am nächsten Morgen bekam er einen schlimmen Husten."
41 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; schädlich; harmful, hurtful ; "Unsere Produkte enthalten keine schädlichen Substanzen."
42 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; schützen (jdn/etw A) : schützt, schützte, hat geschützt; to protect, to shelter ; "Das Gehäuse schützt die Uhr vor Staub."
43 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Brille, die Brillen, der Brille; glasses, spectacles ; "Ich trage eine Brille, damit ich besser sehen kann."
44 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Arbeiterviertel, die Arbeiterviertel, des Arbeiterviertels; working-class district ; ""
45 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; beabsichtigt; intended ; "Die Reform hatte die beabsichtigte Wirkung."
46 ; 19 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Ablehnung, die Ablehnungen, der Ablehnung; rejection, refusal, dismissal ; "Ablehnungen brachten ihn niemals davon ab, seine Ziele zu verfolgen."
47 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; abgesperrt; closed, shut-off, stopped ; ""
48 ; 19 ; [1, 1, 0, 1, 0, 1, 1, 1, 1, 1] ; der Wächter, die Wächter, des Wächters; guard, watchdog ; "Der Wächter öffnete die Schranke und ließ mich durchfahren."
49 ; 19 ; [0, 1, 0, 1, 1, 1, 0, 0, 1, 1] ; aufpassen () : passt auf, passte auf, hat aufgepasst; to pay attention, to take care ; "Wenn ich im Unterricht aufpasse, werde ich den Test sicher bestehen."
50 ; 19 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; der Zusammenhalt, -, des Zusammenhalt(e)s; cohesion, solidarity ; ""
51 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Mischung, die Mischungen, der Mischung; mix, mixture ; "Die Band spielte eine tolle Mischung aus alten und neuen Liedern."
52 ; 19 ; [1, 1, 1, 1, 0, 1, 0, 1, 1, 1] ; zerstören (jdn/etw A) : zerstört, zerstörte, hat zerstört; to wreck, to destroy ; "Zum Glück hat das Erdbeben unser Haus nicht zerstört."
53 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; hassen () : hasst, hasste, hat gehasst; to hate, to detest ; ""
54 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Armut, -, der Armut; powerty ; "Die Regierung will die Armut in ländlichen Gebieten bekämpfen."
55 ; 19 ; [1, 1, 1, 1, 0, 1, 0, 1, 1, 1] ; unterdrücken (jdn, etw A) : unterdrückt, unterdrückte,  hat unterdrückt; to suppress, to oppress ; "Sie können durch die Änderung der Einstellungen den Warnton unterdrücken."
56 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Werbung, die Werbungen, der Werbung; publicity, advertisement ; "Die Werbung für das neue Buch zog viele Leser an."
57 ; 19 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; der Eintritt, die Eintritte, des Eintritt(e)s; entry, entry fee ; "Kinder unter fünf Jahren haben freien Eintritt."
58 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Verwaltung, die Verwaltungen, der Verwaltung; administration ; "Die Verwaltung befindet sich in der Firmenzentrale."
59 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Arbeitschutz, die Arbeitschütze, des Arbeitschutzes; occupational safety ; ""
