0 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; absagen (etw A); to cancel, to call off ; "Wir müssen die Veranstaltung wegen des schlechten Wetters absagen."
1 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; immer noch; still ; "Der Junge aß drei Würstchen, aber er war immer noch hungrig."
2 ; 21 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; die Mühe, die Mühen; effort, hassle ; "Wenn man die Ergebnisse betrachtet, war die Arbeit die Mühe wert."
3 ; 21 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Anstrengung, die Ansterngungen; effort, exertion ; "Du erntest die Früchte deiner Anstrengungen."
4 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; verreisen (); to travel, to go away (on a trip) ; "Ich verreise am liebsten mit nur einer Tasche."
5 ; 21 ; [1, 1, 1, 1, 0, 1, 1, 0, 1, 1] ; deshalb; therefore, hence, as a result ; "Diese Schrauben sind stabiler und halten deshalb länger."
6 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; von meiner Seite; from my side ; ""
7 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; mal; times, sometime ; "Drei mal drei ergibt neun."
8 ; 21 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; hinterherlaufen (); to run after ; ""
9 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; ab jetzt; as of now, from today ; ""
10 ; 21 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Anschluss, die Anschlüsse; connection, port ; "Um dieses Kabel einzustecken, muss ich den richtigen Anschluss finden."
11 ; 21 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; das heißt; (=nämlich), namely, viz. (=videlicet) ; ""
12 ; 21 ; [1, 1, 1, 1, 1, 1, 0, 0, 1, 1] ; erst; only, at first ; "Erst regnete es, aber später kam die Sonne durch."
13 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; auf der straße; in the street ; "Er erkannte sie nicht auf der Straße, da er sie seit Ewigkeiten nicht gesehen hatte."
14 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; heutige [2]; modern, present, contemporary | of today, present-day ; "In ihrem heutigen Zustand sieht die Kirche ganz anders aus als früher." | ""
15 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; dringend; urgent ; "Sie verspürte ein dringendes Bedürfnis, etwas zu essen."
16 ; 21 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; sich A kümmern (); to look after, to bother ; "Früher kümmerte sich ein Kammerdiener um die Kleidung reicher Herren."
17 ; 21 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; gerade erst; only just, just recently ; ""
18 ; 21 ; [0, 1, 1, 0, 1, 1, 1, 0, 1, 1] ; das Verständnis, die Verständnisse; understanding, insight ; "Der Sinn unserer Experimente ist es, ein tieferes Verständnis zu gewinnen."
19 ; 21 ; [0, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; der Notfall, die Notfälle; emergency, case of need ; "In einem Erste-Hilfe-Kurs lernt man, wie man mit Notfällen umgeht."
20 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Bescheid, die Bescheide; notice, reply, answer, message ; ""
21 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; bis dann; until then, by then ; "Der Abgabetermin ist morgen und bis dann sind wir fertig."
22 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; wahrscheinlich; probable, plausible, likely ; ""
23 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; ca.; approximately ; "Wir rechnen mit ca. zwei Stunden für die Reise."   /from latin circa/
24 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; Ich habe viel um die Ohren.; I'm up to my ears with work. ; ""
25 ; 21 ; [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] ; erledigen (jdn/etw A); to do, to deal with, to handle ; "Wir konnten gestern den Großteil der Arbeit erledigen."
26 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; einne freien Kopf haben; to have a free mind ; ""
27 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; Ich drücke Ihnen die Daumen.; I'm keeping my fingers crossed for you. ; ""
28 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; Kontakt aufnehmen (); to contact, to establish contact ; ""
29 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; in der Übung bleiben; keep in practice ; ""
30 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Hitze, -; heat ; "Wegen der Hitze blieben alle im Schatten."
31 ; 21 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; falls; if, in case ; "Falls der Stecker nicht in die Steckdose passt, ist ein Adapter erforderlich."
32 ; 21 ; [0, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; eine Entscheidung treffen (); to take a decision, to make a decision ; "Er wog die Fakten sorgfältig ab, bevor er eine Entscheidung traf."
33 ; 21 ; [1, 1, 1, 1, 1, 0, 1, 0, 1, 1] ; die Zufuhr, die Zufuhren; supply, intake, feed ; "Eine ausreichende Zufuhr von Vitaminen ist wichtig für Ihre Gesundheit."
34 ; 21 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; das Werkstück, die Werkstücke; workpiece, part ; "Das fehlerhafte Werkstück wurde aussortiert."
35 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; grob; gross, rude, crude ; "Ich fand den Scherz meines Kollegen grob und geschmacklos."
36 ; 21 ; [0, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; der Entwurf, die Entwürfe; design, plan, draft ; "Die Architektin hat einen Entwurf des Gebäudes in ihrem Büro."
37 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; reich; rich, wealthy ; "Eines Tages werde ich reich und berühmt sein."
38 ; 21 ; [0, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; stechend; pungent, sharp, penetrating (e.g. smell); "Viele Treibstoffe haben einen stechenden Geruch."
39 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; der Blick, die Blicke; view, look, glane, gaze ; "Ich wandte meinen Blick zur Sonne hin."
40 ; 21 ; [0, 0, 0, 1, 1, 0, 1, 0, 1, 1] ; verlangen (etw A); to demand, to claim, to call for ; "Wir behalten uns das Recht vor, Schadenersatz zu verlangen."
41 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; die Produktauswahl, die Produktauswahlen; product choice ; "Kunden verlangen eine immer größere Produktauswahl."
42 ; 21 ; [0, 0, 1, 1, 1, 0, 0, 1, 1, 1] ; zerlegen (etw A); to dismantle, to disassemble, to decompose ; "Vor dem Umzug mussten wir den Kleiderschrank zerlegen."
43 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Vogel, die Vögel; bird ; "Ich beobachtete die Vögel in meinem Garten."
44 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; undicht; leaking, not tight ; "Das undichte Dach muss repariert werden."
45 ; 21 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; der Kran, die Kräne; crane ; "Die Ladung wurde per Kran hochgehoben."
46 ; 21 ; [0, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; erreichen (etw A); to reach, to achieve, to realise ; "Ich muss mich bemühen, das Ziel des Projektes zu erreichen."
47 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; hauptsächlich; mainly, especially ; "Die Firma verkauft hauptsächlich Sportbekleidung."
48 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Münzsammlung, die Münzsammlungen; coin collection ; "Ein Sachverständiger hat meine Münzsammlung bewertet."
49 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Menge, die Mengen; quantity, amount, volume ; "Die gelieferte Menge des Produkts war ausreichend."
50 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Futter, -; feed, fodder, forage ; "Futter für Kühe enthält normalerweise Gras."
51 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Pferd, die Pferde; horse ; "Er zähmte wilde Pferde."
52 ; 21 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; das Böse, die Böse; evil ; "Wir müssen das Böse in der Welt bekämpfen."
53 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Löwe, die Löwen; lion ; "Der Löwe ist ein Symbol der Macht."
54 ; 21 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; jagen (jdn/etw A); to hunt, to chase ; "Meine Katze jagt gerne Schmetterlinge im Garten."
55 ; 21 ; [1, 1, 1, 0, 1, 1, 1, 0, 1, 1] ; die Absperrung, die Absperrungen; barrier, fence, cordon ; "Am Ende meiner Straße war eine Absperrung, also musste ich eine andere Strecke fahren."
56 ; 21 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; ausgeglichen; balanced, even-tempered, equilibrated ; "Das Spiel war ausgeglichen und endete unentschieden."
57 ; 21 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; anwendbar; applicable, adaptable, employable ; "Der Rahmenvertrag ist auf alle weiteren Vereinbarungen anwendbar."
58 ; 21 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; vermieden; avoided, averted, eluded ; ""
59 ; 21 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; unterteilen (etw A); to divide, to partition ; "Er unterteilte den Film in mehrere Segmente."
