0 ; 18 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; genießen (etw A)~; to enjoy, to savor, to relish ; "Er genoss seinen nachmittäglichen Imbiss."
1 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; mitnehmen (jdn )~; to take, to take along ; "Ich glaube nicht, dass es regnen wird, aber ich werde für alle Fälle einen Schirm mitnehmen."
2 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; das Gefühl, die Gefühle; feeling, emotion ; "Einigen Leuten fällt es leicht, ihre Gefühle auszudrücken."
3 ; 18 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; ankommen ()~; to arrive, to come ; "Die Lieferung ist rechtzeitig angekommen."
4 ; 18 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; der Verstand, -; mind, reason, ratio ; "Er hat wirklich einen genialen Verstand."
5 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; frieren ()~; to freeze ; ""
6 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; das Gegenteil, die Gegenteile; opposite, reverse ; "Die Baseline ist das Gegenteil der Headline."
7 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; vergessen (etw A)~; to forget ; "Verflixt, das habe ich völlig vergessen."
8 ; 18 ; [0, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; erkennen (jdn/etw A)~; to recognise, to identify ; "Er erkannte sie nicht auf der Straße, da er sie seit Ewigkeiten nicht gesehen hatte."
9 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Fähigkeit, die Fähigkeiten; talent, ability ; "Die Bewerberin bewies ihre Fähigkeiten während des Vorstellungsgesprächs."
10 ; 18 ; [1, 1, 0, 1, 0, 1, 1, 1, 1, 1] ; das Verstehen, -; comprehension, understanding ; "Nach dem Sprachkurs hatte ich mein Lesen, Schreiben und Verstehen verbessert."
11 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; das Erkennen, -; recognition, realisation ; ""
12 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; sich A fürchten ()~; to be afraid ; "Fürchten Sie sich vor Schlangen?"
13 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Furcht, die Fürchte; fear, dread ; "Als er durch den dunklen Wald ging, überkam ihn Furcht."
14 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Furchtlosigkeit, -; fearlessness ; ""
15 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; der Mut, -; courage ; "Es erfordert Mut, neue Dinge auszuprobieren."
16 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; missverstehen (jdn/etw A)~; to misunderstand, to misapprehend ; "Ich habe deine Anweisungen missverstanden."
17 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; abheben (etw A)~; to lift, to lift up ; "Das Flugzeug hob mit leichter Verspätung vom Flughafen ab."
18 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; angeben (etw A)~; to state, to declare ; "Der Zeuge hat seinen Namen und seine Adresse angegeben."
19 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; anführen (jdn/etw A)~; to cite, to quote ; "Der Lehrer führte viele Beispiele für seine Theorie an."
20 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; hochspringen ()~; to jump up, to do the hight jump ; ""
21 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; das Foto, die Fotos; photo, picture ; "Ich habe ein Foto meiner Kinder auf meinem Schreibtisch stehen."
22 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Fotographie, -; photography ; ""
23 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Kamera, die Kameras; camera ; "Die Kamera ist auf einem Stativ befestigt."
24 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; der Fotoapparat, die Fotoapparate; camera ; "Dieser Fotoapparat macht großartige Bilder."
25 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; malen (etw A)~; to paint, to draw ; "Ich male sehr gerne Ölbilder."
26 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; der Maler, die Maler; painter, artist ; "Der Maler bat mich, für ein Bild Modell zu stehen."
27 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Aufmerksamkeit, die Aufmerksamkeiten;  attention, awareness ; "Ich schenke grammatikalischen Fehlern ganz besondere Aufmerksamkeit."
28 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; aufmerksam sein (); to pay attention, to be alert ; ""
29 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; (be)zahlen (jdn/etw A)~; to pay ; "Man muss an der Kasse bezahlen."
30 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; ergreifen (etw A)~; to take, to grip, to grab ; "Ich ergriff das Seil und kletterte nach oben."
31 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; nehmen (etw A)~; to have, to take ; "Ich sah die Schokolade, nahm sie und aß sie."
32 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; laufen ()~; to run, to walk ; "Dieses Kraftwerk läuft mit Biogas."
33 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; fließen ()~; to flow ; "Der Fluss fließt ins Meer."
34 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; Daten fließen; data flow ; ""
35 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; kochen (etw A)~; to cook ; "Mein Mann kocht gerne gesunde Mahlzeiten."
36 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; baden (jdn/etw A)~; to swim, to bath ; "Im Sommer baden wir im See."
37 ; 18 ; [0, 0, 0, 1, 1, 0, 1, 1, 1, 1] ; heizen ()~; to heat ; "Der Boiler heizt Wasser für die Dusche."
38 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; denken (etw A); to think, to figure ; "Ich dachte, dass das Meeting um acht Uhr war." "Woran denkst du?  Was denkst du? An wen Denkst du?"
39 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; (nach)denken ()~; to think, to think about ; "Hast du jemals über den Sinn des Lebens nachgedacht?"
40 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; anzünden (etw A)~; to inflame, to fire ; "Ich zündete vorsichtig den kleinen Stapel Zweige an." 
41 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; brennen (etw A)~; to burn ; "Das Lagerfeuer brennt seit zwei Stunden."
42 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Entzündung, die Entzündungen; inflammation ; "Das Medikament lindert den durch die Entzündung verursachten Schmerz."
43 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Hals, die Hälse; throat ; "Ich kann nur flüstern, mein Hals tut weh."
44 ; 18 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; zusammengesetzt; compound ; "Die Stunde handelte von zusammengesetzten Adjektiven."
45 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Partizip, die Participien; participle ; ""
46 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Hilfsverb, die Hilfsverbe; auxiliary verb ; ""
47 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Vollverb, die Vollverbe; main verb ; ""
48 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Tippfehler, die Tippfehler; typo ; "Der Student musste seinen Aufsatz überarbeiten, um die Tippfehler auszubessern."
49 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; vertraut; familiar, intimate ; "Viele ältere Menschen fühlen sich in einer vertrauten Umgebung am wohlsten."
50 ; 18 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; der Abschluss, die Abschlüsse; degree ; "Für diese Stelle braucht man einen Abschluss in Biologie."
51 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Diplom, die Diplome; diploma, degree ; "Nach drei Jahren an der Universität erhielt sie ihr Diplom."
52 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Magister, die Magisters; master's degree ; ""
53 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; tatsächlich; in fact, actually ; "Die Umsätze sind gestiegen, tatsächlich haben wir sogar unsere Erträge verdoppelt."
54 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; merken (etw A)~; notice, realise ; ""
55 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; betreffen (jdn/etw A)~; to relate to ; "Diese neuen Gesetze betreffen hauptsächlich Hausbesitzer."
56 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; gemeinsam; common, joint, mutual ; "Die Staaten der Eurozone haben eine gemeinsame Währung."
57 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Bewegung, die Bewegungen; motion, move ; "Die Sensoren erfassen jede Bewegung im Haus."
58 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Wortstamm, die Wortstämme; stem /szoto/ ; ""
59 ; 18 ; [0, 0, 0, 1, 1, 1, 0, 1, 1, 1] ; die Vorsilbe, die Vorsilben; prefix ; ""
