0 ; 33 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; surpass; exceed, be greater than {felulmul} ; "pre-war levels of production were surpassed in 1929"
1 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; proprietary; relating to an owner or ownership ; <some context information>
2 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; dash (past sg); run or travel somewhere in a great hurry ; <some context information>
3 ; 33 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 0] ; riveting; completely engrossing, compelling ; <some context information>
4 ; 33 ; [1, 0, 1, 0, 1, 1, 1, 1, 1, 0] ; disdain; the feeling that someone or something is unworthy of one's consideration or respect, {megvetes, lenezes} ; "her upper lip curled in disdain"
5 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; tedious; too long, slow, or dull, tiresome or monotonous ; <some context information>
6 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; debunk; expose the falseness or hollowness of (an idea or belief) ; <some context information>
7 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; skim; read (something) quickly so as to note only the important points ; <some context information>
8 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; fad; an intense and widely shared enthusiasm for something, especially one that is short-lived, a craze ; "some regard green politics as no more than the latest fad"
9 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; herd; a large group of animals, especially hoofed mammals, that live together or are kept together as livestock ; <some context information>
10 ; 33 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; timber; wood prepared for use in building and carpentry ; <some context information>
11 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; lumberyard; a place that sells timber and other building materials ; <some context information>
12 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; feasible; possible and practical to do easily or conveniently ; <some context information>
13 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; excruciate; torment (someone) physically or mentally ; "I stand back, excruciated by the possibility"
14 ; 33 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; nuisance; a person or thing causing inconvenience or annoyance ; <some context information>
15 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; adjacent; next to or adjoining something else ; <some context information>
16 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; acronym; an abbreviation formed from the initial letters of other words and pronounced as a word ; <some context information>
17 ; 33 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; surmount; overcome (a difficulty or obstacle) ; "all manner of cultural differences were surmounted"
18 ; 33 ; [1, 0, 0, 1, 1, 1, 1, 1, 1, 0] ; derisive; expressing contempt or ridicule {gunyos} ; "he gave a harsh, derisive laugh"
19 ; 33 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; dodge; avoid (someone or something) by a sudden quick movement ; <some context information>
20 ; 33 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; brittle; hard but liable to break easily {torekeny} ; <some context information>
21 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; evocative; bringing strong images, memories, or feelings to mind ; <some context information>
22 ; 33 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; vouch; assert or confirm as a result of one's own experience the truth or accuracy of (something) {tanusit} ; "the explosive used is of my own formulation, and I can vouch for its efficiency"
23 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; scaffold; a raised wooden platform used formerly for the public execution of criminals ; <some context information>
24 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; cryptic; having a meaning that is mysterious or obscure ; <some context information>
25 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; parse; resolve (a sentence) into its component parts and describe their syntactic roles ; <some context information>
26 ; 33 ; [0, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; snag; an unexpected or hidden obstacle or drawback {bokkeno} ; <some context information>
27 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; insist; demand something forcefully, not accepting refusal ; <some context information>
28 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; digress; leave the main subject temporarily in speech or writing ; <some context information>
29 ; 33 ; [0, 1, 1, 0, 1, 1, 1, 1, 1, 0] ; facetious; treating serious issues with deliberately inappropriate humour, flippant ; "a facetious remark"
30 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; overkill; excessive use, treatment, or action ; <some context information>
31 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; clash; a violent confrontation, an incompatibility leading to disagreement ; <some context information>
32 ; 33 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; salient; most noticeable or important, (of an angle) pointing outwards ; "it succinctly covered all the salient points of the case"
33 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; merely; just, only ; <some context information>
34 ; 33 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 0] ; obfuscate; make obscure, unclear, or unintelligible ; <some context information>
35 ; 33 ; [1, 1, 0, 0, 1, 1, 1, 1, 1, 1] ; diligent; having or showing care and conscientiousness in one's work or duties {szorgalmas, igyekvo} ; "after diligent searching, he found a parcel"
36 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; stunt; an action displaying spectacular skill and daring ; <some context information>
37 ; 33 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; capricious; given to sudden and unaccountable changes of mood or behaviour {szeszelyes} ; "a capricious and often brutal administration"
38 ; 33 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 0] ; quirky; having or characterized by peculiar or unexpected traits or aspects ; "her sense of humour was decidedly quirky"
39 ; 33 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; spline; a continuous curve constructed so as to pass through a given set of points and have a certain number of continuous derivative ; <some context information>
40 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; disgrace; loss of reputation or respect as the result of a dishonourable action ; <some context information>
41 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; notch; an indentation or incision on an edge or surface ; <some context information>
42 ; 33 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; adept; very skilled or proficient at something ; <some context information>
43 ; 33 ; [0, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; daunt; make (someone) feel intimidated or apprehensive ; "some people are daunted by technology"
44 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; apprehensive; anxious or fearful that something bad or unpleasant will happen ; "he felt apprehensive about going home"
45 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; maze; a network of paths and hedges designed as a puzzle through which one has to find a way ; <some context information>
46 ; 33 ; [0, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; fiddly; complicated or detailed and awkward to do or use {bonyodalmas} ; "replacing the battery is fiddly"
47 ; 33 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; garnish; a small amount of food used to decorate other food ; <some context information>
48 ; 33 ; [1, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; breach; an act of breaking or failing to observe a law, agreement, or code of conduct ; "a breach of confidence"
49 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; savvy; shrewdness and practical knowledge, the ability to make good judgements ; "the corporate-finance bankers lacked the necessary political savvy"
50 ; 36 ; [0, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; shrewd; having or showing sharp powers of judgement, astute {okos, eszes} ; "she was shrewd enough to guess the motive behind his gesture"
51 ; 36 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; astute; having or showing an ability to accurately assess situations or people and turn this to one's advantage {ravasz} ; "an astute businessman"
52 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; enlist; engage (a person or their help or support) ; "the company enlisted the help of independent consultants"
53 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; discipline; the practice of training people to obey rules or a code of behaviour, using punishment to correct disobedience ; "a lack of proper parental and school discipline"
54 ; 36 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 0] ; solicit; ask for or try to obtain (something) from someone ; "he called a meeting to solicit their views"
55 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; leaderboard; a scoreboard showing the names and current scores of the leading competitors, especially in a golf match ; <some context information>
56 ; 36 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; lest; with the intention of preventing (something undesirable), to avoid the risk of {nehogy} ; "he spent whole days in his room, wearing headphones lest he disturb anyone"
57 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; sophomore; a second-year university or high-school student ; <some context information>
58 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; scoop; a utensil resembling a spoon, with a short handle and a deep bowl, used for removing dry or semi-solid substances from a container ; <some context information>
59 ; 36 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; clumsy; awkward in movement or in handling things {ugyetlen, balkezes} ; "the cold made his fingers clumsy"
