0 ; 23 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Anrede, die Anreden [2]; address, title | salutation ; "Er begann sein Bewerbungsschreiben mit der richtigen Anrede." | ""
1 ; 23 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; übrigens; by the way, besides ; "Mir gefällt übrigens dein neuer Haarschnitt."
2 ; 23 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; trotzdem; nevertheless, still, even so ; "Die Frage war eigenartig, aber ich beantwortete sie trotzdem."
3 ; 23 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Briefkasten, die Briefkästen; letterbox, mailbox ; "Mein Briefkasten ist voller Briefe."
4 ; 23 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Briefmarke, die Briefmarken; (postage) stamp ; "Der Mann klebte eine Briefmarke auf den Umschlag, bevor er den Brief einwarf."
5 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Postleitzahl, die Postleitzahlen; postal code ; "Um eine Filiale in der Nähe zu finden, können Sie die Postleitzahl eingeben."
6 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; sich A melden (); to get in touch, to reach out ; "Melden Sie sich bitte beim Kundendienst, wenn Sie Fragen haben."
7 ; 23 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; sich A (etw D) ergeben (); to submit to sg, to surrender ; "Der König wollte, dass sich seine Feinde ergaben."
8 ; 23 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; der Bauer, die Bauern [2]; farmer, peasant | pawn (in chess) ; "Der Bauer hat auf dem Feld gearbeitet." | "Ich spiele kein Schach, ich weiß nur, wie man die Bauern bewegt."
9 ; 23 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; das Zeug, die Zeuge [colloq.]; stuff ; "Bitte packe dein Zeug, wir müssen los."
10 ; 23 ; [1, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; der Zeuge, die Zeugen; witness ; "Sein Kollege musste als Zeuge vor Gericht erscheinen."
11 ; 23 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; die Begründung, die Begründungen; reason, explanation, justification ; "Die Begründung für die Abwesenheit des Studenten war eine Erkältung."
12 ; 23 ; [0, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; die Bestätigung, die Bestätigungen; confirmation, approval, affirmation ; "Ich erhielt per E-Mail eine Bestätigung meiner Bestellung."
13 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; sinnvoll; sensible, meaningful ; "Lehrer sollten ihre Schüler mehr in sinnvolle Diskussionen einbinden."
14 ; 23 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Meldung, die Meldungen; report, announcement ; "Der letzten Meldung zufolge ist kein Schaden entstanden."
15 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; anschauen (etw A); to watch, to take a look at ; "Ich schaute meine Notizen für den Test an."
16 ; 23 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; holen (etw A); to get, to fetch ; "Der Assistent ging ins Büro zurück, um das Dossier zu holen."
17 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; sich A sorgen (); to worry, to be concerned ; "Er sorgt sich immer, wenn sein Sohn spät nach Hause kommt."
18 ; 23 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; das Taschenbuch, die Taschenbücher; paperback, soft-cover book ; "Ich warte, bis der Roman als Taschenbuch verfügbar ist."
19 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Anmeldung, die Anmeldungen; application, registration, login, enrollment ; "Die Anmeldung ist erforderlich, um auf Ihre E-Mails zuzugreifen."
20 ; 24 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Sender, die Sender; transmitter, sender, (radio) station ; "Der Sender erzeugt Funkwellen."
21 ; 24 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Lautsprecher, die Lautsprecher; speaker, loudspeaker ; "Er kaufte neue Lautsprecher für seinen Computer."
22 ; 24 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; die Mitteilung, die Mitteilungen; notificaion, message, announcement ; "Ich erhielt eine Mitteilung über die Mieterhöhung."
23 ; 24 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; soweit; so far as, as far as ; "Soweit es mich betrifft, ist die Sitzung vorbei."
24 ; 24 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; mitmachen (etw A); to participate, to join in ; "Soweit es mich betrifft, ist die Sitzung vorbei."
25 ; 24 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; verlaufen (); to go, to proceed ; "Obwohl es seine erste Rede war, verlief sie reibungslos."
26 ; 24 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; gemocht; fancied /past participle of mögen/ ; ""
27 ; 24 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; die Bedeutung, die Bedeutungen [2]; importance, significance | meaning ; "Die Erfindung des Internets ist von großer Bedeutung." | "Sprache ist ein komplexes Gefüge aus Bedeutung und Struktur."
28 ; 24 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; der Verfasser, die Verfasser; author, writer ; "Der berühmte Psychiater ist der Verfasser mehrerer Bücher über Beziehungen."
29 ; 24 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Fabrik, die Fabriken; factory, plant ; "Das Autounternehmen hat eine neue Fabrik in meiner Heimatstadt eröffnet."
30 ; 24 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Mitgliedschaft, die Mitgliedschaften; membership, fellowship ; "Die Mitgliedschaft in unserem Verein beruht auf Freiwilligkeit."
31 ; 24 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; der Inhaber, die Inhaber; holder, owner, bearer ; "Eine Abtretung an Dritte erfordert das Einverständnis beider Inhaber."
32 ; 24 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; das Fahrzeug, die Fahrzeuge; vehicle, car ; "Dieses Modell hat eine erstaunliche Beschleunigung für ein Fahrzeug seiner Größe."
33 ; 24 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; das Mitglied, die Mitglieder; member, insider ; "Es sind alle Mitglieder der Vereinigung zur Sitzung eingeladen."
34 ; 24 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; die Organisation, die Organisationen; organisation ; "Unsere Organisation braucht immer Freiwillige."
35 ; 24 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; die Arbeitserlaubnis, die Arbeitserlaubnissen; work permit ; "In vielen Ländern brauchen Ausländer eine Arbeitserlaubnis, um arbeiten zu dürfen."
36 ; 24 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; erzählen (etw A, jdm etw); to tell, to recount ; "Meine Geschichte ist wahr, ich habe keine Lügen erzählt."
37 ; 24 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Geschichte, die Geschichten [2]; story, tale | history ; "Alte Märchen sind tolle Geschichten für Kinder." | ""
38 ; 24 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; die Zustimmung, die Zustimmungen; consent, approval, assent ; "Der Vorschlag, die Steuern zu senken, fand große Zustimmung."
39 ; 24 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Bestellung, die Bestellungen; delivery, order ; "Meine Bestellung wurde in einer Schachtel verschickt."
40 ; 24 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Aktie, die Aktien; share, stock ; "Ich sah mir den Index an, bevor ich die Aktien kaufte."
41 ; 24 ; [1, 1, 1, 1, 1, 1, 0, 1, 0, 1] ; das Gebot, die Gebote; bid, offer ; "Der Kunstliebhaber hat für das Gemälde ein hohes Gebot abgegeben."
42 ; 24 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; die Beratung, die Beratungen; consultation, counselling, guidance ; "Beratung ist eine der Dienstleistungen, die der Wirtschaftsprüfer anbietet."
43 ; 24 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; schwanger; pregnant, expecting ; "Als sie schwanger war, verspürte sie ein Verlangen nach Erdbeeren."
44 ; 24 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Titel, die Titel; title, heading ; "Der Titel des Buches war irreführend, ich dachte, es wäre ein Thriller."
45 ; 24 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; das Konzept, die Konzepte; approach, concept, plan ; "Wir brauchen ein neues Konzept für unsere Werbekampagne."
46 ; 24 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; langweilig; boring, dull, tedious ; "Der Beruf eines Krankenpflegers ist alles andere als langweilig."
47 ; 24 ; [1, 1, 1, 0, 0, 0, 0, 1, 1, 1] ; der Wettbewerb, die Wettbewerbe; competition, race ; "Es ist meine Bestrebung, den Wettbewerb zu gewinnen."
48 ; 24 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; übernehmen (etw A); to assume, to take on, to undertake ; "Der Veranstaltungsort übernimmt keine Verantwortung für verlorene Gegenstände."
49 ; 24 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; sowohl ... als auch; X as well as Y ; "Wir akzeptieren sowohl Barzahlung als auch Kreditkarten."
50 ; 24 ; [1, 0, 1, 1, 1, 1, 1, 0, 1, 1] ; das Kapitel, die Kapitel; chapter, seciton ; "Das Buch hat zehn Kapitel."
51 ; 24 ; [0, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; das Verzeichnis, die Verzeichnisse [2]; list, directory, catalogue | folder (computer) ; "Die Universität hat ein Verzeichnis aller Studenten." | "Ich legte ein neues Verzeichnis auf dem Desktop an."
52 ; 24 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; weich; soft, tender ; "Mein Kissen ist sehr weich und flauschig."
53 ; 24 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; verbrauchen (etw A); to consume, to use up ; "Er verbrauchte die ganze Rolle Klebeband."
54 ; 24 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Handel, die Händel; trade, commerce ; "Globaler Handel ermöglicht einen größeren Warenaustausch."
55 ; 24 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; zuständig; responsible, competent ; "Wir müssen bei der zuständigen Behörde eine Erlaubnis beantragen."
56 ; 24 ; [1, 1, 1, 0, 1, 0, 0, 1, 1, 1] ; der Gewinn, die Gewinne; profit, gain ; "Aufgrund der gestiegenen Umsätze war der Gewinn beachtlich."
57 ; 24 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; die Unterhaltung, die Unterhaltungen; conversation, talk ; "Wir haben eine angeregte und nette Unterhaltung geführt."
58 ; 24 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; im Begriff sein, etw A zu tun; to be about to do sg ; ""
59 ; 24 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Bewerbung, die Bewerbungen; (job) application ; "Meine Bewerbung enthält auch einen Lebenslauf."
