0 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; wheelbarrow; a small cart with a single wheel at the front and two supporting legs and two handles at the rear, used typically for carrying loads in building work or gardening /talicska/ ; "" 
1 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; stellar; exceptionally good , outstanding /latin stella: star/ ; "his restaurant has received stellar ratings in the guides"
2 ; 18 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; fanfare; media attention or elaborate ceremony /harsonaszo/ ; "the studio released this film with great fanfare but no commercial success"
3 ; 18 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; tenacious; tending to keep a firm hold of something , clinging or adhering closely /allhatatos/ ; "a tenacious grip"
4 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; ditty; a short, simple song /dalocska/ /latin dictare: to dictate/ ; "a lovely little music-hall ditty"
5 ; 18 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; condolence; an expression of sympathy, especially on the occasion of the death of a person's relative or close friend /reszvet/ ; "we offer our sincere condolences to his widow"
6 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; transponder; a device for receiving a radio signal and automatically transmitting a different signal /from transmit + respond/ ; "" 
7 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; ransom; a sum of money demanded or paid for the release of a captive /valtsagdij/ ; "the kidnappers demanded a ransom"
8 ; 18 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; dwarf; (in folklore or fantasy literature) a member of a mythical race of short, stocky human-like creatures who are generally skilled in mining and metalworking /torpe/ ; "" 
9 ; 18 ; [1, 0, 0, 1, 1, 1, 0, 1, 0, 1] ; frugal; sparing or economical as regards money or food /takarekos/ ; "I'm a bit too frugal to splash out on designer clothes"
10 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; pant; breathe with short, quick breaths, typically from exertion or excitement /liheg/ ; "he was panting when he reached the top"
11 ; 18 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; derision; contemptuous ridicule or mockery /kicsufolas/ ; "my stories were greeted with derision and disbelief"
12 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; scornful; feel or express contempt or disdain for /megvet/ ; "the minister scorned Labour's attempt to woo voters"
13 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; woo; try to gain the love of (a woman), especially with a view to marriage /udvarol/ | seek the favour, support, or custom of ; "he wooed her with quotes from Shakespeare" | "pop stars are being wooed by film companies eager to sign them up"
14 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; scoff; speak to someone or about something in a scornfully derisive or mocking way /gunyolodas/ ; "Patrick professed to scoff at soppy love scenes in films"
15 ; 18 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; soppy; self-indulgently sentimental /csopogos, nyalas/ ; "I look at babies with a soppy smile on my face"
16 ; 18 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; indulgent; having or indicating a readiness or over-readiness to be generous to or lenient with someone /engedekeny, elnezo/ ; "indulgent parents"
17 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; turf; grass and the surface layer of earth held together by its roots /gyep/ ; "they walked across the springy turf"
18 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; springy; springing back quickly when squeezed or stretched , elastic /ruganyos/ ; "the springy turf"
19 ; 18 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; shaft; a long, narrow part or section forming the handle of a tool or club, the body of a spear or arrow, or similar /nyel/ ; "the shaft of a golf club"
20 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; spear; a weapon with a pointed tip, typically of steel, and a long shaft, used for thrusting or throwing /landzsa/ ; ""
21 ; 18 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; obstruct; prevent or hinder (movement or someone or something in motion) ; "they had to alter the course of the stream and obstruct the natural flow of the water"
22 ; 18 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; hay; grass that has been mown and dried for use as fodder ; ""
23 ; 18 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; adverse, adversary; preventing success or development, harmful, unfavourable ; "taxes are having an adverse effect on production"
24 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; lore; a body of traditions and knowledge on a subject or held by a particular group, typically passed from person to person by word of mouth /tan, tudomany/ ; "the jinns of Arabian lore"
25 ; 18 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; convey; transport or carry to a place | communicate (a message or information) ; "pipes were laid to convey water to the house" | "Mr Harvey and his daughter have asked me to convey their very kind regards"
26 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; succinct; (especially of something written or spoken) briefly and clearly expressed ; "use short, succinct sentences"
27 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; reminiscent; tending to remind one of something ; "the sights were reminiscent of my childhood"
28 ; 18 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; askew; not in a straight or level position ; "her hat was slightly askew"
29 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; panacea; a solution or remedy for all difficulties or diseases ; "the panacea for all corporate ills"
30 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; sleigh; a sledge drawn by horses or reindeer, especially one used for passengers ; ""
31 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; rudimentary; involving or limited to basic principles ; "he received a rudimentary education"
32 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; deteriorate; become progressively worse ; "relations between the countries had deteriorated sharply"
33 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; garden-variety; of the usual or ordinary type, commonplace ; "for garden-variety back problems, your medical doctor, osteopath, or chiropractor can all help"
34 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; encumber; restrict or impede (someone or something) in such a way that free action or movement is difficult /meggatol, akadalyoz/ ; "she was encumbered by her heavy skirts"
35 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; infringement; the action of breaking the terms of a law, agreement, etc., violation ; "copyright infringement"
36 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; dub; an inexperienced or unskilful person ; ""
37 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; venerable; accorded a great deal of respect, especially because of age, wisdom, or character ; "a venerable statesman"
38 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; loath; reluctant, unwilling ; "I was loath to leave"
39 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; idiosyncratic; relating to idiosyncrasy, peculiar or individual /from Greek idios ‘own, distinct’ , Greek sunkratikos ‘mixed together’/ ; "she emerged as one of the great, idiosyncratic talents of the nineties"
40 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; crude; in a natural or raw state, not yet processed or refined ; "crude oil"
41 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; to snoop; investigate or look around furtively in an attempt to find out something, especially information about someone's private affairs ; "your sister might find the ring if she goes snooping about"
42 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; fledgling; (of a young bird) develop wing feathers that are large enough for flight ; "the young fledge around four weeks after hatching"
43 ; 18 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; to transpire; (of a secret or something unknown) come to be known, be revealed ; "it transpired that millions of dollars of debt had been hidden in a complex web of transactions"
44 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; to entrench; establish (an attitude, habit, or belief) so firmly that change is very difficult or unlikely ; "ageism is entrenched in our society"
45 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; gargantuan; enormous ; "a gargantuan appetite"
46 ; 18 ; [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] ; fumble; do or handle something clumsily ; "she fumbled with the lock"
47 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; sue; institute legal proceedings against (a person or institution), typically for redress ; "she is to sue the baby's father"
48 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; fizzle; a feeble hissing or spluttering sound | a failure ; "" | "in the end the fireworks were a fizzle"
49 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; spawn; (of a fish, frog, mollusc, crustacean, etc.) release or deposit eggs | (of a character or object in a video game) appear at a certain point in the game ; "the fish spawn among fine-leaved plants" | "then they enter the undead land where defenders will spawn to fight against them"
50 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; unabated; without any reduction in intensity or strength ; "the storm was raging unabated"
51 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; balmy; mad, crazy ; "I thought I was going barmy at first"
52 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; to plummet; fall or drop straight down at high speed ; "a climber was killed when he plummeted 300 feet down an icy gully"
53 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; ditch; get rid of or give up (informal) ; "plans for the road were ditched following a public inquiry"
54 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; to foist; impose an unwelcome or unnecessary person or thing on ; "she had no desire to have an elderly relative foisted on her"
55 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; inadvertently; without intention, accidentally ; "his name had been inadvertently omitted from the list"
56 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; preamble; a preliminary or preparatory statement, an introduction ; "he could tell that what she said was by way of a preamble"
57 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; glean; obtain (information) from various sources, often with difficulty ; "the information is gleaned from press cuttings"
58 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; yore; of long ago or former times (used in nostalgic or mock-nostalgic recollection) ; "a great empire in days of yore"
59 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; recapitulate; summarize and state again the main points of ; "he began to recapitulate his argument with care"
