0 ; 18 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Prefix, die Präfixe; prefix ; "Viele Sprachen verwenden Präfixe, um gewisse Dinge auszudrücken."
1 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; das Suffix, die Suffixe; suffix ; "Versuchen Sie, durch Hinzufügen eines Suffixes ein neues Wort zu bilden."
2 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Nachsilbe, die Nachsilben; suffix ; "Der Plural wird oft durch Hinzufügen einer Nachsilbe gebildet."
3 ; 18 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; hinaufgehen (); to go up ; "Wenn Sie den Hügel hinaufgehen, sehen Sie das Haus."
4 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; hinuntergehen (); to go down ; "Meine Mutter ging die Treppe hinunter."
5 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; erobern (etw A); to conquer sg, to capture ; "Dem Unternehmen gelang es, neue Märkte zu erobern."
6 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; durchmachen (etw A); to go through, to undergo sg ; "Die Firma machte schwere Zeiten durch."
7 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; erleben (jdn/etw A); to experience, to undergo, to go through ; "Die Stadt erlebt momentan einen massiven Umbau."
8 ; 18 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Wandlung, die Wandlungen; transformation, change ; ""
9 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Metamorphose, ?; metamorphosis ; ""
10 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; wandeln (); to change, to convert ; ""
11 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; sich A wandeln; to transform, to alter ; ""
12 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; inwiefern; how, in what way, in what sense, how far ; "Die Frage ist, inwiefern sich die Lage für sie verbessert hat."
13 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; die Tätigkeit, die Tätigkeiten; activity, occupation (only for people) ; "Unsere Recherche zeigt, dass Fahrradfahren eine gesunde Tätigkeit ist."
14 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; Genau genommen; in fact, actually, strictly speaking ; ""
15 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Genauigkeit, die Genauigkeiten; accuracy, precision ; "Die Geräte messen die Ergebnisse mit großer Genauigkeit."
16 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; jedoch; though ; "Die Reise war großartig, jedoch auch anstrengend."
17 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; flüssig; fluent ; "Für den Job werden flüssige Sprachkenntnisse benötigt."
18 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; zwar ..., aber ...; even though ..., nevertheless ... ; "Das ist zwar nicht gerade schön, aber nützlich."
19 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; zwar; namely, even though, indeed ; ""
20 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; verwenden (etw A); to use, to utilise, to deal with ; "Sie verwenden Solarenergie, um ihr Haus zu beheizen."
21 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; insgesamt; overall, altogether ; "Insgesamt sind wir mit den Ergebnissen zufrieden."
22 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; samt und sonders; one and all, the whole lot (all) ; ""
23 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; gegenwärtig; current, actual ; "Die Investoren beobachten die gegenwärtige wirtschaftliche Lage."
24 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; der Bezug, die Bezüge; reference, connection ; "Ich nehme Bezug auf Ihr Schreiben an unseren Geschäftsführer."
25 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Bezugnahme, die Bezugnahmen; reference, quotation ; ""
26 ; 18 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; sich A auf jdn/etw beziehen; to relate to, to refer to ; "Die Diskussion muss sich auf die aktuellen Umstände beziehen."
27 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; die Anlage, die Anlagen; installation, equipment ; "Die sanitäre Anlage wird regelmäßig überprüft."
28 ; 18 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; zwingen (jdn/etw A); to force, to pressure ; "Diese militärische Strategie zwang den Feind zum Rückzug."
29 ; 18 ; [0, 0, 1, 0, 1, 1, 1, 1, 1, 1] ; sich A verhalten; to behave, to act ; "Das Kind verhielt sich auf der Hochzeit wie ein Erwachsener."
30 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Erscheinung, die Erscheinungen; phenomenon ; ""
31 ; 18 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; eigenartig; strange, odd ; "Das eigenartige Gemüse war eine Mischform aus Gurke und Kürbis."
32 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Auffassung, die Auffassungen; opinion, view, conception ; "Meine Auffassung von einer Universität änderte sich, als ich zu studieren begann."
33 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Einsicht, die Einsichten; insight ; "Das Buch gewährt faszinierende Einsichten in die Welt der Antike."
34 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Ahnung, die Ahnungen; idea, clue ; "Ich habe keine Ahnung, wo ich meine Schlüssel verloren habe."
35 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; hinzufügen (etw A); to append ; "Wir fügten dem Hauptdokument einen Anhang hinzu."
36 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Rat, die Räte; advice ; "Meine Freunde gaben mir einen guten Rat, wie ich das Problem lösen könnte."
37 ; 18 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; entsprechend; according to, corresponding to ; "Die Tasten sind entsprechend ihrer Funktion beschriftet."
38 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; vertiefen (etw A); to deepen, to expand on ; "Der Kurs vertiefte mein Fachwissen zum Thema."
39 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; oberflächlich; shallow, superficial ; "Wenn du über Poesie sprichst, wird keiner denken, dass du oberflächlich bist."
40 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; vertieft; sunken, deepened (opposite of superficial) ; ""
41 ; 18 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; angeblich; allegedly, supposedly ; "Angeblich findet die neue App die besten Flugpreise."
42 ; 18 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; behaupten (etw A); to claim, to allege ; "Der Angeklagte behauptet, unschuldig zu sein."
43 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Praktikum, die Praktika; internship ; "Praktika helfen Studenten dabei, wertvolle Berufserfahrung zu sammeln."
44 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Stipendium, die Stipendien; scholarship ; "Der talentierte Student erhielt ein Stipendium."
45 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; erhalten (etw A); to receive, to get ; "Wir erhielten eine Entschädigung für unseren Verlust."
46 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Stpendiat, die Stipendiaten; scholarship holder ; "Die Firma zahlt die Studiengebühren für zwei Stipendiaten."
47 ; 18 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; sich A bewerben; to apply, to submit one's application ; ""
48 ; 18 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; die Stiftung, die Stiftungen; foundation ; "Wegen seiner ausgezeichneten Masterarbeit wurde er Stipendiat einer berühmten Stiftung."
49 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; ändern (etw A); to change sg, to alter sg ; "Die Mieter wollen die Vertragsbedingungen ändern." 
50 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Lebensgewohnheit, die Lebensgewohnheiten; lifestyle ; ""
51 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Quartal, die Quartale; quarter (calendar) ; "Steuern werden im letzten Quartal des Jahres bezahlt."
52 ; 18 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; der Übergang, die Übergänge; transition, shift ; "Der Übergang zum neuen Computersystem ist gut verlaufen."
53 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; befürchten (etw A); to fear sg, to worry about sg ; "Ich kann den Arzt nirgendwo sehen, ich befürchte, er ist schon gegangen."
54 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Befürchtung, die Befürchtungen; fear, apprehension ; "Meine Befürchtung, dass ich zu spät zu meinem Termin kommen würde, war unbegründet."
55 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Angst, die Ängste; anxiety, fear ; "In der Therapie lernte er, mit Angst und Stress umzugehen."
56 ; 18 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; der Vergleich, die Vergleiche; comparison ; "Im Vergleich zu Brot ist Kaffee teuer."
57 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; dumm; stupid, silly, dumb ; "Du kannst das lösen, du bist nicht dumm."
58 ; 18 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; der Widerspruch, die Widersprüche; contradiction, discrepancy ; "Ich stelle keinen Widerspruch fest, beide Aussagen stimmen überein."
59 ; 18 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Wahl, die Wahlen; choice, selection | election, vote ; "Ich verlor die Wette aufgrund meiner unglücklichen Wahl." | "Der Amtsinhaber könnte die Wahlen wieder gewinnen."
