0 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; um (etw A) gehen; to be about /szol valamirol/ ; "Worum geht es in diesen Text?"
1 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; von (jdm/etw D) handeln; be about, deal with ; "Wovon handelt diese Text?"  "Die Stunde handelte von zusammengesetzten Adjektiven."
2 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Lebensweise, die Lebensweisen; way of life, lifestyle ; "Sie waren diese sparsame Lebensweise gewohnt."
3 ; 7 ; [1, 0, 1, 1, 1, 0, 1, 1, 1, 1] ; die Aneignung, die Aneignungen; appropriation, acquisition ; "Die Aneignung fremden Eigentums ist verboten."
4 ; 7 ; [1, 1, 1, 1, 0, 1, 1, 1, 0, 1] ; der Begriff, die Begriffe; term, concept ; "Mut ist ein abstrakter Begriff."
5 ; 7 ; [1, 1, 1, 1, 1, 1, 0, 1, 0, 1] ; fast; nearly, almost ; "Der Bau des Gebäudes ist fast abgeschlossen."
6 ; 7 ; [1, 1, 0, 1, 0, 1, 1, 1, 1, 1] ; greifen (etw A); to grab, to grasp ; "Ich griff das Seil und hielt es fest."
7 ; 7 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; das Verhältnis, die Verhältnisse [2]; relation, relationship | ratio, proportion ; "Ich habe ein gutes Verhältnis zu meinen Eltern." | "Für das Dressing mische ich Öl und Essig im Verhältnis drei zu eins."
8 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; Geld verdienen (); to make money, to earn money ; "Wer Geld verdient, muss Steuern auf sein Einkommen zahlen."
9 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; basieren (etw A); to base, rest upon ; "Der Roman basiert auf wahren Begebenheiten."
10 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Weise, die Weisen; way, manner ; "Er löste das Problem auf elegante Weise."
11 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Einführung, die Einführungen; introduction ; "Er begann seine Rede mit einer kurzen Einführung."
12 ; 7 ; [0, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; die Aussage, die Aussagen; statement, assertion ; "Ich habe die Wahrheit der Aussage bestätigt."
13 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Benutzeroberfläche, die Benutzeroberflächen; user interface ; "Die Benutzeroberfläche ist in zehn Sprachen verfügbar."
14 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 0, 0, 1] ; die Schnittstelle, die Schnittstellen; interface, port ; "Mein neuer Computer hat vier serielle Schnittstellen."
15 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Arbeitsteilung, die Arbeitsteilungen; division of labour, distribution of tasks ; "Und die wichtigste Arbeitsteilung ist die zwischen körperlicher und geistiger Arbeit."
16 ; 7 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; die Programmiersprache, die Programmiersprachen; programming language ; "Anschließend schloss er die Textverarbeitung Linux OS und rief die Programmiersprache C++ auf."
17 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; systemnahe; close to the (physical) system ; "systemnahe Software"
18 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Maschine, die Maschinen; machine ; "Der Motor treibt die Maschine an."
19 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; kompilieren (etw A); to compile ; "Der Programmierer kompilierte den Quellcode."
20 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; binär; binary ; ""
21 ; 7 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; die Laufzeit, die Laufzeiten [2]; duration | runtime ; "Das Projekt hat eine Laufzeit von sechs Monaten." | ""
22 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Kompilierzeit, die Kompilierzeiten; compile time ; ""
23 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; zur Laufzeit; at runtime ; "solcher Datentypen dynamisch zur Laufzeit verändern kann"
24 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; während der Laufzeit; at runtime ; ""
25 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Quelltext, die Quelltexte; source code ; ""
26 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; entweder - oder; either - or ; ""
27 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; inzwischen; meanwhile ; "Inzwischen hat sich die Lage geändert."
28 ; 7 ; [0, 0, 1, 0, 1, 1, 1, 0, 1, 1] ; auszeichnen (jdn/etw A); mark sg, label ; ""
29 ; 7 ; [1, 0, 1, 1, 0, 1, 1, 1, 1, 1] ; die Auszeichnungsprache, die Auszeichnungsprachen; markup language ; ""
30 ; 7 ; [1, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; zeichnen (etw A); to draw, to design ; "Das Kind nahm den Bleistift und zeichnete ein Haus."
31 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; zeigen (etw A); to show, to demonstrate, point ; "Er hat seine Dankbarkeit mit einem Geschenk gezeigt."
32 ; 7 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; die Beschreibung, die Beschreibungen; description ; "Die Broschüre beinhaltet eine ausgearbeitete Beschreibung."
33 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; wozu dienen...?; what does it serve for?, what is the purpose of... ? ; "Wozu dient das Muster des Bewerbungsformulars?"
34 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Kellner, die Kellner; waiter ; "Der Kellner hat unsere Bestellungen verwechselt."
35 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Diener, die Diener; servant, server ; "Er stellte sich als demütiger Diener des Königs vor."
36 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Kunde, die Kunden; customer, client ; "Unsere Kunden bewerten das Produkt positiv."
37 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 0, 0, 1] ; die Schrift, die Schriften; font ; "Er benutzte eine andere Schrift, um das Wort hervorzuheben. "
38 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Entwicklung, die Entwicklungen; development, production ; "Der Dokumentarfilm zeigt die Entwicklung vom Baby zum Erwachsenen."
39 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; das (berufliche) Umfeld, die Umfelder; environment, setting ; "Ich bin froh darüber, in diesem freundlichen Umfeld zu arbeiten."
40 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Umgebung, die Umgebungen; environment, sorroundings ; "Nach dem Umzug musste sich die Familie an ihre neue Umgebung anpassen."
41 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; verglichen mit; compared to ; "Er kann sich mit Ihnen nicht vergleichen."
42 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Geschwindigkeit, die Geschwindigkeiten; speed ; "Ich musste die Geschwindigkeit drosseln."
43 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; senden (jdn/etw A); send, post ; "Ich benutze mein Handy, um SMS zu senden."
44 ; 7 ; [1, 1, 1, 0, 1, 0, 1, 1, 1, 1] ; empfangen (jdn); to receive ; "Ich empfange keine eingehenden Nachrichten."
45 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Anwendung, die Anwendungen; application ; "Diese Anwendung kann benutzt werden, um Bilder zu bearbeiten."
46 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; protokollieren (etw A); record, log ; "Alle Vorfälle im Zusammenhang mit dem Fertigungsprozess werden protokolliert."
47 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Gerät, die Geräte; device, instrument ; "Das Krankenhaus benötigt moderne medizinische Geräte."
48 ; 7 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Suchwort, die Suchwörter; keyword, search term ; ""
49 ; 7 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; die Anfrage, die Anfragen; inquiry, request ; "Auf Anfrage sind verschiedene Größen erhältlich."
50 ; 7 ; [1, 1, 1, 1, 1, 0, 1, 0, 1, 1] ; der Ablauf, die Abläufe; expiry, termination ; "Sie können Ihr Abonnement nach Ablauf verlängern."
51 ; 7 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Datenbank, die Datenbanken; database ; "Wir müssen die Datensätze in der Datenbank überprüfen."
52 ; 7 ; [1, 1, 1, 0, 0, 0, 1, 1, 1, 1] ; der Bestandteil, die Bestandteile; part, component ; "Das Gerät besteht aus verschiedenen Bestandteilen."
53 ; 7 ; [1, 1, 1, 0, 1, 1, 1, 0, 0, 1] ; abgeschlossen; completed, complete ; ""
54 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Ergebnis, die Ergebnisse; results, findings ; "Die Ergebnisse des Experiments verblüfften mich."
55 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; herunterladen (etw A); to download ; "Wir haben eine Testversion heruntergeladen, um die Nutzbarkeit der Software zu testen."
56 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Abhängigkeit, die Abhängigkeiten; dependence, reliance, subordination ; "In vielen Ländern kämpfen Frauen gegen ihre Abhängigkeit von Männern."
57 ; 7 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; lesbar; legible, readable ; "Die Beschriftung muss immer lesbar sein."
58 ; 7 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; das Redaktionsystem, die Redaktionsysteme; editing framework ; ""
59 ; 7 ; [1, 0, 1, 1, 0, 1, 1, 1, 1, 1] ; verbreiten (etw A); spread, transmit, disseminate ; "Die Medien werden diese Information überall verbreiten."
