0 ; 12 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; folgend; following; "Es wurde verordnet, dass der folgende Tag ein Feiertag sein sollte."
1 ; 12 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; gewöhnlich; usual, normal ; "Spezielle Batterien sind langlebiger, aber gewöhnliche funktionieren auch."
2 ; 12 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Gewohnheit, die Gewohnheiten; habit ; "Ich gebe zu, ich habe ein paar schlechte Gewohnheiten."
3 ; 12 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; benutzen (etw A); use , utilise ; "Ich benutze mein Handy, um SMS zu senden."
4 ; 12 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; brauchen (etw A); need, require ; "Wir brauchen drei Kopien."
5 ; 12 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Vergangenheit, die Vergangenheiten; past, foretime ; "Das Denkmal fungiert als Erinnerung an die Vergangenheit."
6 ; 12 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; die Zukunft, die Zukünfte; future, future tense ; "Wir können die Zukunft nicht vorhersehen."
7 ; 12 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; die Gegenwart, -; present, present tense ; "Gegenwart, Vergangenheit und Zukunft sind grammatikalische Zeiten."
8 ; 12 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; unbedingt; absolutely, necessarily ; "Es ist unbedingt notwendig, sich die Hände mit Seife zu waschen."
9 ; 12 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Stelle, die Stellen; place, position ; "Jede Falte des Papierflugzeugs muss an der richtigen Stelle sein."
10 ; 12 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; das Studienfach, die Studienfächer; subject, field of study /university/ ; "Die Universität bietet ein breites Spektrum an Studienfächern an."
11 ; 12 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; das Schulfach, die Schulfächer; subject /school/ ; ""
12 ; 12 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Addition, die Additionen; addition /mathematical/ ; "Eine Addition wird durch ein Plussymbol dargestellt."
13 ; 12 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; die Subtraktion, die Subtraktionen; subtraction /mathematical/ ; ""
14 ; 12 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Multiplikation, die Multiplikationen; multiplication /mathematical/ ; ""
15 ; 12 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; die Division, die Divisionen; divison /mathematical/ ; ""
16 ; 12 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; addieren (etw A); add /math/ ; "Der Schüler lernt Brüche und ganze Zahlen zu addieren."
17 ; 12 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; subtrahieren (); subtarct /math/ ; ""
18 ; 12 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; multiplizieren (); multiply /math/ ; "Kinder lernen in der Schule zu multiplizieren."
19 ; 12 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; dividieren (etw A); divide /math/ ; "Es ist unmöglich, durch Null zu dividieren."
20 ; 12 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; die Grundrechenart, die Grundrechenarten; basic arithmetic operation ; ""
21 ; 12 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; der Wert, die Werte; value /of a mathematical variable also/ ; "Dieser Gegenstand ist für mich von besonderem Wert."
22 ; 12 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; e Gültigkeit, -; validity ; ""
23 ; 12 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; das Argument, die Argumente; argument ; "Ich konnte die Relevanz seines Argumentes nicht erkennen."
24 ; 12 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; ein Argument prüfen; examine/check an arguemnt ; ""
25 ; 12 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; ein Argument beweisen; prove an argument ; ""
26 ; 12 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; üben (etw A); exercise, practice ; "Wie Mann es in der Mathematik übt."
27 ; 12 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; die Präzision, -; precision, accuracy ; "Er schießt mit zielgenauer Präzision."
28 ; 12 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; außerdem; also, furthermore, in addition ; "Er ist Schauspieler, und außerdem schreibt er Drehbücher."
29 ; 12 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; entlassen (jdn); remove, discharge ; "Der Chef entschied, seine Angestellten nicht zu entlassen."
30 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Entlassung, die Entlassungen; dismissal, firing ; "Nach ihrer Entlassung fand sie schnell einen besseren Job."
31 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Scheinwerferlicht, die Scheinwerferlichter; spotlight ; "Das Scheinwerferlicht folgte dem Schauspieler über die Bühne."
32 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; sich A mit etw D beschäftigen; deal with, busy oneself with sg. ; ""
33 ; 12 ; [0, 0, 0, 1, 0, 1, 1, 1, 1, 1] ; gültig; vaild, legal ; "Sie brauchen einen gültigen Pass, um in die USA zu reisen."
34 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; zahlreich; numerous ; "Der Sänger bekam zahlreiche Fanbriefe."
35 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Vertrag, die Verträge; contract, treaty ; "Sie können den Vertrag vor seinem Ablauf kündigen."
36 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Verkauf, die Verkaufe; sale, selling ; "Nach dem Verkauf ihres Hauses zog das Paar ins Ausland."
37 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; hinführen; to lead to ; ""
38 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Forschung, die Forschungen; research ; "Er hat Biologie studiert und arbeitet jetzt in der Forschung."
39 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; allmählich; step-by-step, gradual ; "Ich bemerke eine allmähliche Verbesserung meiner französischen Aussprache."
40 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; plötzlich; sudden, abrupt ; "Das Musikstück hatte einige plötzliche Tonartwechsel."
41 ; 12 ; [0, 0, 0, 1, 0, 0, 1, 1, 1, 1] ; der Verlag, die Verlage; publisher, publishing company ; "Ich habe das Buch direkt beim Verlag bestellt."
42 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Erschaffung, -; creation ; ""
43 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; ergeben (etw A); yield, give ; "Die Kürzungen ergeben Kostenersparnisse."
44 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Rohr, die Rohre; tube, pipe ; "Ich betrachtete die Rotation des Rohrs um seine eigene Achse."
45 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; flecken; flat, shallow ; "Ich muss den Teig auf einer flachen Oberfläche kneten."
46 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; neuartig; new, innovative ; ""
47 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Emeritierung, -; retirement /of a Professor/ ; ""
48 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; ungeachtet; notwithstanding, regardless of, in spite of ; "Ungeachtet der Schwierigkeiten gewannen wir das Rennen"
49 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; veröffentlichen (etw A); to publish, to release ; "Heute werden die ersten Resultate veröffentlicht."
50 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; los gehen; start off, kick off, start right now ; "Los, wir wollen gehen."
51 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; Jetzt gehts es los.; to the point, it's starting now ; ""
52 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Entdeckung, die Entdeckungen; discovery ; "Die Entdeckung der Schwerkraft war Zufall."
53 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Erfindung, die Erfindungen; invention, creation, concept ; "Der Computer war eine bahnbrechende Erfindung."
54 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Urknall, -; big bang ; ""
55 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Beitrag, die Beiträge; contribution ; "Die Sprecherin dankte den Teilnehmern für ihre Beiträge zur Konferenz."
56 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Auszeichnung, die Auszeichnungen; award, distinction ; "Die Schriftstellerin wurde mit einer Auszeichnung geehrt."
57 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Ausstellung, die Ausstellungen; exhibition, presentation ; "Die Ausstellung moderner Gemälde in der Kunsthalle beginnt nächste Woche."
58 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; mutig; curageous, brave ; "Es war sehr mutig von ihm, sich seinen Kritikern entgegenzustellen."
59 ; 12 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Mut, -; courage ; "Es erfordert Mut, neue Dinge auszuprobieren."
