0 ; 37 ; [0, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; die Entfernung, die Entfernungen, der Entfernung [2]; distance | removal, elimination ; "Ich maß die Entfernung zwischen den beiden Gebäuden." | "Die Stadt zahlt für die Entfernung von Abfall von den Straßen."
1 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; nachlassen (etw A) : lässt nach, ließ nach, hat nachgelassen; to ease, to drop, to decrease ; "Die Zuwachsrate der Exporte hat in letzter Zeit nachgelassen."
2 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; bewahren (etw A) : bewahrt, bewahrte, hat bewahrt; to maintain, to preserve, to conserve ; "Sie bewahrte während des ganzen Tanzwettbewerbs ihre Haltung."
3 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; vornehmen (etw A) : nimmt vor, nahm vor, hat vorgenommen; to make, to carry out ; "Ich speicherte den Text, nachdem ich einige Änderungen vorgenommen hatte."
4 ; 37 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; gefährden (jdn/etw A) : gefährdet, gefährdete, hat gefährdet; to jeopardise, to endanger ; "Umweltverschmutzung gefährdet viele Tierarten."
5 ; 37 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; der Feierabend, die Feierabende, des Feierabends; evening, end of work ; "Am Feierabend tranken meine Kollegen und ich zusammen ein Bier."
6 ; 37 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; das Verhör, die Verhöre, des Verhör(e)s; interrogation, hearing ; "Der Verdächtige gab die Tat während des Verhörs zu."
7 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Verzeihung, -, der Verziehung; forgiveness, pardon ; "Verzeihung, ich habe nicht recht verstanden."
8 ; 37 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; das Pflaster, die Pflaster, des Pflasters; plaster, patch, band-aid ; "Ich klebte ein Pflaster auf meine Schnittverletzung."
9 ; 37 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; beten () : betet, betet, hat gebetet; to say one's prayers, to pray ; "Lasset uns beten."
10 ; 37 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; furchtbar; fruitful, fertile ; "Aufgrund des fruchtbaren Bodens wächst unser Gemüse sehr gut."
11 ; 37 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; dünn; thin, sparse, slim ; "Die Besiedelung in dem Gebiet ist dünn."
12 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Aufnahme, die Aufnahmen, der Aufnahme; recording, shot ; "Der Fotograf fokussiert das Objektiv, bevor er die Aufnahme macht."
13 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; zumachen (etw A) : macht zu, machte zu, hat zugemacht; to close ; "Ich machte das Fenster zu, weil es regnete."
14 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Präsidium, die Präsidien, des Präsidiums; comittee ; "Aber die Nachricht liegt im Präsidium."
15 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; vernichten (jdn/etw A, jdm/etw A, etw A) : vernichtet, vernichtete, hat vernichtet; to destroy, to obliterate, to annnihilate ; "Mehrere Eiszeiten vernichteten über die Jahrtausende viele Tierarten."
16 ; 37 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; (sich) einsetzen () : setzt ein, setzte ein, hat eingesetzt; to support ; "Sehen Sie, Ingo wird sich für mich einsetzen."
17 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Messe, die Messen, der Messe [2]; exhibition, trade show | mass /mise/; "Die Firma war auf der Messe vertreten." | "Ein Priester wird bei der Hochzeit eine Messe zelebrieren."
18 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; anständig; decent, proper ; "Meine Firma zahlt ein anständiges Gehalt zuzüglich Reisekosten."
19 ; 37 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; der König, die Könige, des Königs; king ; "Der König sandte seine Reiter aus."
