0 ; 36 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; permeate; spread throughout (something), pervade ; <some context information>
1 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; get-go; the very beginning ; "the quintet experienced difficulties from the get-go"
2 ; 36 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 0] ; arcane; understood by few, mysterious or secret {misztikus} ; "arcane procedures for electing people"
3 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; uptight; anxious or angry in a tense and overly controlled way {feszult, ideges} ; "he is so uptight about everything"
4 ; 36 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; observe; fulfil or comply with (a social, legal, ethical, or religious obligation) {betart} ; "a tribunal must observe the principles of natural justice"
5 ; 36 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 0] ; engross; absorb all the attention or interest of ; <some context information>
6 ; 36 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 0] ; parcel; an object or collection of objects wrapped in paper in order to be carried or sent by post {csomag} ; "the lorry was carrying a large number of Royal Mail parcels"
7 ; 36 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; flippant; not showing a serious or respectful attitude {komolytalan, felelotlen} ; "a flippant remark"
8 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; incision; a mark or decoration cut into a surface {metszes, bevagas} ; "a block of marble delicately decorated with incisions"
9 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; leap; jump or spring a long way, to a great height, or with great force {ugras, szokkenes} ; <some context information>
10 ; 36 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 0] ; entreaty; an earnest or humble request ; "the king turned a deaf ear to his entreaties"
11 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; embrace; include or contain (something) as a constituent part {atfog, magaba foglal} ; "his career embraces a number of activities - composing, playing, and acting"
12 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; endure; suffer (something painful or difficult) patiently {elvisel} ; "it seemed impossible that anyone could endure such pain"
13 ; 36 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; forge; create (something) strong, enduring, or successful {kovacsol} ; "the two women forged a close bond"
14 ; 36 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; weld; join together (metal parts) by heating the surfaces to the point of melting with a blowpipe, electric arc, or other means, and uniting them by pressing, hammering, etc {hegeszt} ; "steel plates were being welded"
15 ; 36 ; [1, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; intermittent; occurring at irregular intervals, not continuous or steady {idoszakos, valtakozo} ; "intermittent rain"
16 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; pass out; become unconscious ; <some context information>
17 ; 36 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; shovel; a tool resembling a spade with a broad blade and typically upturned sides, used for moving coal, earth, snow, or other material {lapat} ; "an area of turf had been dug up by vandals using a pick and shovel"
18 ; 36 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 0] ; recrimination; an accusation in response to one from someone else {tiltakozas, ellenvad} ; "there are no tears, no recriminations"
19 ; 36 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 0] ; precarious; not securely held or in position, dangerously likely to fall or collapse {biztonytalan, ketes} ; "a precarious ladder"
20 ; 36 ; [1, 0, 0, 0, 1, 1, 1, 1, 1, 0] ; stifle; restrain (a reaction) or stop oneself acting on (an emotion) {elfojt} ; "she stifled a giggle"
21 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; junkie; a person with a compulsive habit or obsessive dependency on something {fuggo, drogos} ; "power junkies"
22 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; serenity; the state of being calm, peaceful, and untroubled {higgadtsag} {higgadtsag} ; "an oasis of serenity amidst the bustling city"
23 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; leper; a person who is shunned or rejected by others for moral or social reasons {"lepras"} ; <some context information>
24 ; 36 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 0] ; perpetuate; make (something) continue indefinitely {fenntart, allandova tesz} ; "the confusion was perpetuated through inadvertence"
25 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; acting out; a psychological term from the parlance of defense mechanisms and self-control, meaning to perform an action in contrast to bearing and managing the impulse to perform it ; <some context information>
26 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; shiftless; characterized by laziness, indolence, and a lack of ambition {lusta, ugyefogyott} ; "a shiftless lot of good-for-nothings"
27 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; scapegoat; a person who is blamed for the wrongdoings, mistakes, or faults of others, especially for reasons of expediency {bunbak} ; "(in the Bible) a goat sent into the wilderness after the Jewish chief priest had symbolically laid the sins of the people upon it (Lev. 16).""
28 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; dumping ground; a place where rubbish or unwanted material is left ; <some context information>
29 ; 36 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 0] ; peruse; read (something), typically in a thorough or careful way ; "he has spent countless hours in libraries perusing art history books and catalogues"
30 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; sprite; a computer graphic which may be moved on-screen and otherwise manipulated as a single entity ; <some context information>
31 ; 36 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 0] ; fret; be constantly or visibly anxious {izgatott} ; "she fretted about the cost of groceries"
32 ; 36 ; [0, 1, 0, 0, 1, 1, 1, 1, 1, 0] ; pledge; formally declare or promise that something is or will be the case {igeret, vallalas} ; "the Prime Minister pledged that there would be no increase in VAT"
33 ; 36 ; [0, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; commit; pledge or bind (a person or an organization) to a certain course or policy ; "they were reluctant to commit themselves to an opinion"
34 ; 36 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; interim; relating to less than a full year's business activity {ideiglenes, evkozbeni} ; "an interim dividend"
35 ; 36 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; fully fledged / US: full-fledged /; completely developed or established, of full status {teljes erteku} ; "David had become a fully fledged pilot"
36 ; 36 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; repository; a place where or receptacle in which things are or may be stored {raktar, gyujtemeny} ; "a deep repository for nuclear waste"
37 ; 36 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 0] ; receptacle; a hollow object used to contain something {tartaly} ; "fast-food receptacles"
38 ; 37 ; [0, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; pervade; (especially of a smell) spread through and be perceived in every part of {athat} ; "a smell of stale cabbage pervaded the air"
39 ; 37 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; shun; persistently avoid, ignore, or reject (someone or something) through antipathy or caution {elkerul, kiter} ; "he shunned fashionable society"
40 ; 37 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 0] ; indolence; avoidance of activity or exertion, laziness {tunyasag} ; "my failure is probably due to my own indolence"
41 ; 37 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 0] ; expedient; (of an action) convenient and practical although possibly improper or immoral ; "either side could break the agreement if it were expedient to do so"
42 ; 37 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; comply; act in accordance with a wish or command {teljesit, osszeegyeztet} ; "we are unable to comply with your request"
43 ; 37 ; [1, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; slimy; repellently smooth and obsequious {csuszo-maszo, talpnyalo} ; "a slimy, cigar-puffing political fixer"
44 ; 37 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; cesspool; an underground container for the temporary storage of liquid waste and sewage {emesztogodor} ; <some context information>
45 ; 37 ; [1, 0, 0, 1, 1, 1, 1, 1, 1, 0] ; compulsive; resulting from or relating to an irresistible urge ; "compulsive eating"
46 ; 37 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; recur; occur again periodically or repeatedly ; <some context information>
47 ; 37 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; provision; the action of providing or supplying something for use {ellatas, fedezet} ; <some context information>
48 ; 37 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; obsequious; obedient or attentive to an excessive or servile degree {alazatos, szolgalelku} ; "they were served by obsequious waiters"
49 ; 1 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; giggle; laugh lightly and repeatedly in a silly way, from amusement, nervousness, or embarrassment ; <some context information>
50 ; 1 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 0] ; exertion; physical or mental effort ; <some context information>
51 ; 1 ; [0, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; excessive; more than is necessary, normal, or desirable , immoderate ; <some context information>
52 ; 1 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 0] ; improper; not in accordance with accepted standards, especially of morality or honesty ; "the improper use of public funds"
53 ; 1 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 0] ; inadvertence; lack of attention, heedlessness {figyelmetlenseg, gondtalansag} ; "Probably Dee, through indolence or inadvertence, or, more likely, simple indisposition, hadn't made contact with her."
54 ; 1 ; [0, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; tier; each in a series of rows or levels of a structure placed one above the other ; <some context information>
55 ; 1 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 0] ; tweak; (inf) a fine adjustment to a mechanism or system ; <some context information>
56 ; 1 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 0] ; tether; tie (an animal) with a rope or chain so as to restrict its movement ; <some context information>
57 ; 1 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; widget; an application, or a component of an interface, that enables a user to perform a function or access a service ; <some context information>
58 ; 1 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; disrupt; interrupt (an event, activity, or process) by causing a disturbance or problem ; "flooding disrupted rail services"
59 ; 1 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 0] ; strapline; a subsidiary heading or caption in a newspaper or magazine ; <some context information>
