0 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Wende, die Wenden; change, turning point ; ""
1 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; ernsthaft; serious ; "Unser Fehler hatte zum Glück keine ernsthaften Folgen."
2 ; 20 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; grundsätzlich; fundamentally, basically, in principle ; "Grundsätzlich stimme ich dir zu."
3 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Berater, die Berater; consultant, advisor ; "Vor wichtigen Entscheidungen spricht er immer mit seinem Berater."
4 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; überzeugen (jdn); to convince ; "Er überzeugte die Kämpfer, nicht zuzuschlagen."
5 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; beherrschen (jdn/etw A); to master, to manipulate ; "Sie musste viele Jahre üben, um die Violine zu beherrschen."
6 ; 20 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; der Zweifel, die Zweifel; doubt, scepsis ; "Trotz unserer Zweifel war das eine lukrative Investition."
7 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; zweifeln (); to doubt ; "Ich zweifelte, ob es die richtige Entscheidung war."
8 ; 20 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; distanziert; reserved, distanced, detached, aloof ; "Er spricht nicht gern über sich selbst, er ist sehr distanziert."
9 ; 20 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; der Abstand, die Abstände; distance, space, gap ; "Der kürzeste Abstand zwischen zwei Punkten ist eine gerade Linie."
10 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; trennen (etw A); to separate, to isolate ; "Ein Zaun trennt meinen Garten vom Garten nebenan."
11 ; 20 ; [1, 0, 1, 1, 0, 1, 0, 1, 1, 1] ; beobachten (jdn/etw A); to observe, to monitor ; "Sie beobachtete das Cluster von Zellen mit einem Mikroskop."
12 ; 20 ; [1, 1, 0, 1, 1, 0, 1, 1, 1, 1] ; das Verhalten, die Verhalten; conduct, behavior, manner ; "Er wurde für sein ausgezeichnetes Verhalten an der Schule beglückwünscht."
13 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Todsünde, die Todsünden; deadly sin, mortal sin ; ""
14 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; die Flucht, die Fluchten; escape ; "Die Gefangenen planten ihre Flucht."
15 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; vorkommen (); to exist, to happen ; "Einige Gattungen kommen nirgendwo sonst auf der Erde vor."
16 ; 20 ; [1, 1, 1, 0, 1, 1, 0, 1, 1, 1] ; erstaunen (jdn); to astonish, to amaze ; "Die Vorstellungskraft und Kreativität von Kindern erstaunen mich immer wieder."
17 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; unheimlich; incredible, huge ; ""
18 ; 20 ; [0, 1, 1, 1, 1, 1, 0, 0, 1, 1] ; erniedigen (jdn); to humiliate, to degrade ; "Der Lehrer erniedrigte den Schüler, indem er über sein Gedicht lachte."
19 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; als Nichts behandeln; not to take into consideration /semmibe vesz/ ; ""
20 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; eifersüchtig; jelous, possessive ; "Kinder sind oft eifersüchtig auf neugeborene Brüder oder Schwestern."
21 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; einschließen (jdn/etw A); to enclose, to close ; "Hohe Mauern schließen den Hof des Gefängnisses ein."
22 ; 20 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; erpressen (); to blackmail ; ""
23 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; schlagen (jdn/etw A); to beat, to hit ; "Der Junge versprach, seinen Bruder nie mehr zu schlagen."
24 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; beschädigen (etw A); to damage, to harm ; "Sie hat das Auto nicht absichtlich beschädigt."
25 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; schreien (); to shout, to scream ; "Es war so laut, ich musste schreien, um gehört zu werden."
26 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; terrorisieren (); to terrorise ; ""
27 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Wohlergehen, -; well-being ; ""
28 ; 20 ; [1, 1, 0, 1, 1, 1, 0, 1, 1, 1] ; der Zahnrad, die Zahnräder; gearwheel, gear ; ""
29 ; 20 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; das Volkseinkommen, die Volkseinkommen; national income ; ""
30 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Lärmschutz, -; noise protection ; ""
31 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Lichtschutz, -; light protection ; ""
32 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; bezahlbar; affordable ; "Dieser Laptop bietet moderne Technologie zu einem bezahlbaren Preis."
33 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; sauber; clean ; "Ich versuche, meine Schürze beim Kochen sauber zu halten."
34 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; die Maßnahme, die Maßnahmen; measure, action, step, intervention ; "Die Bürger befürworteten die Maßnahme der Regierung."
35 ; 20 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; menschenwürdig; humane, worthy of a human being ; "Die Menschenrechtler kämpften für menschenwürdige Arbeitsbedingungen in allen Fabriken."
36 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; hochwertig; high-quality, valuable ; "Hochwertige Waren sind meistens nicht billig."
37 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Ungleichheit, die Ungleichheiten; inequality ; "Ungleichheiten müssen beseitigt werden."
38 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Gerechtigkeit, -; justice, fairness, equity ; "Er kämpft seit Jahren für soziale Gerechtigkeit."
39 ; 20 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; das Geschlecht, die Geschlechter; gender, sex ; "Die Kinder werden nach Alter und Geschlecht in Gruppen aufgeteilt."
40 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Gemeinde, die Gemeinden; community, township /kozseg/ ; "Dieses Projekt wird einen großen Einfluss auf die Gemeinde haben."
41 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; sanitär; sanitary ; "Das Krankenhaus hat ganz moderne sanitäre Einrichtungen."
42 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; die Einrichtung, die Einrichtungen; establishment, institution, body ; "Wir haben Geld für eine karitative Einrichtung gespendet."
43 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; die Erreichung, die Erreichungen; achievement, realisation ; ""
44 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; nachhaltig; sustainable, lasting ; "Nachhaltige Lösungen sind wichtiger als kurzfristiger Gewinn."
45 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Konsum, -; consumpiton ; "Die Wirtschaft wird vom Konsum angetrieben."
46 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; üblich; common, commonplace, normal ; "In vielen Ländern ist es üblich, dem Kellner ein Trinkgeld zu geben."
47 ; 20 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; wackeln (); to wiggle, to jiggle /ugral, razogat/ ; "Das Foto ist ziemlich unscharf, weil die Kamera wackelte."
48 ; 20 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; rein; pure, clean, sheer ; "Es war reiner Zufall, dass sie beide an dem Tag in derselben Stadt waren."
49 ; 20 ; [1, 1, 1, 1, 1, 0, 1, 0, 0, 1] ; verpassen (etw A); miss sg ; "Ich habe den Zug verpasst, also kam ich zu spät zur Arbeit."
50 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; zügig; quick, swift ; "Für eine zügige Beantwortung wären wir dankbar."
51 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Bräutigam, die Bräutigame; bridegroom, groom ; "Der Bräutigam ist vor der Hochzeit verschwunden."
52 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Hochzeit, die Hochzeiten; wedding, marriage ; "Eine Hochzeit ist eine Feier der Liebe zweier Menschen."
53 ; 20 ; [0, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; die Hinsicht, die Hinsichten; respect, regard, point of view ; "In dieser Hinsicht ist mir meine Schwester sehr ähnlich."
54 ; 20 ; [1, 1, 1, 1, 1, 0, 1, 1, 0, 1] ; erträglich; bearable, tolerable, acceptable ; "Dank des starken Windes war die Hitze erträglich."
55 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; der Dachboden, die Dachböden; attic, loft, garret /tetőtér/ ; "Er kletterte durch die Luke auf den Dachboden."
56 ; 20 ; [0, 1, 1, 1, 1, 1, 0, 0, 1, 1] ; erschwinglich; affordable, accessible ; "Wir bieten gute Qualität zu erschwinglichen Preisen."
57 ; 20 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; das Gehalt, die Gehälter; salary, wage, pay ; "Die neue Position bedeutet mehr Verantwortlichkeit und ein höheres Gehalt."
58 ; 20 ; [1, 1, 1, 1, 1, 1, 0, 0, 1, 1] ; vorsichtig; cautious, careful ; "Sei beim Überqueren der Straße vorsichtig!"
59 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; hinauf; up, upwards ; ""
