0 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Wende, die Wenden, der Wende; change, turning point ; ""
1 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; ernsthaft; serious ; "Unser Fehler hatte zum Glück keine ernsthaften Folgen."
2 ; 20 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; grundsätzlich; fundamentally, basically, in principle ; "Grundsätzlich stimme ich dir zu."
3 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Berater, die Berater, des Beraters; consultant, advisor ; "Vor wichtigen Entscheidungen spricht er immer mit seinem Berater."
4 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; überzeugen (jdn) : überzeugt, überzeugte, hat überzeugt; to convince ; "Er überzeugte die Kämpfer, nicht zuzuschlagen."
5 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; beherrschen (jdn/etw A) : beherrscht, beherrschte, hat beherrscht; to master, to manipulate ; "Sie musste viele Jahre üben, um die Violine zu beherrschen."
6 ; 20 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Zweifel, die Zweifel, des Zweifels; doubt, scepsis ; "Trotz unserer Zweifel war das eine lukrative Investition."
7 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; zweifeln () : zweifelt, zweifelte, hat gezweifelt; to doubt ; "Ich zweifelte, ob es die richtige Entscheidung war."
8 ; 20 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; distanziert; reserved, distanced, detached, aloof ; "Er spricht nicht gern über sich selbst, er ist sehr distanziert."
9 ; 20 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; der Abstand, die Abstände, des Abstand(e)s; distance, space, gap ; "Der kürzeste Abstand zwischen zwei Punkten ist eine gerade Linie."
10 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; trennen (etw A) : trennt, trennte, hat getrennt; to separate, to isolate ; "Ein Zaun trennt meinen Garten vom Garten nebenan."
11 ; 20 ; [1, 0, 1, 0, 1, 1, 1, 0, 1, 1] ; beobachten (jdn/etw A) : beobachtet, beobachtete, hat beobachtet; to observe, to monitor ; "Sie beobachtete das Cluster von Zellen mit einem Mikroskop."
12 ; 20 ; [1, 1, 0, 1, 1, 1, 1, 0, 1, 1] ; das Verhalten, die Verhalten, des Verhaltens; conduct, behavior, manner ; "Er wurde für sein ausgezeichnetes Verhalten an der Schule beglückwünscht."
13 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Todsünde, die Todsünden, der Todsünde; deadly sin, mortal sin ; ""
14 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; die Flucht, die Fluchten, der Flucht; escape ; "Die Gefangenen planten ihre Flucht."
15 ; 20 ; [1, 1, 1, 1, 1, 0, 1, 0, 1, 1] ; vorkommen () : kommt vor, kam vor, ist vorgekommen; to exist, to happen ; "Einige Gattungen kommen nirgendwo sonst auf der Erde vor."
16 ; 20 ; [0, 1, 1, 0, 1, 1, 1, 1, 0, 1] ; erstaunen (jdn) : erstaunt, erstaunte, hat erstaunt; to astonish, to amaze ; "Die Vorstellungskraft und Kreativität von Kindern erstaunen mich immer wieder."
17 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; unheimlich; incredible, huge ; ""
18 ; 20 ; [1, 1, 1, 0, 0, 1, 1, 0, 0, 1] ; erniedigen (jdn) : erniedigt, erniedigte, hat erniedigt; to humiliate, to degrade ; "Der Lehrer erniedrigte den Schüler, indem er über sein Gedicht lachte."
19 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; als Nichts behandeln : behandelt, behandelte, hat behandelt; not to take into consideration /semmibe vesz/ ; ""
20 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; eifersüchtig; jelous, possessive ; "Kinder sind oft eifersüchtig auf neugeborene Brüder oder Schwestern."
21 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; einschließen (jdn/etw A) : schließt ein, schloss ein, hat eingeschossen; to enclose, to close ; "Hohe Mauern schließen den Hof des Gefängnisses ein."
22 ; 20 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; erpressen () : erpresst, erpresste, hat erpresst; to blackmail ; ""
23 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; schlagen (jdn/etw A) : schlägt, schlug, hat geschlagen; to beat, to hit ; "Der Junge versprach, seinen Bruder nie mehr zu schlagen."
24 ; 20 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; beschädigen (etw A) : beschädigt, beschädigte, hat beschädigt; to damage, to harm ; "Sie hat das Auto nicht absichtlich beschädigt."
25 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; schreien () : schreit, schrie, hat geschrien; to shout, to scream ; "Es war so laut, ich musste schreien, um gehört zu werden."
26 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; terroriesieren () : terroriesiert, terroriesierte, hat terroriesiert; to terrorise ; ""
27 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Wohlergehen, -, des Wohlergehens; well-being ; ""
28 ; 20 ; [1, 1, 1, 0, 1, 1, 1, 0, 0, 1] ; der Zahnrad, die Zahnräder, des Zahnrad(e)s; gearwheel, gear ; ""
29 ; 20 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; das Volkseinkommen, die Volkseinkommen, des Volkseinkommens; national income ; ""
30 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Lärmschutz, -, des Lärmschutzes; noise protection ; ""
31 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Lichtschutz, -, des Lichtschutzes; light protection ; ""
32 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; bezahlbar; affordable ; "Dieser Laptop bietet moderne Technologie zu einem bezahlbaren Preis."
33 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; sauber; clean ; "Ich versuche, meine Schürze beim Kochen sauber zu halten."
34 ; 20 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; die Maßnahme, die Maßnahmen, der Maßnahme; measure, action, step, intervention ; "Die Bürger befürworteten die Maßnahme der Regierung."
35 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; menschenwürdig; humane, worthy of a human being ; "Die Menschenrechtler kämpften für menschenwürdige Arbeitsbedingungen in allen Fabriken."
36 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; hochwertig; high-quality, valuable ; "Hochwertige Waren sind meistens nicht billig."
37 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Ungleichheit, die Ungleichheiten, der Ungleichheit; inequality ; "Ungleichheiten müssen beseitigt werden."
38 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Gerechtigkeit, -, der Gerechtigkeit; justice, fairness, equity ; "Er kämpft seit Jahren für soziale Gerechtigkeit."
39 ; 20 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Geschlecht, die Geschlechter, des Geschlecht(e)s; gender, sex ; "Die Kinder werden nach Alter und Geschlecht in Gruppen aufgeteilt."
40 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; die Gemeinde, die Gemeinden, der Gemeinde; community, township /kozseg/ ; "Dieses Projekt wird einen großen Einfluss auf die Gemeinde haben."
41 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; sanitär; sanitary ; "Das Krankenhaus hat ganz moderne sanitäre Einrichtungen."
42 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; die Einrichtung, die Einrichtungen, der Einrichtung; establishment, institution, body ; "Wir haben Geld für eine karitative Einrichtung gespendet."
43 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; die Erreichung, die Erreichungen, der Erreichung; achievement, realisation ; ""
44 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; nachhaltig; sustainable, lasting ; "Nachhaltige Lösungen sind wichtiger als kurzfristiger Gewinn."
45 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Konsum, -, des Konsums; consumpiton ; "Die Wirtschaft wird vom Konsum angetrieben."
46 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; üblich; common, commonplace, normal ; "In vielen Ländern ist es üblich, dem Kellner ein Trinkgeld zu geben."
47 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; wackeln () : wackelt, wackelte, hat gewackelt; to wiggle, to jiggle /ugral, razogat/ ; "Das Foto ist ziemlich unscharf, weil die Kamera wackelte."
48 ; 20 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; rein; pure, clean, sheer ; "Es war reiner Zufall, dass sie beide an dem Tag in derselben Stadt waren."
49 ; 20 ; [1, 1, 0, 1, 0, 0, 1, 1, 0, 1] ; verpassen (etw A) : verpasst, verpasste, hat verpasst; to miss sg ; "Ich habe den Zug verpasst, also kam ich zu spät zur Arbeit."
50 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; zügig; quick, swift ; "Für eine zügige Beantwortung wären wir dankbar."
51 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; der Bräutigam, die Bräutigame, des Bräutigams; bridegroom, groom ; "Der Bräutigam ist vor der Hochzeit verschwunden."
52 ; 20 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Hochzeit, die Hochzeiten, der Hochzeit; wedding, marriage ; "Eine Hochzeit ist eine Feier der Liebe zweier Menschen."
53 ; 20 ; [1, 1, 1, 0, 1, 1, 1, 0, 0, 1] ; die Hinsicht, die Hinsichten, der Hinsicht; respect, regard, point of view ; "In dieser Hinsicht ist mir meine Schwester sehr ähnlich."
54 ; 20 ; [1, 1, 0, 1, 1, 0, 1, 1, 1, 1] ; erträglich; bearable, tolerable, acceptable ; "Dank des starken Windes war die Hitze erträglich."
55 ; 20 ; [1, 1, 1, 1, 1, 0, 1, 0, 1, 1] ; der Dachboden, die Dachböden, des Dachbodens; attic, loft, garret /tetőtér/ ; "Er kletterte durch die Luke auf den Dachboden."
56 ; 20 ; [1, 1, 1, 0, 0, 1, 1, 0, 1, 1] ; erschwinglich; affordable, accessible ; "Wir bieten gute Qualität zu erschwinglichen Preisen."
57 ; 20 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; das Gehalt, die Gehälter, des Gehalt(e)s; salary, wage, pay ; "Die neue Position bedeutet mehr Verantwortlichkeit und ein höheres Gehalt."
58 ; 20 ; [1, 1, 1, 0, 0, 1, 1, 0, 0, 1] ; vorsichtig; cautious, careful ; "Sei beim Überqueren der Straße vorsichtig!"
59 ; 20 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; hinauf; up, upwards ; ""
