0 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Betriebssystem, die Betriebssysteme; operating system ; "Das Betriebssystem war auf unseren Computern bereits vorinstalliert."
1 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; der Arbeitsspreicher, die Arbeitsspeicher; memory, RAM ; "Ich habe den Arbeitsspeicher meines Laptops aufgerüstet."
2 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Übersetzung, die Übersetzungen; translation ; "Das ist die wörtliche Übersetzung des Textes."
3 ; 8 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; der Beispielsatz, die Beispielsätze; example sentence ; "Linguee ist ein Online-Wörterbuch mit Beispielsätzen."
4 ; 8 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Zeile, die Zeilen; line ; "Eine Seite besteht üblicherweise aus etwa dreißig Zeilen."
5 ; 8 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Gymnasium, die Gymnasien; gimnasium, high school ; "Meine Nichte geht ab dem nächsten Jahr auf das Gymnasium."
6 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Hochschule, die Hochschulen; college, university ; "An der Hochschule habe ich Jura studiert."
7 ; 8 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; das Abitur, die Abiture; Abitur, high school graduation ; "Nach dem Abitur besuchte ich die Universität."
8 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Mittlere Reife, -; high school leaving exam in Germany ; "Nach dem Abitur besuchte ich die Universität."
9 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; der Sonderfall, die Sonderfälle; special case ; ""
10 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; erlauben (jdm etw A, etw); allow, permit ; "Wir erlauben uneingeschränkten Zugang zu allen Bereichen."
11 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; häufig; frequent, common ; "Der häufige Regen in den Tropen führt zu hoher Luftfeuchtigkeit."
12 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; zufällig; random, incidental ; "Ich hatte heute eine zufällige Begegnung mit einem alten Freund."
13 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; der Zufall, die Zufälle; chance, coincidence ; "Es war reiner Zufall, dass sie beide an dem Tag in derselben Stadt waren."
14 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; auf einem hohen Niveau; at a high level ; ""
15 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Weise, die Weisen; way, manner ; "Das Paar tanzte auf elegante Weise."
16 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; der Ausdruck, die Ausdrücke; expression, term ; "Sein Gesicht hatte einen nachdenklichen Ausdruck."
17 ; 8 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Art und Weise, die Arten und Weisen; way, manner ; ""
18 ; 8 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; die Wahrnehmung, die Wahrnehmungen; perception, awareness ; "Die Verpackung hat Auswirkungen auf unsere Wahrnehmung des Produktes."
19 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Ähnlichkeit, die Ähnlichkeiten; similarity, resemblance, likeness ; "Es gibt eine markante Ähnlichkeit zwischen meinem Bruder und meinem Vater."
20 ; 8 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; vermuten (etw A); assume, suspect, guess ; "Ich vermutete, dass der Mann im Anzug der Manager war."
21 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; komisch; strange, odd, comic ; "Mit seiner neuen Frisur sah ihr Vater komisch aus."
22 ; 8 ; [0, 1, 0, 0, 1, 1, 1, 1, 1, 1] ; seltsam; strange, odd, weird ; "Von der Küche geht ein seltsamer Geruch aus."
23 ; 8 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Vorstellung, die Vorstellungen; idea, concept, imagination ; "Er hatte eine ganz bestimmte Vorstellung davon, was er wollte."
24 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Wirklichkeit, die Wirklichkeiten; reality ; ""
25 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Wirkung, die Wirkungen; effect, impact ; "Leise Musik hat oft eine beruhigende Wirkung."
26 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; wirken (etw A); work, have an effect ; "Eine ganze Nacht Schlaf kann Wunder wirken. "
27 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Wahrheit, die Wahrheiten; truth, verity ; "Ich habe die Wahrheit der Aussage bestätigt."
28 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; die Wahrscheinlichkeit, die Wahrscheinlichkeiten; probability, likelyhood ; "Die Wahrscheinlichkeit von Leben auf dem Mars ist sehr gering."
29 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; häufig; frequent, common ; "Der häufige Regen in den Tropen führt zu hoher Luftfeuchtigkeit."
30 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Rechnung, die Rechnungen; calculation, computation ; "Der häufige Regen in den Tropen führt zu hoher Luftfeuchtigkeit."
31 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Erfinder, die Erfinder; inventor ; "Der Erfinder dankte den Investoren für ihr Vertrauen."
32 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Erinnerung, die Erinnerungen; memory, reminiscence ; "Manchmal kann ein Geruch eine Erinnerung an vergangene Zeiten hervorrufen."
33 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; wahr; true, real ; "Er war ein wahrer Fan und ging zu allen Spielen der Mannschaft."
34 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Schwingung, die Schwingungen; vibration, oscillation ; "Die Schwingung der Geigensaiten erzeugt einen Ton."
35 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; ur; ancient ; ""
36 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; verhindern (etw A); prevent, impede ; "Regelmäßige Wartung verhindert einen Ausfall."
37 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; bestimmen (etw A); determine, define ; "Die Rotorleistung bestimmt den Hub des Helikopters."
38 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; auffallen (jdm ); strike, attract sbs attention ; "Ihr neuer Haarschnitt fiel ihrem Ehemann sofort auf."
39 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Aufmerksamkeit, die Aufmerksamkeiten; attention, regard ; "Ich schenke grammatikalischen Fehlern ganz besondere Aufmerksamkeit."
40 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; geeignet; convenient, appropriate ; "Die Kiste ist nur für kleine Gegenstände geeignet."
41 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Dichtung, die Dichtungen; poetry ; ""
42 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; dicht; dense, tight ; "Das Grundstück ist von dichtem Waldgebiet umgeben."
43 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Ursprung, die Ursprünge; origin, source ; "Der Ursprung des Virus bleibt Wissenschaftlern ein Rätsel."
44 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; ursprünglich; original, initial ; "Das Haus behält die meisten seiner ursprünglichen Eigenschaften."
45 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Ausnahme, die Ausnahmen; exception ; "Es gibt immer Ausnahmen für Grammatikregeln."
46 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; Ausnahme Behandlung; exception handling ; ""
47 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Specialist, die Specialisten; specialist, expert ; "We need to task a specialist."
48 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Beziehung, die Beziehungen; relation, connection ; "Die guten Beziehungen zwischen den Staaten beruhten auf Vertrauen."
49 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Gelegenheit, die Gelegenheiten; opportunity, chance ; "Ich hatte die Gelegenheit, während meiner praktischen Ausbildung viel zu lernen."
50 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Muttersprache, die Muttersprachen; mother tongue ; ""
51 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; zurück zum Thema; back to the topic ; ""
52 ; 8 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; das Geheimnis, die Geheimnisse; secret, mystery ; "Das Geheimnis ist irgendwo in diesem Zimmer versteckt."
53 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; vollständig; full, complete ; "Sie fand den vollständigen Artikel im Internet."
54 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; faul; lazy; "Mein Sohn ist schlau, aber schrecklich faul."
55 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; fleißig; diligent, hard-working ; "Mein Sohn ist ein fleißiger Schüler."
56 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; nachdenken; think, think about ; "Ich muss kurz innehalten und nachdenken."
57 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Buchhaltung, die Buchhaltungen; accounting ; "Ich arbeite seit mehreren Jahren in der Buchhaltung."
58 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Art, die Arten; type, kind ; "Ich mag verschiedene Arten von Musik."
59 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Ebene, die Ebenen; level, tier ; "Die Forschungszusammenarbeit auf internationaler Ebene wird immer wichtiger."
