0 ; 8 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; das Betriebssystem, die Betriebssysteme, des Betriebssystems; operating system ; "Das Betriebssystem war auf unseren Computern bereits vorinstalliert."
1 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Arbeitsspeicher, die Arbeitsspeicher, des Arbeitsspeichers; memory, RAM ; "Ich habe den Arbeitsspeicher meines Laptops aufgerüstet."
2 ; 8 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; die Übersetzung, die Übersetzungen, der Übersetzung; translation ; "Das ist die wörtliche Übersetzung des Textes."
3 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Beispielsatz, die Beispielsätze, des Beispielsatzes; example sentence ; "Linguee ist ein Online-Wörterbuch mit Beispielsätzen."
4 ; 8 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; die Zeile, die Zeilen, der Zeile; line ; "Eine Seite besteht üblicherweise aus etwa dreißig Zeilen."
5 ; 8 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; das Gymnasium, die Gymnasien, des Gymnasiums; gimnasium, high school ; "Meine Nichte geht ab dem nächsten Jahr auf das Gymnasium."
6 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Hochschule, die Hochschulen, der Hochschule; college, university ; "An der Hochschule habe ich Jura studiert."
7 ; 8 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; das Abitur, die Abiture, des Abiturs; Abitur, high school graduation ; "Nach dem Abitur besuchte ich die Universität."
8 ; 8 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; die Mittlere Reife, -, der Mittlere Reife; high school leaving exam in Germany ; "Nach dem Abitur besuchte ich die Universität."
9 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; der Sonderfall, die Sonderfälle, des Sonderfall(e)s; special case ; ""
10 ; 8 ; [1, 1, 0, 0, 1, 1, 1, 1, 1, 1] ; erlauben (jdm etw A, etw) : erlaubt, erlaubte, hat erlaubt; allow, permit ; "Wir erlauben uneingeschränkten Zugang zu allen Bereichen."
11 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; häufig; frequent, common ; "Der häufige Regen in den Tropen führt zu hoher Luftfeuchtigkeit."
12 ; 8 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; zufällig; random, incidental ; "Ich hatte heute eine zufällige Begegnung mit einem alten Freund."
13 ; 8 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; der Zufall, die Zufälle, des Zufall(e)s; chance, coincidence ; "Es war reiner Zufall, dass sie beide an dem Tag in derselben Stadt waren."
14 ; 8 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; auf einem hohen Niveau; at a high level ; ""
15 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Weise, die Weisen, der Weise; way, manner ; "Das Paar tanzte auf elegante Weise."
16 ; 8 ; [0, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; der Ausdruck, die Ausdrücke, des Ausdruck(e)s; expression, term ; "Sein Gesicht hatte einen nachdenklichen Ausdruck."
17 ; 8 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; die Art und Weise, die Arten und Weisen, der Art und Weise; way, manner ; ""
18 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Wahrnehmung, die Wahrnehmungen, der Wahrnehmung; perception, awareness ; "Die Verpackung hat Auswirkungen auf unsere Wahrnehmung des Produktes."
19 ; 8 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; die Ähnlichkeit, die Ähnlichkeiten, der Ähnlichkeit; similarity, resemblance, likeness ; "Es gibt eine markante Ähnlichkeit zwischen meinem Bruder und meinem Vater."
20 ; 8 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; vermuten (etw A) : vermutet, vermutete, hat vermutet; assume, suspect, guess ; "Ich vermutete, dass der Mann im Anzug der Manager war."
21 ; 8 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; komisch; strange, odd, comic ; "Mit seiner neuen Frisur sah ihr Vater komisch aus."
22 ; 8 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; seltsam; strange, odd, weird ; "Von der Küche geht ein seltsamer Geruch aus."
23 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Vorstellung, die Vorstellungen, der Vorstellung; idea, concept, imagination ; "Er hatte eine ganz bestimmte Vorstellung davon, was er wollte."
24 ; 8 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; die Wirklichkeit, die Wirklichkeiten, der Wirklichkeit; reality ; ""
25 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Wirkung, die Wirkungen, der Wirkung; effect, impact ; "Leise Musik hat oft eine beruhigende Wirkung."
26 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; wirken (etw A) : wirkt, wirkte, hat gewirkt; work, have an effect ; "Eine ganze Nacht Schlaf kann Wunder wirken. "
27 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Wahrheit, die Wahrheiten, der Wahrheit; truth, verity ; "Ich habe die Wahrheit der Aussage bestätigt."
28 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Wahrscheinlichkeit, die Wahrscheinlichkeiten, der Wahrscheinlichkeit; probability, likelyhood ; "Die Wahrscheinlichkeit von Leben auf dem Mars ist sehr gering."
29 ; 8 ; [0, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; häufig; frequent, common ; "Der häufige Regen in den Tropen führt zu hoher Luftfeuchtigkeit."
30 ; 8 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; die Rechnung, die Rechnungen, der Rechnung; calculation, computation ; "Der häufige Regen in den Tropen führt zu hoher Luftfeuchtigkeit."
31 ; 8 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; der Erfinder, die Erfinder, des Erfinders; inventor ; "Der Erfinder dankte den Investoren für ihr Vertrauen."
32 ; 8 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; die Erinnerung, die Erinnerungen, der Erinnerung; memory, reminiscence ; "Manchmal kann ein Geruch eine Erinnerung an vergangene Zeiten hervorrufen."
33 ; 8 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; wahr; true, real ; "Er war ein wahrer Fan und ging zu allen Spielen der Mannschaft."
34 ; 8 ; [0, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; die Schwingung, die Schwingungen, der Schwingung; vibration, oscillation ; "Die Schwingung der Geigensaiten erzeugt einen Ton."
35 ; 8 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; ur; ancient ; ""
36 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; verhindern (etw A) : verhindert, verhinderte, hat verhindert; prevent, impede ; "Regelmäßige Wartung verhindert einen Ausfall."
37 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; bestimmen (etw A) : bestimmt, bestimmte, hat bestimmt; determine, define ; "Die Rotorleistung bestimmt den Hub des Helikopters."
38 ; 8 ; [1, 1, 0, 0, 0, 1, 1, 1, 1, 1] ; auffallen (jdm ) : fällt auf, fiel auf, ist aufgefallen; to strike, to attract sbs attention ; "Ihr neuer Haarschnitt fiel ihrem Ehemann sofort auf."
39 ; 8 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; die Aufmerksamkeit, die Aufmerksamkeiten, der Aufmerksamkeit; attention, regard ; "Ich schenke grammatikalischen Fehlern ganz besondere Aufmerksamkeit."
40 ; 8 ; [1, 1, 0, 0, 0, 1, 1, 1, 1, 1] ; geeignet; convenient, appropriate ; "Die Kiste ist nur für kleine Gegenstände geeignet."
41 ; 8 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; die Dichtung, die Dichtungen, der Dichtung; poetry ; ""
42 ; 8 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; dicht; dense, tight ; "Das Grundstück ist von dichtem Waldgebiet umgeben."
43 ; 8 ; [0, 0, 1, 0, 0, 1, 1, 1, 1, 1] ; der Ursprung, die Ursprünge, des Ursprung(e)s; origin, source ; "Der Ursprung des Virus bleibt Wissenschaftlern ein Rätsel."
44 ; 8 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; ursprünglich; original, initial ; "Das Haus behält die meisten seiner ursprünglichen Eigenschaften."
45 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Ausnahme, die Ausnahmen, der Ausnahme; exception ; "Es gibt immer Ausnahmen für Grammatikregeln."
46 ; 8 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; Ausnahme Behandlung; exception handling ; ""
47 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Spezialist, die Spezialisten, des Specialisten; specialist, expert ; "Wir müssen einen Spezialisten in Anspruch nehmen."
48 ; 8 ; [1, 0, 0, 1, 0, 1, 1, 1, 1, 1] ; die Beziehung, die Beziehungen, der Beziehung; relation, connection ; "Die guten Beziehungen zwischen den Staaten beruhten auf Vertrauen."
49 ; 8 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; die Gelegenheit, die Gelegenheiten, der Gelegenheit; opportunity, chance ; "Ich hatte die Gelegenheit, während meiner praktischen Ausbildung viel zu lernen."
50 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; die Muttersprache, die Muttersprachen, der Muttersprache; mother tongue ; ""
51 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; zurück zum Thema; back to the topic ; ""
52 ; 8 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; das Geheimnis, die Geheimnisse, des Geheimnisses; secret, mystery ; "Das Geheimnis ist irgendwo in diesem Zimmer versteckt."
53 ; 8 ; [1, 1, 0, 0, 0, 1, 1, 1, 1, 1] ; vollständig; full, complete ; "Sie fand den vollständigen Artikel im Internet."
54 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; faul; lazy; "Mein Sohn ist schlau, aber schrecklich faul."
55 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; fleißig; diligent, hard-working ; "Mein Sohn ist ein fleißiger Schüler."
56 ; 8 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; nachdenken () : denkt nach, dachte nach, hat nachgedacht; to think, to think about ; "Ich muss kurz innehalten und nachdenken."
57 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Buchhaltung, die Buchhaltungen, der Buchhaltung; accounting ; "Ich arbeite seit mehreren Jahren in der Buchhaltung."
58 ; 8 ; [1, 1, 0, 0, 0, 1, 1, 1, 1, 1] ; die Art, die Arten, der Art; type, kind ; "Ich mag verschiedene Arten von Musik."
59 ; 8 ; [0, 0, 1, 1, 0, 1, 1, 1, 1, 1] ; die Ebene, die Ebenen, der Ebene; level, tier ; "Die Forschungszusammenarbeit auf internationaler Ebene wird immer wichtiger."
