0 ; 23 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; die Diskussion, die Diskussionen, der Diskussion; discuccion, debate ; "Nach einer langen Diskussion kamen sie endlich zu einer Einigung."
1 ; 23 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Sendung, die Sendungen, der Sendung; consignment, transmission, show, broadcasting ; "Wir haben den Empfang der Sendung bestätigt."
2 ; 23 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; bis nachher; until then ; ""
3 ; 23 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; wenden (etw A) : wendet, wendete, hat gewendet; to turn, to turn around ; ""
4 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; kühl; cool, cold, chill ; "In letzter Zeit hatten wir heiße Tage und kühle Nächte."
5 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; abbrechen (etw A) : bricht ab, brach ab, hat abgebrochen; to cancel, to interrupt, to abort ; "Falls es regnet, werden wir die Veranstaltung abbrechen."
6 ; 23 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; nachfragen (etw A) : fragt nach, fragte nach, hat nachgefragt; to ask, to inquire, to ask for ; ""
7 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; bunt [2]; colourful, varied, motley | gay ; "Es gab viele bunte Gemälde auf der Ausstellung." | ""
8 ; 23 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das WLAN, die WLANs, des WLANs; wireless network, wifi ; "Der Computer ist mit dem WLAN verbunden."
9 ; 23 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; der Verein, die Vereine, des Verein(e)s; association, society, union ; "Der neue Vorsitzende des Vereins wird bei der Sitzung gewählt."
10 ; 23 ; [0, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; das Netz, die Netze, des Netzes; network, net, web ; "Der Ausbau des Netzes wird die Servicequalität verbessern."
11 ; 23 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Anhang, die Anhänge, des Anhang(e)s; appendix, addendum, appendage ; "Genaue Statistiken sind im Anhang enthalten."
12 ; 23 ; [0, 1, 1, 1, 1, 1, 1, 0, 0, 1] ; aussagen (etw A) : sagt aus, sagte aus, hat ausgesagt; to state, to testify ; "Der Zeuge sagte aus, dass er die Tat gesehen hatte."
13 ; 23 ; [1, 1, 0, 1, 0, 1, 1, 1, 1, 1] ; unterstützen (jdn/etw A) : unterstützt, unterstützte, hat unterstützt; to support, to help, to encourage ; "Der Vorschlag ist gut, ich unterstütze ihn."
14 ; 23 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; weder ... noch ...; neither ... nor ... ; "Veganer essen weder Fleisch noch Eier."
15 ; 23 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; benötigen (jdn/etw A) : benötigt, benötigte, hat benötigt; to need, to require ; "Für Glühwein benötigt man Gewürznelken."
16 ; 23 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; stehen () : steht, stand, hat gestanden[2]; to be | to stand ; "Die Flasche steht auf dem Tisch." | "Ich stehe an der Ecke und warte auf dich."
17 ; 23 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; bisher; so far, as yet, hitherto ; "Die Aufgaben wurden bisher nicht erledigt."
18 ; 23 ; [1, 1, 1, 1, 1, 0, 1, 0, 1, 1] ; drucken () : drückt, drückte, hat gedrückt; to print ; "Wir sollten das Menü auf ein grünes Blatt Papier drucken."
19 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Taste, die Tasten, der Taste; button, key ; "Der Drucker hat ein Bedienfeld mit drei Tasten."
20 ; 23 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; überweisen () : überweist, überwies, hat überweisen; to transfer, to assign ; "Ich werde das Geld auf dein Konto überweisen."
21 ; 23 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; ausgezeichnet; excellent, great ; "Die Rezension des Buches war ausgezeichnet."
22 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; teilen (etw A) : teilt, teilte, hat geteilt [2]; to share, to share in | to divide, to apportion ; "Ich war fröhlich und konnte ihre Traurigkeit nicht teilen." | "Die Mutter teilte die Süßigkeiten unter ihren Kindern."
23 ; 23 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; hochladen (etw A) : lädt hoch, lud hoch, hat hochgeladen; to upload ; "Viele Menschen laden Fotos in soziale Netzwerke hoch."
24 ; 23 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; löschen (etw A) : löscht, löschte, hat gelöscht; to delete, to erase, to wipe ; "Die Verknüpfung zu dieser Datei wurde gelöscht."
25 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; erwarten (jdn/etw A) : erwartet, erwartete, hat erwartet; to expect, to anticipate ; "Der Professor erwartet von jedem Studierenden eine Seminararbeit."
26 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; erweitern (etw A) : erweitert, erweiterte, hat erweitert; to expand, to extend, to enhance ; "Die Vereinbarung erweitert die Kooperation zwischen den beiden Ländern."
27 ; 23 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; erwerben (etw A) : erwirbt, erward, hat erworben; to acquire, to earn, to get ; "Er hat viele seiner Kenntnisse an der Universität erworben."
28 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; niemals; never, hardly ever ; "Ein kleiner Teil der Bevölkerung ist noch niemals im Ausland gewesen."
29 ; 23 ; [1, 0, 1, 1, 0, 1, 1, 1, 1, 1] ; erscheinen () : erscheint, erschien, ist erschienen [2]; to seem, to appear | to be published, to be released ; "Machen Sie bitte alle Aufgaben, selbst wenn sie unnötig erscheinen." | "Das Heft erscheint nächste Woche."
30 ; 23 ; [1, 0, 1, 1, 0, 1, 1, 0, 1, 1] ; erfolgen () : erfolgt, erfolgte, ist erfolgt; to be made, to happen, to occur ; "Jede Änderung des Vertrages muss schriftlich erfolgen."
31 ; 23 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; zumindest; at least ; "Eine Stellenausschreibung sollte zumindest die Tätigkeitsbezeichnung enthalten."
32 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Bezirk, die Bezirke, des Bezirk(e)s; district, area, region ; "In diesem Bezirk gibt es keine Schulen."
33 ; 23 ; [0, 0, 0, 1, 1, 1, 1, 0, 0, 1] ; vergeben (etw A, jdm) : vergibt, vergab, hat vergeben [2]; to award, to assign | to forgive ; "Agenturen vergeben normalerweise Aufträge an Freiberufler." | "Suche keine Vergeltung, versuche zu vergeben."
34 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Stolz, -, des Stolzes; pride, ego ; "Seine Kritik verletzte meinen Stolz, aber sie war berechtigt."
35 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; nennen (jdn/etw A) : nennt, nannte, hat genannt; to name, to call ; "Junge Hunde nennt man Welpen."
36 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Buildung, die Bildungen, der Buildung; education ; "In armen Ländern wird Bildung am dringendsten benötigt."
37 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Grundschule, die Grundschulen, der Grundschule; elementary school ; "Die Vorschule und die Grundschule sind im selben Gebäude untergebracht."
38 ; 23 ; [1, 1, 0, 1, 1, 0, 1, 0, 1, 1] ; der Stift, die Stifte, des Stift(e)s; pen, pencil ; "Ich nahm meinen Stift und begann zu schreiben."
39 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; wiederholen (etw A) : holt wieder, holte wieder, hat wiedergeholt; to reiterate, to revise ; "Sie wiederholte die Vokabeln vor dem Test mehrmals."
40 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; unabhängig; independent, sovereign, freelance ; "Ich bin ein unabhängiger Kandidat, ich gehöre keiner Partei an."
41 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Ausbildung, die Ausbildungen, der Ausbildung; education, training ; "Die Ausbildung besteht aus mehreren Modulen."
42 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Lehre, die Lehren, der Lehre; teaching, doctrine, lesson ; "Die Lehren der wichtigsten Religionen haben viel gemeinsam."
43 ; 23 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; der Unterricht, die Unterrichte, des Unterricht(e)s; teaching, class, lesson ; "Der Lehrplan hilft Lehrkräften, ihren Unterricht zu planen."
44 ; 23 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; die Erziehung, -, der Erziehung; upbringing, nurture, education ; "Durch ihre Erziehung wurde sie positiv und optimistisch."
45 ; 23 ; [0, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; überlegen (etw A) : überlegt, überlegte, hat überlegt; to consider, to deliberate, to ponder ; "Der Richter überlegte stundenlang, bevor er sein Urteil verkündete."
46 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Weiterbildung, die Weiterbildungen, der Weiterbildung; continuing education, further training, upskilling ; "Ich bin in der Firma für das Personal und die Weiterbildung zuständig."
47 ; 23 ; [0, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; verzeichnen (etw A) : verzeichnet, verzeichnete, hat verzeichnet; to record, to register ; "Das Unternehmen verzeichnete einen kontinuierlichen Gewinnanstieg."
48 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; naja; well ; "Naja, wie man eben die Zeitung liest."
49 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; missen (etw A) : misst, misste, hat gemisst; to miss, to do without ; "O Gott, wie lange hatte er dieses Gefühl missen müssen…!"
50 ; 23 ; [0, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; der Kunststoff, die Kunststoffe, des Kunststoff(e)s; plastic, synthetic ; "Eine Strickleiter aus Kunststoff hing über die Bordwand herab."
51 ; 23 ; [1, 1, 0, 1, 0, 1, 1, 1, 1, 1] ; der Nachweis, die Nachweise, des Nachweises [2]; evidence, proof | certificate ; "Die Wissenschaftlerin führte den Nachweis für ihre Theorie." | "Jeder Schüler bekommt am Ende der Schulung einen Nachweis."
52 ; 23 ; [0, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; durchaus; by all means, completely ; "Das ist durchaus eine gute Frage."
53 ; 23 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; heraus; out, out there ; "Er riß sie heraus."
54 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; billig; cheap, low-cost ; "Hochwertige Waren sind meistens nicht billig."
55 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; sich A befinden () : befindet, befand, hat befunden; to be located, to be situated ; "Das Hotel befindet sich an einem kleinen See."
56 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; sich lohnen () : lohnt, lohnte, hat gelohnt; to be worth it, to pay off ; "Die Restaurierung der Burg dauerte lange, es hat sich aber gelohnt."
57 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; sich A fühlen () : fühlt, fühlte, hat gefühlt; to feel ; "Er hat keinen Grund, sich schuldig zu fühlen."
58 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; vorne; in the front, ahead ; "Meine Schwester sitzt im Auto gerne vorne."
59 ; 23 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Brief, die Briefe, des Brief(e)s; letter, note ; "Der Postbote brachte mir einen Brief und ein Paket."
