0 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; vergleichen (jdn/etw A); to compare, to contrast ; "Ich habe Preise verglichen, bevor ich das Produkt bestellt habe."
1 ; 26 ; [1, 0, 1, 1, 1, 0, 1, 1, 1, 1] ; abgeben (etw A) [2]; to hand over, to give off, to hand in | to emit, to radiate, to dispense ; "Der Firmengründer gab die Leitung an seine Tochter ab." | "Eine Lampe gibt Licht und Wärme ab."
2 ; 26 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; bewerten (etw A); to evaluate, to assess, to estimate ; "Die Jury bewertet die Kandidaten."
3 ; 26 ; [1, 0, 1, 1, 1, 0, 1, 1, 1, 1] ; reichen (); to reach, to suffice, to be enoung ; "Vier Seiten reichen für meinen Aufsatz."
4 ; 26 ; [0, 1, 1, 1, 0, 0, 1, 0, 1, 1] ; die Ausgabe, die Ausgaben; issue, edition, release ; "Die neue, überarbeitete Ausgabe ist viel besser."
5 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Agentur, die Agenturen; agency ; "Unsere Agentur kümmert sich um die Formalitäten."
6 ; 26 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; bitten (jdn); to ask, to request ; "Der Kursteilnehmer bat um den Lehrplan."
7 ; 26 ; [1, 1, 1, 0, 1, 0, 1, 1, 1, 1] ; die Auflage, die Auflagen [2]; condition, obligation |  edition, printing, production ; "Alle Auflagen des Vertrags müssen erfüllt werden." | "Die neue Auflage wird demnächst verfügbar sein."
8 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; besitzen (etw A); to have, to own, to possess ; "Das System besitzt drei Stufen von Sicherheitsmaßnahmen."
9 ; 26 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; der Umgang, die Umgänge; handling, social interaction ; "Der Umgang in diesem Unternehmen basiert auf gegenseitigem Respekt."
10 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; gewährleisten (etw A); to guarantee, to ensure ; "Das Gütesiegel gewährleistet finanzielle Absicherung für Verbraucher."
11 ; 26 ; [0, 0, 1, 0, 0, 1, 1, 0, 1, 1] ; soeben; just, just now ; "soeben hat dein Freund angerufen"
12 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; beachten (jdn/etw A); to respect, to observe, to consider ; "Wir müssen die geltenden Rechtsvorschriften beachten."
13 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; diskutieren (etw A); to discuss, to debate ; "Benutzer können Vorschläge in einem Thread diskutieren."
14 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; entfernen (jdn/etw A); to remove, to delete, to get rid of ; "Ich entfernte den Fleck mit Seife und Wasser."
15 ; 26 ; [1, 0, 1, 1, 0, 1, 1, 0, 1, 1] ; behalten (etw A); to retain, to maintain, to keep ; "Das Haus behält die meisten seiner ursprünglichen Eigenschaften."
16 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; erfahren (etw A); to experience, to undergo, to suffer ; "Der Künstler erfuhr heftige Kritik, bevor er erfolgreich wurde."
17 ; 26 ; [1, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; mittlerweile; by now, meanwhile ; "Ich war schon oft in dieser Stadt und kenne sie mittlerweile ganz gut."
18 ; 26 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; bestätigen (etw A); to confirm, to approve ; "Der Vorstand bestätigte das Jahresbudget."
19 ; 26 ; [0, 1, 1, 0, 0, 1, 1, 1, 0, 1] ; ebenfalls; also, likewise ; "Die regelmäßige Durchführung von Sicherheitskontrollen gehört ebenfalls zu seinen Aufgaben."
20 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Bundesrepublik, -; federal republic ; ""
21 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Kampf, die Kämpfe, des Kampf(e)s; fight, struggle, battle ; "Es ist immer ein Kampf, die Kinder abends ins Bett zu bringen."
22 ; 26 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; anzeigen (etw A, jdm etw A); to display, to indicate, to signal ; "Die LED zeigt an, dass die Batterie schwach ist."
23 ; 26 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; das Schaf, die Schafe, des Schaf(e)s; sheep ; "Als der Frühling kam, war es Zeit, die Schafe zu scheren."
24 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Stern, die Sterne, des Stern(e)s; star ; "Wir beobachteten die Sterne und waren mit Staunen erfüllt."
25 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; schlau; sharp, clever, smart ; "Der Junge ist schlau, er lernt schnell."
26 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; oben; upstairs ; "Das Gebäude hat ein großes Foyer mit einer Galerie oben."
27 ; 26 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; das Kamel, die Kamele, des Kamel(e)s; camel ; "Er ritt auf einem Kamel durch die Wüste."
28 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Party, die Partys, der Party; party ; "Die Party war wirklich lustig."
29 ; 26 ; [0, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; die Stufe, die Stufen, der Stufe; stage, level, tier ; "Das System besitzt drei Stufen von Sicherheitsmaßnahmen."
30 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; nun; now, curently ; ""
31 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; treten (jdn/etw A); to step, to tread ; "Mein Tanzpartner tritt immer auf meinen Fuß."
32 ; 26 ; [1, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; drohen (jdm); to threaten, to menace ; "Der Sturm droht die Ernte zu vernichten."
33 ; 26 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; die Überschwemmung, die Überschwemmungen, der Überschwemmung; flood, deluge ; "Starker Regen kann eine Überschwemmung nach sich ziehen."
34 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; vermeiden (etw A); to avoid, to prevent ; "Wir nahmen eine andere Straße, um Staus zu vermeiden."
35 ; 26 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; anbieten (etw A, jdm etw A); to offer, to provide, to supply ; "Wir können eine vergleichbare Alternative anbieten."
36 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; lustig; fun, funny ; "Er ist so eine lustige Person, er erzählt immer Witze."
37 ; 26 ; [1, 1, 0, 1, 1, 1, 0, 1, 1, 1] ; vermutlich; probable, presumable ; "Der vermutliche Grund des Zwischenfalls war eine Katze."
38 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; schließlich; finally, after all, eventually ; "Ich bemühte mich beharrlich und hatte schließlich Erfolg."
39 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; einschließlich; including, inclusive of ; "Die Preise werden einschließlich aller anfallenden Steuern berechnet."
40 ; 26 ; [0, 1, 1, 1, 0, 1, 0, 1, 1, 1] ; entstehen (); to arise, to result, to develop ; "Falls Probleme entstehen, werden wir unseren Partnern behilflich sein."
41 ; 26 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; die Wand, die Wände, der Wand; wall ; "Die Kugel schlug in die Wand ein."
42 ; 26 ; [0, 0, 1, 1, 0, 0, 1, 0, 0, 1] ; allerdings; however, though ; "Dieser Vertrag kommt allerdings mit einigen Bedingungen."
43 ; 26 ; [1, 1, 0, 1, 0, 1, 1, 1, 1, 1] ; deutlich; clear, noticeable, noteable ; "Die Reform führte zu einer deutlichen Verbesserung der öffentlichen Gesundheit."
44 ; 26 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; bewegen (jdn/etw A) [2]; to move, to shake | to make a difference, to motivate ; "Die Tänzerin bewegte anmutig die Arme." | "Gemeinsam können wir im Umweltschutz etwas bewegen."
45 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; eindrehen (); to screw in /becsavar/ ; ""
46 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Veranstaltung, die Veranstaltungen, der Veranstaltung; meeting, event ; "Der Präsident wird oft eingeladen, bei offiziellen Veranstaltungen zu sprechen."
47 ; 26 ; [0, 1, 0, 1, 1, 1, 1, 0, 1, 1] ; der Auftrag, die Aufträge, des Auftrages; order, contract, assignment ; "Die Firma hat im ersten Quartal mehr Aufträge als je zuvor erhalten."
48 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Betrieb, die Betriebe, des Betriebes; operation, business, service ; "Die alten Maschinen sind nicht mehr in Betrieb."
49 ; 26 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; schmeißen (etw A) [colloq.]; to throw, to chuck [colloq.] ; "Ich habe die Bananenschale in den Mülleimer geschmissen."
50 ; 26 ; [0, 0, 1, 1, 1, 1, 1, 0, 0, 1] ; die Vorschrift, die Vorschriften, der Vorschrift; provision, regulation, rule ; "Unsere Verfahrensweisen erfüllen die Vorschriften der Regierung."
51 ; 26 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; der Zweck, die Zwecke, des Zweckes; purpose, point, aim ; "Wir erklärten den Einheimischen den Zweck unseres Besuches, damit sie wussten, weshalb wir da waren."
52 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Abteilung, die Abteilungen, der Abteilung; department, division, unit ; "Die Abteilung bereitet sich auf die anstehende Überprüfung vor."
53 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; der Einsatz, die Einsätze, des Einsatzes; dedication, commitment, engagement ; "Er hat für unser gemeinsames Ziel Einsatz gezeigt."
54 ; 26 ; [1, 1, 1, 1, 0, 1, 1, 0, 1, 1] ; hasten (); to rush, to scurry ; "Er hastete zum Bahnhof, um den Zug zu erwischen."
55 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Reihe, die Reihen, der Reihe; range, set, array ; "Die Firma wird im Frühjahr eine Reihe neuer Produkte einführen."
56 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Karriere, die Karrieren, der Karriere; carreer ; "Meine Kinder sind wichtiger als meine berufliche Karriere."
57 ; 26 ; [1, 1, 0, 1, 1, 1, 0, 1, 1, 0] ; die Kleinanzeige, die Kleinanzeigen, der Kleinanzeige; classified advertisement ; ""
58 ; 26 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; großartig; great, magnificent ; "Die Vorführung war großartig."
59 ; 26 ; [1, 1, 0, 1, 0, 1, 1, 1, 1, 1] ; die Gans, die Gänse, der Gans; goose ; ""
