0 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; wählen (jdn/etw A); to choose, to select ; "Die Jury wählte den Sieger des Wettbewerbs."
1 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; idealistisch; idealistic ; ""
2 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Gegner, die Gegner; opponent, enemy ; "Nach dem Spiel gab der Schachspieler seinem Gegner die Hand."
3 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; der Gegensatz, die Gegensätze [2]; contrast | opposite, antithesis ; "Es gibt einen großen Gegensatz zwischen den beiden Kandidaten." | ""
4 ; 19 ; [0, 1, 1, 1, 1, 1, 0, 1, 0, 1] ; die Gefahr, die Gefahren; danger, threat ; "Sie trotzte vielen Gefahren, um hierher zu kommen."
5 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Fehler, die Fehler; error, fault, mistake ; "Du solltest keine Angst haben, Fehler zu machen."
6 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Lage, die Lagen; situation  ; "Inzwischen hat sich die Lage geändert."
7 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; mindestens; at least ; "Wir brauchen mindestens fünf Leute für das Projekt."
8 ; 19 ; [1, 1, 0, 1, 1, 1, 0, 1, 0, 1] ; gezwungen; obliged, forced ; ""
9 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; behandeln (jdn/etw A); to treat, to be concerned with sg ; "Wir behandelten die Stücke mit einer Lauge."
10 ; 19 ; [1, 1, 0, 1, 0, 1, 1, 1, 1, 1] ; gründlich; thorough, detailed ; "Eine gründliche Analyse lässt kein Detail aus."
11 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; darin; therein, in there ; ""
12 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; etw A erlernen; to learn sg, to acquire sg ; "Wir wissen nicht, ob musikalische Fähigkeiten angeboren oder erlernt sind."
13 ; 19 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; das Wesen, die Wesen; nature, temper, character ; "Diese Hunderasse ist von ihrem Wesen her sehr anhänglich."
14 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Vermögen (zu + inf); capability, ability ; "Der Computer hat das Vermögen, Menschen beim Schach zu schlagen."
15 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; derjenige; that, he who ; ""
16 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; erklären (etw A jdm etw A); to explain ; "Er erklärte mir den normalen Ablauf."
17 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; davon; thereof, from that ; "Der Vertrag und Abweichungen davon müssen vorher genehmigt werden."
18 ; 19 ; [1, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; da; as, since ; "Die Studenten gingen ins Restaurant, da sie hungrig waren."
19 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; erfinden (etw A); to invent ; ""
20 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; zutreffen (); to apply, to hold true ; "Diese Regel trifft auf Kinder nicht zu."
21 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Aufgabe, die Aufgaben; task, exercise ; "Der Angestellte muss während seines Arbeitstages viele Aufgaben erfüllen."
22 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Wiederholung, die Wiederholungen; repetition, iteration ; ""
23 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Anpassung, die Anpassungen; adaptation, customisation ; "Das System funktioniert nun, nach der Anpassung, viel besser."
24 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; nützlich; useful, helpful ; "Danke für die nützlichen Informationen."
25 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; benutzbar; usable ; ""
26 ; 19 ; [1, 1, 1, 1, 1, 0, 1, 1, 0, 1] ; der Urlaubstag, die Urlaubstage; holiday ; ""
27 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Genre, die Genres; genre (in culture) ; "Der einflussreiche Film hat das Genre neu definiert."
28 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Gattung, die Gattungen; genre, class ; "Lyrik ist eine der literarischen Gattungen."
29 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; genau; exactly, precisely ; "Es ist zu früh für eine Stellungnahme, da wir nicht genau wissen, was das Unternehmen plant."
30 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; Ich teile deine Auffassung; I agree with you, I share your opinion ; ""
31 ; 19 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; der Erfolg, die Erfolge [2]; success | result ; "Das Buch war ein riesiger Erfolg." | ""
32 ; 19 ; [0, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; gegenchecken (?); to re-check ; ""
33 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; selten; rare ; "Wir konnten in dem Naturreservat seltene Vögel sehen."
34 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; selber; self, for his/herself ; "Jeder muss seine Erfahrungen selber machen."
35 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; herrschen () [2]; to rule | to master ; "Der König herrschte über ein großes Königreich." | ""
36 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Herrscher, die Herrscher [2]; ruler | master ; "Der Status des Königs als alleiniger Herrscher wurde nie infrage gestellt." | ""
37 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; herausnehmen (etw A); to remove, to take out ; "Man sollte die Speicherkarte regelmäßig herausnehmen und reinigen."
38 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Experiment, die Experimente; experiment ; "Der Schüler unterstützte den Lehrer bei dem Experimsteuernent."
39 ; 19 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; das Gefängnis, die Gefängnisse; prison ; "Der Straftäter wurde auf Bewährung aus dem Gefängnis entlassen."
40 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; steuern (etw A); to drive, to manage, to operate ; "Ein Vorgesetzter muss unsere Arbeit steuern."
41 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; berühmt; famous, popular ; "Ein berühmter Schauspieler spielt die Hauptrolle in dem Film."
42 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Gefangene, die Gefangenen; prisoner ; "Die Gefangenen planten ihre Flucht."
43 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; ableiten (etw A); to derive ; "Die korrekte Antwort kann aus den Informationen abgeleitet werden."
44 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Schauspieler, die Schauspieler; actor ; "Die Auswahl der Schauspieler für diesen Film war großartig."
45 ; 19 ; [1, 1, 0, 1, 1, 1, 0, 1, 1, 1] ; solche; such, that kind of ; "Solche seltenen Edelsteine können nur hier gefunden werden."
46 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Szene, die Szenen; scene ; "Wir führten eine Szene aus einem berühmten Stück auf."
47 ; 19 ; [1, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; erlaubt; allowed, permitted, legal ; "Änderungen sind erlaubt, sofern sie nicht den Vertrag betreffen."
48 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; bestrafen (jdn); to punish ; "Er wird nur bestraft werden, falls er das Verbrechen wirklich begangen hat."
49 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; die Strafe, die Strafen; penalty ; "Die Strafe war hart, aber angemessen."
50 ; 19 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; das Verbrechen, die Verbrechen; crime ; "Er wird nur bestraft werden, falls er das Verbrechen wirklich begangen hat."
51 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Serie, die Serien; series ; "Die vorletzte Folge der Serie ist sehr spannend."
52 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Fernsehserie, die Fernsehserien; TV series ; "Ich habe gestern den Pilotfilm für eine neue Fernsehserie gesehen."
53 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Gesellschaft, die Gesellschaften [2]; society | company ; "Der Einzelne ist Teil der Gesellschaft." | "Wenn ich abends keine Gesellschaft habe, fühle ich mich einsam."
54 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Mode, die Moden; fashion ; "Sie liebt Mode und kleidet sich immer elegant."
55 ; 19 ; [1, 1, 1, 1, 1, 1, 0, 1, 0, 1] ; umsonst; free, for free ; "Hotelgäste können den Parkplatz umsonst benutzen."
56 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; hart; hard ; "Bergbau ist harte Arbeit."
57 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; lachen (); to laugh ; "Das Buch war witzig, ich habe stundenlang gelacht."
58 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Zeichenkette, die Zeichenketten; string ; ""
59 ; 19 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; ungeordnet; disordered ; ""
