0 ; 20 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; kernel; a softer, usually edible part of a nut, seed, or fruit stone contained within its shell ; "the kernel of a walnut"
1 ; 20 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; resurgence; an increase or revival after a period of little activity, popularity, or occurrence ; "a resurgence of interest in religion"
2 ; 20 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; dispatch; the sending of someone or something to a destination or for a purpose | the killing of someone or something ; "a resolution authorizing the dispatch of a peacekeeping force" | "the executioner's merciful dispatch of his victims"
3 ; 20 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; et al.; and others (used especially in referring to academic books or articles that have more than one author) /from latin et alii/ ; "the conclusions of Gardner et al"
4 ; 20 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; grudge; be resentfully unwilling to give or allow (something) ; "he grudged the work and time that the meeting involved"
5 ; 20 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; small-time; unimportant, minor ; "a small-time gangster"
6 ; 20 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; showstopper; an obstacle to further progress ; "the subsidy limits proved to be a showstopper for other senior Democrats who refused to pass the bill with such restrictions"
7 ; 20 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; separate the wheat from the chaff; distinguish valuable people or things from worthless ones ; ""
8 ; 20 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; adjunct; a person who is another's assistant or subordinate | a thing added to something else as a supplementary rather than an essential part ; "a talented adjunct desperately grabbing at officer status" | "computer technology is an adjunct to learning"
9 ; 20 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; conclude; arrive at a judgement or opinion by reasoning ; "the doctors concluded that Esther had suffered a stroke"
10 ; 20 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; dead as a doornail; quite dead ; ""
11 ; 20 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; charter; a written grant by the sovereign or legislative power of a country, by which a body such as a city, company, or university is founded or its rights and privileges defined | the hiring of an aircraft, ship, or motor vehicle for a special purpose ; "the town received a charter from the Emperor" | "a plane on charter to a multinational company"
12 ; 20 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; faint; (of a sight, smell, or sound) barely perceptible ; "the faint murmur of voices"
13 ; 20 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; loft; a room or space directly under the roof of a house or other building, used for accommodation or storage ; "the best way to prevent this heat loss is by insulating the loft"
14 ; 20 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; ere; before (in time) ; "we hope you will return ere long"
15 ; 20 ; [0, 0, 0, 1, 1, 0, 1, 1, 1, 1] ; haul; a distance to be covered in a journey ; "the thirty-mile haul to Boston"
16 ; 20 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; udder; the mammary gland of female cattle, sheep, goats, horses, and related animals, having two or more teats and hanging between the hind legs of the animal ; ""
17 ; 20 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; oath; a solemn promise, often invoking a divine witness, regarding one's future action or behaviour ; "they took an oath of allegiance to the king"
18 ; 20 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; bullish; aggressively confident and self-assertive ; "he has campaigned courageously despite difficulties that would have stopped many more bullish men"
19 ; 20 ; [0, 0, 1, 1, 1, 0, 1, 1, 1, 1] ; echelon; a formation of troops, ships, aircraft, or vehicles in parallel rows with the end of each row projecting further than the one in front ; "the regiment lined up shoulder to shoulder in three tight echelons"
20 ; 20 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; backdrop; a painted cloth hung at the back of a theatre stage as part of the scenery ; ""
21 ; 20 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; abysmal; extremely bad, appalling | very deep ; "the quality of her work is abysmal" | "waterfalls that plunge into abysmal depths"
22 ; 20 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; chest; a large strong box, typically made of wood and used for storage or transport ; "an oak chest"
23 ; 20 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; colon; the main part of the large intestine, which passes from the caecum to the rectum and absorbs water and electrolytes from food which has remained undigested ; ""
24 ; 20 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; cartilage; firm, flexible connective tissue found in various forms in the larynx and respiratory tract, in structures such as the external ear, and in the articulating surfaces of joints. It is more widespread in the infant skeleton, being replaced by bone during growth /porc/ ; "his knees failed and the cartilages were removed"
25 ; 20 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; aisle; a passage between rows of seats in a building such as a church or theatre, an aircraft, or train ; "the musical had the audience dancing in the aisles"
26 ; 20 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; tangled; complicated and confused, chaotic ; "a tangled tale"
27 ; 20 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; arduous; involving or requiring strenuous effort, difficult and tiring ; "an arduous journey"
28 ; 20 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; arbiter; a person who settles a dispute or has ultimate authority in a matter ; "the Secretary of State is the final arbiter"
29 ; 20 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; consternation; a feeling of anxiety or dismay, typically at something unexpected ; "to her consternation her car wouldn't start"
30 ; 20 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; copious; abundant in supply or quantity ; "she took copious notes"
31 ; 20 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; more than you can shake a stick at; plenty, abundant ; ""
32 ; 20 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; precipitation; the action or process of precipitating a substance from a solution | rain, snow, sleet, or hail that falls to or condenses on the ground ; "" | "these convective processes produce cloud and precipitation"
33 ; 20 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; inexorable; impossible to stop or prevent ; "the seemingly inexorable march of new technology"
34 ; 20 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; know the ropes; have experience of the appropriate procedures ; ""
35 ; 20 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; stride; a step or stage in progress towards an aim ; "great strides have been made towards equality"
36 ; 20 ; [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] ; ostensible; stated or appearing to be true, but not necessarily so ; "the real dispute which lay behind the ostensible complaint"
37 ; 20 ; [0, 0, 0, 0, 0, 0, 0, 0, 1, 1] ; savor; a suggestion or trace, typically of something bad ; "a savour of bitterness seasoned my feelings towards him"
38 ; 20 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; relish; great enjoyment ; "she swigged a mouthful of wine with relish"
39 ; 20 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; to twig; understand or realize something ; "it was amazing that Graham hadn't twigged before"
