0 ; 22 ; [1, 1, 1, 1, 0, 0, 1, 1, 1, 1] ; fest; steady, fixed, solid ; "Er arbeitete nach einem festen Schema."
1 ; 22 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; verschränken (etw A); to fold, to cross, to interlock ; "Sie verschränkte die Arme über der Brust."
2 ; 22 ; [1, 1, 0, 0, 1, 1, 1, 1, 1, 1] ; der Gockel, die Gockel; cock rooster ; ""
3 ; 22 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; die Versöhnung, die Versöhnungen; reconcilation, propiation, appeasement ; "Sie hatte sie zur Versöhnung nach ihrem Streit zusammengebracht."
4 ; 22 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; der Schwur, die Schwüre; oath, vow ; "Er war seinem Schwur immer treu."
5 ; 22 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; zusammenbrechen (); to collapse, to break down ; "Das System brach unter der Belastung zusammen."
6 ; 22 ; [1, 1, 1, 0, 0, 1, 1, 1, 0, 1] ; entheben (); to relieve ; "Der Präsident wurde des Amtes enthoben."
7 ; 22 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; das Bein, die Beine; leg ; "Der Storch stand auf einem Bein."
8 ; 22 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; empfindlich; sensitive, tender, vulnerable ; "Babyhaut reagiert sehr empfindlich auf Chemie."
9 ; 22 ; [1, 1, 1, 1, 0, 0, 1, 1, 0, 1] ; das Ereignis, die Ereignisse; event, happening ; "Das Ereignis vereinte Menschen aus allen Schichten."
10 ; 22 ; [1, 1, 0, 1, 1, 0, 1, 1, 1, 1] ; der Aufsatz, die Aufsätze; essay, composition ; "Ein guter Aufsatz hat eine klare Struktur."
11 ; 22 ; [0, 0, 1, 1, 0, 1, 1, 1, 1, 0] ; der Grundriss, die Grundrisse [2]; floor plan, ground plan | layout, sketch, outline ; "Die Zeichnung zeigt den ungefähren Grundriss des geplanten Hauses." | ""
12 ; 22 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; der Schlepper, die Schlepper; tug, tugboat ; "Der Schlepper zog das Schiff in den Hafen."
13 ; 22 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Hafen, die Hafen; port, harbour, haven ; "Das Schiff verlässt den Hafen."
14 ; 22 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; ziehen (etw A); to draw, to pull, to drag ; "Das Kind zog eine Linie auf einem Blatt Papier."
15 ; 22 ; [1, 1, 0, 1, 0, 1, 1, 1, 1, 1] ; verfolgen (jdn/etw A) [2]; to follow, to chase, to go after | to pursue (a goal) ; "Ich verfolgte die Flugbahn des Balls mit meinen Augen." | "Die beiden Firmen verfolgen ein gemeinsames Ziel."
16 ; 22 ; [1, 1, 1, 0, 1, 1, 1, 0, 1, 1] ; vorgesetzt [2]; prefixed | superior, senior ; ""
17 ; 22 ; [1, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; herausragen (); to protrude, to stand out ; "Die akademischen Leistungen des Bewerbers ragten heraus."
18 ; 22 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Quatsch, - [colloq.]; nonsense, baloney, bullshit [colloq.] ; "Wir sollten wichtige Fakten besprechen, statt unwichtigen Quatsch." 
19 ; 22 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; gezielt; aimed, focused ; "Dank gezielter Bemühungen hatte das Team Erfolg."
20 ; 22 ; [0, 1, 1, 0, 1, 1, 1, 1, 0, 1] ; die Bemühung, die Bemühungen; effort, endeavour ; "Meine Bemühungen wurden vom Teamleiter anerkannt."
21 ; 22 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; das Erdbeben, die Erdbeben; earthquake, convulsion ; "Der Wiederaufbau nach dem Erdbeben ist abgeschlossen."
22 ; 22 ; [1, 1, 1, 0, 1, 1, 1, 0, 1, 1] ; verletzten (etw A); to infringe, to hurt, to offend ; "Niemand sollte die Rechte eines anderen verletzen."
23 ; 22 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; der Ritt, die Ritte; ride ; "Ein Ritt auf einem Pferd kann anstrengend sein."
24 ; 22 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; verfahren (); to proceed, to act, to take action ; "Das Handbuch erklärt, wie im Falle einer Störung zu verfahren ist."
25 ; 22 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; kaum; hardly, scarcely, barely ; "In der Wüste gibt es kaum Vegetation."
26 ; 22 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; wieder; again, once more ; "Wir sind wieder zusammen."
27 ; 22 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; kaputt; broken, ruined, faulty ; "Der Mechaniker reparierte das kaputte Lager."
28 ; 22 ; [1, 1, 1, 1, 0, 1, 1, 1, 0, 1] ; knapp; short, brief, terse ; "Ich erklärte das Thema in ein paar knappen Worten."
29 ; 22 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Weg, die Wege; way, road, route ; "Dieser Weg führt zum Bahnhof."
30 ; 22 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; bald; soon, shortly ; "Wir müssen dieses Problem bald lösen."
31 ; 22 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; beliebt; popular, beloved ; "Die Bar ist sehr beliebt und oft überfüllt."
32 ; 22 ; [1, 1, 1, 1, 0, 0, 1, 1, 0, 1] ; um; around, about ; ""
33 ; 22 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Folge, die Folgen [2]; consequence, effect, aftermath | episode (in a series) ; "Im Endeffekt hatte der Fehler keine Folgen." | "Die vorletzte Folge der Serie ist sehr spannend."
34 ; 22 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; süß [2]; sweet | cute ; "Der Kuchen war sehr süß." | "Unser Kätzchen ist wirklich süß."
35 ; 22 ; [0, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; der Gewitter, die Gewitter; strom, thunderstorm ; "Die Wettervorhersage warnte vor Gewittern mit Hagel."
36 ; 22 ; [1, 0, 0, 1, 1, 1, 1, 1, 0, 1] ; der Unfall, die Unfälle; accident, casualty ; "Die Missachtung von Verkehrsschildern kann zu Unfällen führen."
37 ; 22 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; damals; then, at the time /akkoriban/ ; "Damals waren lange Röcke in Mode."
38 ; 22 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; das Handtuch, die Handtücher; towel, hand towel ; ""
39 ; 22 ; [0, 0, 1, 1, 1, 0, 1, 1, 1, 1] ; zugleich; at the same time, concurrently ; "Er liest zwei Bücher zugleich."
40 ; 22 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Schere, die Scheren; scissors ; ""
41 ; 22 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; echt; genuine, real ; "Der Gürtel ist aus echtem Leder hergestellt."
42 ; 22 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; Gern geschehen!; You're welcome., Don't mention it. ; "Gern geschehen! Ich helfe dir gerne."
43 ; 22 ; [1, 1, 0, 0, 1, 1, 1, 1, 1, 1] ; das Gespräch, die Gespräche; conversation, chat ; "Der Interviewer hat das Gespräch auf Band aufgenommen."
44 ; 22 ; [0, 1, 0, 1, 0, 1, 1, 1, 1, 1] ; die Vorwahl, die Vorwahlen [2]; area code, prefix number | preliminary election, caucus ; ""
45 ; 22 ; [1, 0, 1, 1, 1, 0, 0, 1, 1, 1] ; notwendig; necessary, requisite ; "Anbei finden Sie die notwendigen Formulare."
46 ; 22 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; günstig; advantageous, reasonable, affordable ; "Die wirtschaftliche Lage ist günstig, um Investitionen zu tätigen."
47 ; 22 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; erneut; again, once again, afresh ; "Er hat mich erneut angerufen, um den Termin zu bestätigen."
48 ; 22 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Tastatur, die Tastaturen; keyboard, keypad ; "Die Tastatur meines Laptops ist kaputt."
49 ; 22 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Festplatte, die Festplatten; hard disk, hard drive ; "Meine Festplatte hat zwei Partitionen, damit ich zwei Betriebssysteme benutzen kann."
50 ; 22 ; [1, 1, 1, 1, 0, 0, 1, 1, 0, 1] ; doch; but, yet ; "Ich war aufgebracht, doch ich konnte mich beherrschen."
51 ; 22 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; das Geschenk, die Geschenke; gift, present ; "Ich habe viele Geschenke zum Geburtstag bekommen."
52 ; 22 ; [1, 0, 1, 0, 1, 1, 1, 1, 1, 1] ; der Boden, die Böden [2]; soil, ground | floor ; "Aufgrund des fruchtbaren Bodens wächst unser Gemüse sehr gut ." | "Ich bat meinen Sohn, seine Bücher vom Boden aufzuheben."
53 ; 22 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; das Paket, die Pakete; package, packet ; "Der Kurier hat das Paket geliefert."
54 ; 22 ; [0, 0, 1, 1, 1, 1, 1, 0, 1, 1] ; das Zubehör, die Zubehöre; accessory, component part ; "Viele Leute bestellen Ersatzteile und Zubehör online."
55 ; 22 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Presse, die Pressen; press, print media ; "Zeitungen werden kollektiv als die Presse bezeichnet."
56 ; 22 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Zeitschrift, die Zeitschriften; magazine, journal ; "Ich habe Anzeigen in Zeitschriften und Zeitungen gesetzt."
57 ; 22 ; [1, 1, 0, 0, 1, 1, 1, 1, 1, 1] ; der Dialog, die Dialoge; dialog ; ""
58 ; 22 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Paar, die Paare [2]; pair | couple ; "Ein nettes junges Paar mit Kindern ist nebenan eingezogen." | "Für die Berge solltest Du ein Paar warme Wollsocken einpacken."
59 ; 22 ; [1, 0, 1, 1, 1, 1, 1, 0, 1, 1] ; die Nachricht, die Nachrichten; message, news, information ; "Der Geheimagent chiffrierte die Nachricht."
