0 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Dokumentation, die Dokimentationen, der Dokumentation; documentation ; "Der Ingenieur notierte alle Schritte in der Dokumentation."
1 ; 9 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; vorschlagen (jdm etw A, jdn etw A) : schlägt vor, schlug vor, hat vorgeschlagen; propose, suggest ; "Ihre Freundin schlug vor, sich im Restaurant zu treffen."
2 ; 9 ; [1, 1, 0, 1, 0, 1, 1, 1, 1, 1] ; aufhören etw A zu tun () : hört auf, hörte auf, hat aufgehört; to stop doing sg ; ""
3 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; aufhören () : hört auf, hörte auf, hat aufgehört; to stop, to cease ; "Das Buch ist so spannend, ich kann nicht aufhören zu lesen."
4 ; 9 ; [1, 1, 0, 1, 0, 1, 1, 1, 1, 1] ; die Branche, die Branchen, der Branche; industry, sector, field ; "Die Branche hat sich in den letzten Jahren rapide entwickelt."
5 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; bereit; prepared, ready ; "Ich fühle mich bereit, neue Aufgaben zu übernehmen."
6 ; 9 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; der Leiter, die Leiteren, des Leiters; head, director, manager, leader ; "Er wurde zum Leiter der Abteilung befördert."
7 ; 9 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; die Leitung, die Leitungen, der Leitung; managenent, administration ; "Die Leitung hat eine allumfassende Strategie für die Firma entwickelt."
8 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Team, die Teams, des Teams; team ; "Das Trikot des Teams ist schwarz-weiß."
9 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Vorgesetzte, die Vorgesetzten, der Vorgesetzte; superior, boss ; "Ich habe ein gutes Arbeitsverhältnis mit meinem direkten Vorgesetzten."
10 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; versuchen (etw A) : versucht, versuchte, hat versucht; try, attempt ; "Wir versuchten, das Dorf zu Fuß zu erreichen."
11 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; der Zustand, die Zustände, des Zustand(e)s; condition, state ; "Der Zustand des Patienten verbesserte sich dank der Behandlung."
12 ; 9 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; verfassen () : verfasst, verfasste, hat verfasst; write, draft, pen ; "Der Schüler verfasste ein Gedicht."
13 ; 9 ; [0, 1, 0, 0, 0, 1, 1, 1, 1, 1] ; der Anspruch, die Ansprüche, des Anspruch(e)s; claim, demand ; "Wir können im Falle einer Stornierung einen Anspruch auf Entschädigung geltend machen."
14 ; 9 ; [0, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; anspruchsvoll [2]; demanding, challenging | sophisticated ; "Die Fragen in dem Test waren ziemlich anspruchsvoll." | ""
15 ; 9 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; die Herausforderung, die Herausforderungen, der Herausforderung; challenge ; "Hundeerziehung ist oft eine echte Herausforderung."
16 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; meistens; usually, mostly ; "Hochwertige Waren sind meistens nicht billig."
17 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; ein Problem lösen () : löst, löste, hat gelöst; to solve a problem ; "Ein Gespräch kann helfen, ein Problem zu lösen."
18 ; 9 ; [1, 1, 0, 1, 0, 1, 1, 1, 1, 1] ; der Nachteil, die Nachteile, des Nachteil(e)s; disadvantage, downside, drawback ; "Der lange tägliche Arbeitsweg ist der einzige Nachteil bei meinem Job."
19 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Vorteil, die Vorteile, des Vorteil(e)s; advantage, upside, benefit ; "Seine Chinesischkenntnisse sind ein deutlicher Vorteil bei der Stellensuche."
20 ; 9 ; [0, 0, 1, 0, 0, 1, 1, 1, 1, 1] ; sich A auskennen () : kennt aus, kannte aus, hat ausgekannt; to be well informed, to know the ropes ; ""
21 ; 9 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; der Grund, die Gründe, des Grund(e)s; cause, reason ; "Heute ist mein Geburtstag, ein Grund zum Feiern."
22 ; 9 ; [0, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; der Fortschritt, die Fortschritte, des Fortschritt(e)s; progress, advance, stride ; "Der Patient machte große Fortschritte und wurde Ende der Woche entlassen."
23 ; 9 ; [1, 1, 0, 1, 0, 1, 1, 1, 1, 1] ; fortgescritten; well-advanced, sophisticated, ripe ; ""
24 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Erfahrung, die Erfahrungen, der Erfahrung; experience ; "Meine Reise nach Frankreich war eine großartige Erfahrung."
25 ; 9 ; [0, 1, 0, 0, 0, 1, 1, 1, 1, 1] ; leicht; easy, simple ; "Das Rezept ist ganz leicht, es sind nur drei Zutaten."
26 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Alltag, -, des Alltag(e)s; everyday life, daily life ; "Das Internet ist zu einem wichtigen Teil des Alltags geworden."
27 ; 9 ; [1, 0, 0, 1, 0, 1, 1, 1, 1, 1] ; ablenken (jdn, etw A) : lenkt ab, lenkte ab, hat abgelenkt; distract sb, divert sb, sg ; "Es ist sehr einfach, ein kleines Kind mit einem Spielzeug abzulenken."
28 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; an etw arbeiten () : arbeitet, arbeitete, gat gearbeitet; to work on ; "Sie arbeitet an ihrer Abschlussarbeit."
29 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Rückmeldung, die Rückmeldungen, der Rückmeldung; feedback, response ; "Nach meiner Präsentation erhielt ich eine positive Rückmeldung von meinem Chef."
30 ; 12 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; sich A zurückmelden () : meldet zurück, meldete zurück, hat zurückgemeldet; report back, give feedback ; ""
31 ; 12 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; im Augenblick; currently, right now ; "Meine Arbeit lässt mir im Augenblick wenig Zeit zur Erholung."
32 ; 12 ; [1, 1, 0, 0, 0, 1, 1, 1, 1, 1] ; gerade; just, now, currently ; "Mir fehlen gerade die Worte."
33 ; 12 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; erfolgreich; successful, prosperous ; "Mein Freund führt ein erfolgreiches Geschäft."
34 ; 12 ; [1, 1, 0, 0, 0, 1, 1, 1, 1, 1] ; durchführen (etw A) : führt durch, führte durch, hat duchgeführt; perform, conduct, carry sg out ; "Der Techniker führte viele Tests an der Maschine durch."
35 ; 12 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; Zeit gewinnen () : gewinnt, gewann, hat gewonnen; to gain time ; ""
36 ; 12 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; Zeit sparen () : spart, sparte, hat gespart; to save time ; "Diese neue und wirtschaftliche Methode spart Zeit und Geld."
37 ; 12 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; auf lange Sicht; on the long run, long-term ; ""
38 ; 12 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; langfristig; long-term, long-range ; "Die langfristige Wirtschaftlichkeit des Unternehmens ist unsere höchste Priorität."
39 ; 12 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; kurzfristig; short-term ; "Nachhaltige Lösungen sind wichtiger als kurzfristiger Gewinn."
40 ; 12 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; der Ansatz, die Ansätze, des Ansatzes; approach ; "Wir haben das alte Problem mit einem neuen Ansatz gelöst."
41 ; 12 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; zustimmen (jdm, etw D) : stimmt zu, stimmte zu, hat zugestimmt; to agree to, to agree with, to approve ; "Sie fragte sich, warum sie überhaupt zugestimmt hatte."
42 ; 12 ; [0, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; einverstanden; agreeable, alright ; ""
43 ; 12 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; ernst; serious ; "Wir müssen jetzt handeln, die Lage ist ernst."
44 ; 12 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; locker; casual, relaxed ; "Ich mag die lockere Atmosphäre auf der Arbeit."
45 ; 12 ; [1, 0, 0, 1, 0, 1, 1, 1, 1, 1] ; eher; rather ; "Der Inhalt der Vorlesung war eher kompliziert."
46 ; 12 ; [0, 0, 1, 1, 0, 1, 1, 1, 1, 1] ; die Leidenschaft, die Leidenschaften, der Leidenschaft; passion ; "Meine Eltern haben mich in meiner Leidenschaft für Kunst immer unterstützt."
47 ; 12 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; das Leiden, die Leiden, des Leidens; suffering, sorrow ; "Ich ließ Schmerz und Leiden hinter mir und fühlte mich wieder glücklich."
48 ; 12 ; [1, 0, 0, 1, 0, 1, 1, 1, 1, 1] ; leiden () : leidet, litt, hat gelitten; to suffer ; "Ich habe Mitleid, wenn ich andere Menschen leiden sehe."
49 ; 12 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; die Verantwortung, die Verantwortungen, der Verantwortung; responsibility, liability ; "Leitende Funktionen bringen viel Verantwortung mit sich."
50 ; 12 ; [0, 0, 1, 0, 0, 1, 1, 1, 1, 1] ; die Auswahl, die Auswahlen, der Auswahl; selection, choice ; "Der Laden bietet eine umfassende Auswahl an Produkten."
51 ; 12 ; [0, 0, 1, 0, 0, 1, 1, 1, 1, 1] ; entscheiden (etw A) : entscheidet, entschied, hat entschieden; decide, determine ; "Der Chef entscheidet, was als Nächstes zu tun ist."
52 ; 12 ; [0, 0, 0, 1, 0, 1, 1, 1, 1, 1] ; die Schuld, die Schulden, der Schuld; fault, guilt ; "Die Schuld des Angeklagten wurde beim Verfahren bewiesen."
53 ; 12 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; verteilen (etw A) : verteilt, verteilte, hat verteilt; distribute, spread ; "Der Manager verteilte die Arbeit auf mehrere Mitarbeiter."
54 ; 12 ; [1, 1, 0, 0, 1, 1, 1, 1, 1, 1] ; die Auffassung, die Auffassungen, der Auffassung; opinion, view, concept /meglátás/ ; ""
55 ; 12 ; [0, 0, 1, 1, 0, 1, 1, 1, 1, 1] ; der Ausgleich, die Ausgleiche, des Ausgleich(e)s; compensation, settlement ; "Die freien Tage waren ein idealer Ausgleich nach all den Überstunden."
56 ; 12 ; [1, 0, 0, 1, 0, 1, 1, 1, 1, 1] ; merken (etw A) : merkt, merkte, hat gemerkt; to notice, to realise, to recognise ; ""
57 ; 12 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; ähnlich; similar, like ; "Beide Zwillinge sprechen und bewegen sich auf ähnliche Art."
58 ; 12 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; die Erkentnis, die Erkentnisse, der Erkentnis; finding, insight ; "Der Wissenschaftler präsentierte seine Erkenntnisse auf einer Konferenz."
59 ; 12 ; [1, 1, 0, 1, 0, 1, 1, 1, 1, 1] ; das Wissen, -, des Wissens; knowledge ; "Geschichtliches Wissen ist wichtig für die Zukunft."
