0 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Dokumentation, die Dokimentationen; documentation ; "Der Ingenieur notierte alle Schritte in der Dokumentation."
1 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; vorschlagen (jdm etw A, jdn etw A); propose, suggest ; "Ihre Freundin schlug vor, sich im Restaurant zu treffen."
2 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 0] ; aufhören etw A zu tun (); to stop doing sg ; ""
3 ; 9 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; aufhören (); to stop, to cease ; "Das Buch ist so spannend, ich kann nicht aufhören zu lesen."
4 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 0] ; die Branche, die Branchen; industry, sector, field ; "Die Branche hat sich in den letzten Jahren rapide entwickelt."
5 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; bereit; prepared, ready ; "Ich fühle mich bereit, neue Aufgaben zu übernehmen."
6 ; 9 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 0] ; der Leiter, die Leiteren; head, director, manager, leader ; "Er wurde zum Leiter der Abteilung befördert."
7 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; die Leitung, die Leitungen; managenent, administration ; "Die Leitung hat eine allumfassende Strategie für die Firma entwickelt."
8 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Team, die Teams; team ; "Das Trikot des Teams ist schwarz-weiß."
9 ; 9 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Vorgesetzte, die Vorgesetzten; superior, boss ; "Ich habe ein gutes Arbeitsverhältnis mit meinem direkten Vorgesetzten."
10 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; versuchen (etw A); try, attempt ; "Wir versuchten, das Dorf zu Fuß zu erreichen."
11 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Zustand, die Zustände; condition, state ; "Der Zustand des Patienten verbesserte sich dank der Behandlung."
12 ; 9 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 0] ; verfassen (); write, draft, pen ; "Der Schüler verfasste ein Gedicht."
13 ; 9 ; [1, 0, 1, 1, 1, 0, 0, 0, 1, 0] ; der Anspruch, die Ansprüche; claim, demand ; "Wir können im Falle einer Stornierung einen Anspruch auf Entschädigung geltend machen."
14 ; 9 ; [1, 1, 1, 1, 0, 0, 1, 1, 1, 0] ; anspruchsvoll [2]; demanding, challenging | sophisticated ; "Die Fragen in dem Test waren ziemlich anspruchsvoll." | ""
15 ; 9 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; die Herausforderung, die Herausforderungen; challenge ; "Hundeerziehung ist oft eine echte Herausforderung."
16 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; meistens; usually, mostly ; "Hochwertige Waren sind meistens nicht billig."
17 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; ein Problem lösen (); to solve a problem ; "Ein Gespräch kann helfen, ein Problem zu lösen."
18 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; der Nachteil, die Nachteile; disadvantage, downside, drawback ; "Der lange tägliche Arbeitsweg ist der einzige Nachteil bei meinem Job."
19 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Vorteil, die Vorteile; advantage, upside, benefit ; "Seine Chinesischkenntnisse sind ein deutlicher Vorteil bei der Stellensuche."
20 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; sich A auskennen (); to be well informed, to know the ropes ; ""
21 ; 9 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 0] ; der Grund, die Gründe; cause, reason ; "Heute ist mein Geburtstag, ein Grund zum Feiern."
22 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; der Fortschritt, die Fortschritte; progress, advance, stride ; "Der Patient machte große Fortschritte und wurde Ende der Woche entlassen."
23 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; fortgescritten; well-advanced, sophisticated, ripe ; ""
24 ; 9 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Erfahrung, die Erfahrungen; experience ; "Meine Reise nach Frankreich war eine großartige Erfahrung."
25 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 0] ; leicht; easy, simple ; "Das Rezept ist ganz leicht, es sind nur drei Zutaten."
26 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Alltag, -; everyday life, daily life ; "Das Internet ist zu einem wichtigen Teil des Alltags geworden."
27 ; 9 ; [0, 1, 1, 1, 1, 1, 0, 0, 1, 0] ; ablenken (jdn, etw A); distract sb, divert sb, sg ; "Es ist sehr einfach, ein kleines Kind mit einem Spielzeug abzulenken."
28 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; an etw arbeiten (); to work on ; "Sie arbeitet an ihrer Abschlussarbeit."
29 ; 9 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Rückmeldung, die Rückmeldungen; feedback, response ; "Nach meiner Präsentation erhielt ich eine positive Rückmeldung von meinem Chef."
30 ; 12 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 0] ; sich A zurückmelden (); raport back, give feedback ; ""
31 ; 12 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 0] ; im Augenblick; currently, right now ; "Meine Arbeit lässt mir im Augenblick wenig Zeit zur Erholung."
32 ; 12 ; [1, 1, 1, 1, 0, 0, 1, 1, 1, 0] ; gerade; just, now, currently ; "Mir fehlen gerade die Worte."
33 ; 12 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; erfolgreich; successful, prosperous ; "Mein Freund führt ein erfolgreiches Geschäft."
34 ; 12 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 0] ; durchführen (etw A); perform, conduct, carry sg out ; "Der Techniker führte viele Tests an der Maschine durch."
35 ; 12 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; Zeit gewinnen (); to gain time ; ""
36 ; 12 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; Zeit sparen (); to save time ; "Diese neue und wirtschaftliche Methode spart Zeit und Geld."
37 ; 12 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; auf lange Sicht; on the long run, long-term ; ""
38 ; 12 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 0] ; langfristig; long-term, long-range ; "Die langfristige Wirtschaftlichkeit des Unternehmens ist unsere höchste Priorität."
39 ; 12 ; [0, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; kurzfristig; short-term ; "Nachhaltige Lösungen sind wichtiger als kurzfristiger Gewinn."
40 ; 12 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; der Ansatz, die Ansätze; approach ; "Wir haben das alte Problem mit einem neuen Ansatz gelöst."
41 ; 12 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; zustimmen (jdm, etw D); agree to, agree with, approve ; "Sie fragte sich, warum sie überhaupt zugestimmt hatte."
42 ; 12 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 0] ; einverstanden; agreeable, alright ; ""
43 ; 12 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; ernst; serious ; "Wir müssen jetzt handeln, die Lage ist ernst."
44 ; 12 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 0] ; locker; casual, relaxed ; "Ich mag die lockere Atmosphäre auf der Arbeit."
45 ; 12 ; [1, 1, 1, 1, 0, 0, 1, 0, 1, 1] ; eher; rather ; "Der Inhalt der Vorlesung war eher kompliziert."
46 ; 12 ; [0, 1, 1, 1, 1, 1, 0, 1, 1, 0] ; die Leidenschaft, die Leidenschaften; passion ; "Meine Eltern haben mich in meiner Leidenschaft für Kunst immer unterstützt."
47 ; 12 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 0] ; das Leiden, die Leiden; suffering, sorrow ; "Ich ließ Schmerz und Leiden hinter mir und fühlte mich wieder glücklich."
48 ; 12 ; [1, 1, 1, 1, 0, 0, 1, 1, 1, 1] ; leiden (); to suffer ; "Ich habe Mitleid, wenn ich andere Menschen leiden sehe."
49 ; 12 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 0] ; die Verantwortung, die Verantwortungen; responsibility, liability ; "Leitende Funktionen bringen viel Verantwortung mit sich."
50 ; 12 ; [0, 1, 0, 1, 1, 1, 1, 1, 1, 0] ; die Auswahl, die Auswahlen; selection, choice ; "Der Laden bietet eine umfassende Auswahl an Produkten."
51 ; 12 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; entscheiden (etw A); decide, determine ; "Der Chef entscheidet, was als Nächstes zu tun ist."
52 ; 12 ; [0, 1, 1, 1, 1, 0, 1, 1, 1, 0] ; die Schuld, die Schulden; fault, guilt ; "Die Schuld des Angeklagten wurde beim Verfahren bewiesen."
53 ; 12 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; verteilen (etw A); distribute, spread ; "Der Manager verteilte die Arbeit auf mehrere Mitarbeiter."
54 ; 12 ; [1, 1, 1, 1, 1, 0, 0, 1, 1, 1] ; die Auffassung, die Auffassungen; opinion, view, concept /meglátás/ ; ""
55 ; 12 ; [1, 1, 1, 1, 1, 0, 0, 1, 1, 0] ; der Ausgleich, die Ausgleiche; compensation, settlement ; "Die freien Tage waren ein idealer Ausgleich nach all den Überstunden."
56 ; 12 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 0] ; merken (etw A); to notice, to realise, to recognise ; ""
57 ; 12 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; ähnlich; similar, like ; "Beide Zwillinge sprechen und bewegen sich auf ähnliche Art."
58 ; 12 ; [0, 1, 1, 1, 1, 1, 0, 1, 1, 0] ; die Erkentniss, die Erkentnisse; finding, insight ; "Der Wissenschaftler präsentierte seine Erkenntnisse auf einer Konferenz."
59 ; 12 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 0] ; das Wissen, -; knowledge ; "Geschichtliches Wissen ist wichtig für die Zukunft."
