0 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; vordere; front, forward ; "Das vordere Rad scheint ein wenig wackelig zu sein."
1 ; 8 ; [1, 1, 1, 0, 1, 1, 0, 1, 1, 1] ; das Rad, die Räder, des Rad(e)s [2]; wheel | bike ; "Das vordere Rad scheint ein wenig wackelig zu sein." | "Ich fahre jeden Tag mit meinem Rad zur Arbeit."
2 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; wackelig; wobbly, shaky ; "Er stieg vorsichtig die wackelige Leiter auf das Dach hinauf."
3 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Sack, die Säcke, des Sack(e)s; bag, sack ; "Der Sack war so schwer, dass ich ihn zum Auto schleifen musste."
4 ; 8 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; mühelos; easy, effortless ; "Die Anlage kann für einen mühelosen Transport zerlegt werden."
5 ; 8 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; anheben (jdn./etw. A) : hebt an, hob an / hub an, hat angehoben; to raise, to lift ; "Das Unternehmen entschied, alle Gehälter anzuheben." | "Der Kran kann mehrere Container gleichzeitig anheben."
6 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; bieten (etw A, jdm etw A) : bietet, bot, hat geboten; to offer, to provide ; "Wir bieten gute Qualität zu erschwinglichen Preisen."
7 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; der Schutz, die Schutze/Schütze, des Schutzes; protection, shelter ; "Ein Dach bietet Schutz vor Regen."
8 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Dach, die Dächer, des Dach(e)s; roof ; "Das undichte Dach muss repariert werden."
9 ; 8 ; [1, 1, 1, 0, 1, 0, 1, 1, 1, 1] ; die Höhle, die Höhlen, der Höhle; cave, cavity ; "Die Höhle besteht hauptsächlich aus Kalkstein."
10 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; heulen () : heult, heulte, hat geheult; to howl /uvolt, orditozik/ ; ""
11 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Eule, die Eulen, der Eule; owl ; "Eine Eule ist ein nachtaktiver Vogel."
12 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Euter, die Euter, des Euters; udder /togy/ ; ""
13 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; treu; loyal, faithful ; "Er war seinem Schwur immer treu."
14 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Heu, -, des Heu(e)s; hay /szena/ ; "Ich kaufte eine Menge Heu als Futter für meine Pferde."
15 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Feuer, die Feuer, des Feuers; fire ; "Der Wind ließ das Feuer aufflammen."
16 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; das Auge, die Augen, des Auges; eye ; ""
17 ; 8 ; [1, 1, 1, 1, 0, 1, 0, 0, 1, 1] ; die Maus, die Mäuse, der Maus; mouse ; "Select the text you want to copy with the mouse."
18 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; vielfach; multiple ; "Dieses neue Gerät hat vielfache Anwendungsmöglichkeiten."
19 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 0, 1] ; die Macht, die Mächte, der Macht; strength, power, force ; "Das Buch beschreibt die Mächte des Guten im Kampf gegen das Böse."
20 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Wehrmacht, -, der Wermacht; Wehrmacht, armed forces ; ""
21 ; 8 ; [1, 1, 1, 1, 1, 0, 1, 1, 0, 1] ; die Schlacht, die Schlachten, der Schlacht; battle ; ""
22 ; 8 ; [1, 1, 1, 0, 1, 0, 1, 0, 1, 1] ; vermachen (jdm etw A) : vermacht, vermachte, hat vermacht; bequeath sg to sb /hagyomanyoz, orokul hagy/ ; "Mein Onkel hat mir seine Münzsammlung vermacht."
23 ; 8 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; die Achtung, -, der Achtung; respect ; "Die Professorin hat sich die Achtung ihrer Studenten verdient."
24 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; China, -, China / Chinas; China ; "Der Unternehmer erschloss einen neuen Markt in China."
25 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Arzt, die Ärzte, des Arzt(e)s; doctor ; "Die medizinische Hochschule bildet Ärzte aus."
26 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Zahn, die Zähne, des Zahn(e)s; tooth ; "Der Zahnarzt füllte meinen Zahn mit einem Inlay."
27 ; 8 ; [1, 1, 0, 1, 0, 1, 0, 0, 1, 0] ; der Hahn, die Hähne, des Hahn(e)s; cock, roaster ; "Das männliche Huhn wird Gockel oder Hahn genannt."
28 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; das Bad, die Bäder, des Bad(e)s; bath, bathroom ; "Wir ersetzten das Waschbecken und die Fliesen im Bad."
29 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Amt, die Ämter, des Amt(e)s; commission, office ; "Der Präsident wurde des Amtes enthoben."
30 ; 8 ; [1, 0, 1, 1, 1, 0, 1, 1, 1, 1] ; die Strecke, die Strecken, der Strecke [2]; route, line | distance ; "Am Ende meiner Straße war eine Absperrung, also musste ich eine andere Strecke fahren." | ""
31 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Keil, die Keile, des Keil(e)s; wedge /ek/ ; "Ich lege einen Keil unter die Tür, damit sie offen bleibt."
32 ; 8 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; die Überweisung, die Überweisungen, der Überweisung; transfer ; "Sie können die Rechnung per Kreditkarte oder Überweisung bezahlen."
33 ; 8 ; [1, 1, 1, 0, 1, 0, 1, 1, 1, 1] ; wütend; angry, mad ; "Mein Bruder ist sehr ausgeglichen und wird selten wütend."
34 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; laufend [2]; current, regular, present | running ; "" | "Ich sah laufende Zebras, die von einem Löwen gejagt wurden."
35 ; 8 ; [1, 0, 1, 1, 1, 1, 1, 0, 0, 1] ; überholen (etw A) : überholt, überholte, hat überholt; to overtake sg, to pass sg ; "Er fuhr so langsam, dass ihn sogar Lkws überholen mussten."
36 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Schöpfer, die Schöpfer, des Schöpfers [2]; maker | the Creator ; "" | ""
37 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; das Dreieck, die Dreiecke, des Dreieck(e)s; triangle ; "Die beiden Dreiecke sind deckungsgleich."
38 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Mitte, die Mitten, der Mitte [arch]; waist /torzs/ [arch] ; ""
39 ; 8 ; [1, 1, 1, 0, 1, 0, 1, 1, 1, 1] ; gemäß + D; accoring to, as per ; "Gemäß anwendbarem Recht war die Handlung nicht illegal."
40 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Vernunft, -, der Vernunft; reason, sanity ; "Ein gutes Argument basiert auf Vernunft und Logik."
41 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Galle, die Gallen, der Galle; gall, bile /epe/ ; "Die Leber produziert Galle, um die Verdauung zu unterstützen."
42 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; der Ur, die Ure, des Ur(e)s; aurochs /boleny/ ; "Der Ur ist ein ausgestorbenes Tier."
43 ; 8 ; [1, 0, 1, 0, 1, 1, 1, 0, 1, 1] ; der Streit, die Streite, des Streit(e)s; dispute, argument ; "Sie hatte sie zur Versöhnung nach ihrem Streit zusammengebracht."
44 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; draußen; outdoors ; "Ich verbringe viel Zeit draußen."
45 ; 8 ; [1, 1, 1, 1, 1, 0, 1, 0, 1, 1] ; das Ohr, die Ohren, des Ohr(e)s; ear ; "Ohren bestehen aus Knorpel."
46 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Zunge, die Zungen, der Zunge; tongue ; "Der Zahnarzt untersuchte meine Zunge genau."
47 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Nase, die Nasen, der Nase; nose ; "Mein Onkel zwickte mir immer die Nase als Begrüßung."
48 ; 8 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; das Kinn, die Kinne des Kinn(e)s; chin ; "Das Kinn ist Teil des Gesichts."
49 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Lippe, die Lippen, der Lippe; lip ; "Sie schürzte verärgert die Lippen."
50 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Mund, die Münder, des Mund(e)s; mouth ; "Sein Mund zuckte so oft, dass sie seinen Tick nicht ignorieren konnte."
51 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Augenbraue, die Augenbrauen, der Augenbraue; eyebrow ; "Sie färbt ihre Augenbrauen in der gleichen Farbe wie ihre Haare."
52 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; das Haar, die Haare, des Haar(e)s; hair ; "Sie hat ihr Haar braun gefärbt."
53 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Gehirn, die Gehirne, des Gehirn(e)s; brain ; "Das Gehirn benötigt Sauerstoff, um zu funktionieren."
54 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Schulter, die Schultern, der Schulter; shouder ; "Ich berührte meinen Sohn sachte an seiner Schulter, um ihn zu wecken."
55 ; 8 ; [1, 0, 1, 1, 1, 1, 0, 0, 0, 1] ; die Brust, die Brüste, der Brust; breast, chest ; "Sie verschränkte die Arme über der Brust."
56 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Hand, die Hände, der Hand; hand ; "Hände weg vom Kuchen!"
57 ; 8 ; [0, 1, 1, 1, 0, 1, 1, 0, 0, 1] ; das Knie, die Knie, des Knies; knee; ""
58 ; 8 ; [1, 1, 1, 1, 0, 1, 1, 0, 1, 1] ; die Friedenssicherung, die Friedenssicherungen, der Friedenssicherung; peacekeeping ; "Die Verhandlungen konzentrierten sich auf die Friedenssicherung und vermieden Provokationen."
59 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Ziel, die Ziele, des Ziel(e)s; aim, goal, objective ; "Unser Manager legte die Ziele für das kommende Jahr fest."
