0 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; vordere; front, forward ; "Das vordere Rad scheint ein wenig wackelig zu sein."
1 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; das Rad, die Räder [2]; wheel | bike ; "Das vordere Rad scheint ein wenig wackelig zu sein." | "Ich fahre jeden Tag mit meinem Rad zur Arbeit."
2 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; wackelig; wobbly, shaky ; "Er stieg vorsichtig die wackelige Leiter auf das Dach hinauf."
3 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Sack, die Säcke; bag, sack ; "Der Sack war so schwer, dass ich ihn zum Auto schleifen musste."
4 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; mühelos; easy, effortless ; "Die Anlage kann für einen mühelosen Transport zerlegt werden."
5 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; anheben (jdn./etw. A); to raise, to lift ; "Das Unternehmen entschied, alle Gehälter anzuheben." | "Der Kran kann mehrere Container gleichzeitig anheben."
6 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; bieten (etw A, jdm etw A); to offer, to provide ; "Wir bieten gute Qualität zu erschwinglichen Preisen."
7 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Schutz, die Schutze/Schütze; protection, shelter ; "Ein Dach bietet Schutz vor Regen."
8 ; 8 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Dach, die Dächer; roof ; "Das undichte Dach muss repariert werden."
9 ; 8 ; [1, 1, 1, 1, 1, 1, 0, 1, 0, 1] ; die Höhle, die Höhlen; cave, cavity ; "Die Höhle besteht hauptsächlich aus Kalkstein."
10 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; heulen (); to howl /uvolt, orditozik/ ; ""
11 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Eule, die Eulen; owl ; "Eine Eule ist ein nachtaktiver Vogel."
12 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Euter, die Euter; udder /togy/ ; ""
13 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; treu; loyal, faithful ; "Er war seinem Schwur immer treu."
14 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Heu, -; hay /szena/ ; "Ich kaufte eine Menge Heu als Futter für meine Pferde."
15 ; 8 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; das Feuer, die Feuer; fire ; "Der Wind ließ das Feuer aufflammen."
16 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Auge, die Augen; eye ; ""
17 ; 8 ; [0, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; die Maus, die Mäuse; mouse ; "Select the text you want to copy with the mouse."
18 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; vielfach; multiple ; "Dieses neue Gerät hat vielfache Anwendungsmöglichkeiten."
19 ; 8 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Macht, die Mächte; strength, power, force ; "Das Buch beschreibt die Mächte des Guten im Kampf gegen das Böse."
20 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Wehrmacht, -; Wehrmacht, armed forces ; ""
21 ; 8 ; [1, 1, 0, 1, 1, 1, 1, 1, 0, 1] ; die Schlacht, die Schlachten; battle ; ""
22 ; 8 ; [1, 1, 1, 1, 1, 1, 0, 1, 0, 1] ; vermachen (jdm etw A); bequeath sg to sb /hagyomanyoz, orokul hagy/ ; "Mein Onkel hat mir seine Münzsammlung vermacht."
23 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; die Achtung, -; respect ; "Die Professorin hat sich die Achtung ihrer Studenten verdient."
24 ; 8 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die China, -; China ; "Der Unternehmer erschloss einen neuen Markt in China."
25 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Arzt, die Ärzte; doctor ; "Die medizinische Hochschule bildet Ärzte aus."
26 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Zahn, die Zähne; tooth ; "Der Zahnarzt füllte meinen Zahn mit einem Inlay."
27 ; 8 ; [1, 1, 1, 1, 1, 1, 0, 1, 0, 1] ; der Hahn, die Hähne; cock, roaster ; "Das männliche Huhn wird Gockel oder Hahn genannt."
28 ; 8 ; [1, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; das Bad, die Bäder; bath, bathroom ; "Wir ersetzten das Waschbecken und die Fliesen im Bad."
29 ; 8 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Amt, die Ämter; commission, office ; "Der Präsident wurde des Amtes enthoben."
30 ; 8 ; [1, 1, 1, 1, 0, 1, 1, 1, 0, 1] ; die Strecke, die Strecken [2]; route, line | distance ; "Am Ende meiner Straße war eine Absperrung, also musste ich eine andere Strecke fahren." | ""
31 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Keil, die Keile; wedge /ek/ ; "Ich lege einen Keil unter die Tür, damit sie offen bleibt."
32 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; die Überweisung, die Überweisungen; transfer ; "Sie können die Rechnung per Kreditkarte oder Überweisung bezahlen."
33 ; 8 ; [1, 1, 1, 1, 1, 1, 0, 1, 0, 1] ; wütend; angry, mad ; "Mein Bruder ist sehr ausgeglichen und wird selten wütend."
34 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; laufend [2]; current, regular, present | running ; "" | "Ich sah laufende Zebras, die von einem Löwen gejagt wurden."
35 ; 8 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; überholen (etw A); to overtake sg, to pass sg ; "Er fuhr so langsam, dass ihn sogar Lkws überholen mussten."
36 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Schöpfer, die Schöpfer [2]; maker | the Creator ; "" | ""
37 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Dreieck, die Dreiecke; triangle ; "Die beiden Dreiecke sind deckungsgleich."
38 ; 8 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Mitte, die Mitten [arch]; waist /torzs/ [arch] ; ""
39 ; 8 ; [1, 1, 1, 1, 1, 1, 0, 1, 0, 1] ; gemäß + D; accoring to, as per ; "Gemäß anwendbarem Recht war die Handlung nicht illegal."
40 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Vernunft, -; reason, sanity ; "Ein gutes Argument basiert auf Vernunft und Logik."
41 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Galle, die Gallen; gall, bile /epe/ ; "Die Leber produziert Galle, um die Verdauung zu unterstützen."
42 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Ur, die Ure; aurochs /boleny/ ; "Der Ur ist ein ausgestorbenes Tier."
43 ; 8 ; [1, 1, 1, 1, 0, 1, 0, 1, 1, 1] ; der Streit, die Streite; dispute, argument ; "Sie hatte sie zur Versöhnung nach ihrem Streit zusammengebracht."
44 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; draußen; outdoors ; "Ich verbringe viel Zeit draußen."
45 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; das Ohr, die Ohren; ear ; "Ohren bestehen aus Knorpel."
46 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Zunge, die Zungen; tongue ; "Der Zahnarzt untersuchte meine Zunge genau."
47 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Nase, die Nasen; nose ; "Mein Onkel zwickte mir immer die Nase als Begrüßung."
48 ; 8 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; das Kinn, die Kinne; chin ; "Das Kinn ist Teil des Gesichts."
49 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Lippe, die Lippen; lip ; "Sie schürzte verärgert die Lippen."
50 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Mund, die Münder; mouth ; "Sein Mund zuckte so oft, dass sie seinen Tick nicht ignorieren konnte."
51 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Augenbraue, die Augenbrauen; eyebrow ; "Sie färbt ihre Augenbrauen in der gleichen Farbe wie ihre Haare."
52 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; das Haar, die Haare; hair ; "Sie hat ihr Haar braun gefärbt."
53 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Gehirn, die Gehirne; brain ; "Das Gehirn benötigt Sauerstoff, um zu funktionieren."
54 ; 8 ; [0, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Schulter, die Schultern; shouder ; "Ich berührte meinen Sohn sachte an seiner Schulter, um ihn zu wecken."
55 ; 8 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; die Brust, die Brüste; breast, chest ; "Sie verschränkte die Arme über der Brust."
56 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Hand, die Hände; hand ; "Hände weg vom Kuchen!"
57 ; 8 ; [1, 1, 1, 1, 0, 1, 1, 1, 0, 1] ; das Knie, die Knie; knee; ""
58 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; die Friedenssicherung, ?; peacekeeping ; "Die Verhandlungen konzentrierten sich auf die Friedenssicherung und vermieden Provokationen."
59 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Ziel, die Ziele; aim, goal, objective ; "Unser Manager legte die Ziele für das kommende Jahr fest."
