aufnehmen (jdn/etw A) : nimmt auf, nahm auf, hat aufgenommen; to include, to receive, to absorb ; "Der Verlag hat mehr Details in die zweite Ausgabe aufgenommen."
die Regierung, die Regierungen, der Regierung; government, cabinet ; "Wir haben die Hilfe der Regierung erbeten."
gelingen () : gelingt, gelang, ist gelungen; to succeed, to work out, to manage ; "Der Firma gelang es, den Aufwand zu reduzieren und den Nutzen zu erhöhen."
das Gelingen, -, des Gelingens; success ; "lasst uns auf ein gutes Gelingen anstoßen!"
ermitteln (etw A) : ermittelt, ermittelte, hat ermittelt; to determine, to identify, to detect ; "Der Elektriker ermittelte die Ursache für den Stromausfall."
warm; warm, hot ; "Die Flöte hat eine schöne, warme Klangfarbe."
das Abendbrot, die Abendbrote, des Abendbrot(e)s; supper, evening meal ; "Er saß beim Abendbrot, Laura war noch nicht aus Köln zurück."
versprechen (etw A, jdm etw A) : verspricht, versprach, hat versprochen; to promise, to pledge, to augur ; "Meine Tochter versprach, ein braves Mädchen zu sein."
sobald; as soon as, when ; "Ich fange an, Aktien zu handeln, sobald die Börse öffnet."
die Stirn, die Stirnen, der Stirn; forehead, brow ; "Seine Stirn war von der Anstrengung mit Schweiß bedeckt."
wohl; arguably, probably, perhaps ; "Ein zweiter Lehrer im großen Klassenzimmer ist wohl die beste Lösung."
die Gewalt, die Gewalten, der Gewalt; force, violence, power ; "Die Polizei muss hemmungslose Gewalt verhindern."
verfügbar; available, disposable ; "Gegenwärtig sind keine Upgrades verfügbar."
der Fluss, die Flüsse, des Flusses; river, stream ; "Tiere nutzen den kleinen Fluss als Wasserquelle."
schwierig; hard, difficult ; "Es ist schwierig, aber wir müssen es dennoch versuchen."
die Ehre, die Ehren, der Ehre; glory, honor, credit ; "Mein Arzt macht seinem Berufsstand alle Ehre."
sich A beeilen () : beeilt, beeilte, hat beeilt; to hurry, to hurry up ; "Er muss sich beeilen, wenn er den Zug erwischen will."
ehren (jdn/etw A) : ehrt, ehrte, hat geehrt; to honor, to dignify ; "Die Schriftstellerin wurde mit einer Auszeichnung geehrt."
die Mannschaft, die Mannschaften, der Mannschaft; team, crew ; "Es war dunkel auf dem Schiff, aber die Mannschaft sah ein Lichtsignal weit weg an der Küste."
irren : irrt, irrte, ist|hat geirrt; to wander, to stray | to be mistaken ; "Ich habe mich verlaufen und bin durch die Straßen geirrt." | "Er irrte sich, aber der Fehler war nicht so schlimm."