0 ; 37 ; [0, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; die Entfernung, die Entfernungen, der Entfernung [2]; distance | removal, elimination ; "Ich maß die Entfernung zwischen den beiden Gebäuden." | "Die Stadt zahlt für die Entfernung von Abfall von den Straßen."
1 ; 37 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; nachlassen (etw A) : lässt nach, ließ nach, hat nachgelassen; to ease, to drop, to decrease ; "Die Zuwachsrate der Exporte hat in letzter Zeit nachgelassen."
2 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; bewahren (etw A) : bewahrt, bewahrte, hat bewahrt; to maintain, to preserve, to conserve ; "Sie bewahrte während des ganzen Tanzwettbewerbs ihre Haltung."
3 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; vornehmen (etw A) : nimmt vor, nahm vor, hat vorgenommen; to make, to carry out ; "Ich speicherte den Text, nachdem ich einige Änderungen vorgenommen hatte."
4 ; 37 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; gefährden (jdn/etw A) : gefährdet, gefährdete, hat gefährdet; to jeopardise, to endanger ; "Umweltverschmutzung gefährdet viele Tierarten."
5 ; 37 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; der Feierabend, die Feierabende, des Feierabends; evening, end of work ; "Am Feierabend tranken meine Kollegen und ich zusammen ein Bier."
6 ; 37 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; das Verhör, die Verhöre, des Verhör(e)s; interrogation, hearing ; "Der Verdächtige gab die Tat während des Verhörs zu."
7 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Verzeihung, -, der Verziehung; forgiveness, pardon ; "Verzeihung, ich habe nicht recht verstanden."
8 ; 37 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; das Pflaster, die Pflaster, des Pflasters; plaster, patch, band-aid ; "Ich klebte ein Pflaster auf meine Schnittverletzung."
9 ; 37 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; beten () : betet, betet, hat gebetet; to say one's prayers, to pray ; "Lasset uns beten."
10 ; 37 ; [0, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; furchtbar; fruitful, fertile ; "Aufgrund des fruchtbaren Bodens wächst unser Gemüse sehr gut."
11 ; 37 ; [0, 0, 0, 1, 1, 1, 1, 1, 1, 1] ; dünn; thin, sparse, slim ; "Die Besiedelung in dem Gebiet ist dünn."
12 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Aufnahme, die Aufnahmen, der Aufnahme; recording, shot ; "Der Fotograf fokussiert das Objektiv, bevor er die Aufnahme macht."
13 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; zumachen (etw A) : macht zu, machte zu, hat zugemacht; to close ; "Ich machte das Fenster zu, weil es regnete."
14 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Präsidium, die Präsidien, des Präsidiums; comittee ; "Aber die Nachricht liegt im Präsidium."
15 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; vernichten (jdn/etw A, jdm/etw A, etw A) : vernichtet, vernichtete, hat vernichtet; to destroy, to obliterate, to annnihilate ; "Mehrere Eiszeiten vernichteten über die Jahrtausende viele Tierarten."
16 ; 37 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; (sich) einsetzen () : setzt ein, setzte ein, hat eingesetzt; to support ; "Sehen Sie, Ingo wird sich für mich einsetzen."
17 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Messe, die Messen, der Messe [2]; exhibition, trade show | mass /mise/; "Die Firma war auf der Messe vertreten." | "Ein Priester wird bei der Hochzeit eine Messe zelebrieren."
18 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; anständig; decent, proper ; "Meine Firma zahlt ein anständiges Gehalt zuzüglich Reisekosten."
19 ; 37 ; [0, 0, 0, 0, 1, 1, 1, 1, 1, 1] ; der König, die Könige, des Königs; king ; "Der König sandte seine Reiter aus."
20 ; 37 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; aufnehmen (jdn/etw A) : nimmt auf, nahm auf, hat aufgenommen; to include, to receive, to absorb ; "Der Verlag hat mehr Details in die zweite Ausgabe aufgenommen."
21 ; 37 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; die Regierung, die Regierungen, der Regierung; government, cabinet ; "Wir haben die Hilfe der Regierung erbeten."
22 ; 37 ; [0, 0, 0, 0, 0, 0, 1, 0, 1, 0] ; gelingen () : gelingt, gelang, ist gelungen; to succeed, to work out, to manage ; "Der Firma gelang es, den Aufwand zu reduzieren und den Nutzen zu erhöhen."
23 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; das Gelingen, -, des Gelingens; success ; "lasst uns auf ein gutes Gelingen anstoßen!"
24 ; 37 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; ermitteln (etw A) : ermittelt, ermittelte, hat ermittelt; to determine, to identify, to detect ; "Der Elektriker ermittelte die Ursache für den Stromausfall."
25 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; warm; warm, hot ; "Die Flöte hat eine schöne, warme Klangfarbe."
26 ; 37 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; das Abendbrot, die Abendbrote, des Abendbrot(e)s; supper, evening meal ; "Er saß beim Abendbrot, Laura war noch nicht aus Köln zurück."
27 ; 37 ; [0, 0, 0, 0, 0, 1, 0, 1, 1, 1] ; versprechen (etw A, jdm etw A) : verspricht, versprach, hat versprochen; to promise, to pledge, to augur ; "Meine Tochter versprach, ein braves Mädchen zu sein."
28 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; sobald; as soon as, when ; "Ich fange an, Aktien zu handeln, sobald die Börse öffnet."
29 ; 37 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; die Stirn, die Stirnen, der Stirn; forehead, brow ; "Seine Stirn war von der Anstrengung mit Schweiß bedeckt."
30 ; 37 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; wohl; arguably, probably, perhaps ; "Ein zweiter Lehrer im großen Klassenzimmer ist wohl die beste Lösung."
31 ; 37 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; die Gewalt, die Gewalten, der Gewalt; force, violence, power ; "Die Polizei muss hemmungslose Gewalt verhindern."
32 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; verfügbar; available, disposable ; "Gegenwärtig sind keine Upgrades verfügbar."
33 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Fluss, die Flüsse, des Flusses; river, stream ; "Tiere nutzen den kleinen Fluss als Wasserquelle."
34 ; 37 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; schwierig; hard, difficult ; "Es ist schwierig, aber wir müssen es dennoch versuchen."
35 ; 37 ; [0, 0, 0, 0, 0, 0, 1, 1, 1, 1] ; die Ehre, die Ehren, der Ehre; glory, honor, credit ; "Mein Arzt macht seinem Berufsstand alle Ehre."
36 ; 37 ; [0, 0, 0, 0, 0, 0, 0, 0, 0, 1] ; sich A beeilen () : beeilt, beeilte, hat beeilt; to hurry, to hurry up ; "Er muss sich beeilen, wenn er den Zug erwischen will."
37 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; ehren (jdn/etw A) : ehrt, ehrte, hat geehrt; to honor, to dignify ; "Die Schriftstellerin wurde mit einer Auszeichnung geehrt."
38 ; 37 ; [0, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; die Mannschaft, die Mannschaften, der Mannschaft; team, crew ; "Es war dunkel auf dem Schiff, aber die Mannschaft sah ein Lichtsignal weit weg an der Küste."
39 ; 37 ; [0, 0, 0, 0, 0, 0, 0, 1, 1, 1] ; irren () : irrt, irrte, ist|hat geirrt [2]; to wander, to stray | to be mistaken ; "Ich habe mich verlaufen und bin durch die Straßen geirrt." | "Er irrte sich, aber der Fehler war nicht so schlimm."
