0 ; 8 ; [1, 0, 0, 0, 0, 1, 1, 1, 1, 1] ; der Artikel, die Artikel; article ; "Sie fand den vollständigen Artikel im Internet."
1 ; 8 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; der Ellenbogen, die Ellenbogen; elbow ; ""
2 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Finger, die Finger; finger ; "Die Frau trug Ringe an allen ihren Fingern."
3 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Reihenfolge, die Reihenfolgen; order, sequence ; "Die Ereignisse wurden in chronologischer Reihenfolge vorgestellt."
4 ; 8 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; die Heilige, die Heilige; saint ; ""
5 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; der Darm, die Därme; intestine, bowel /vekonybel/ ; "Wegen seines empfindlichen Darms isst er kein scharfes Essen."
6 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Dickdarm, die Dickdärme; colon, large intestine /vastagbel/ ; "Der Dickdarm enthält viele Bakterien."
7 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; das Wachstum, -; growth, increase ; "Die Zukunft des Unternehmens hängt von dem wirtschaftlichen Wachstum ab."
8 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Zelle, die Zellen; cell ; "Dieses Medikament stoppt die Wucherung von Zellen."
9 ; 8 ; [1, 1, 0, 1, 1, 1, 1, 0, 1, 1] ; der Knorpel, die Knorpel; cartilage /porc/ ; "Ohren bestehen aus Knorpel."
10 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; das Gelenk, die Gelenke; joint /izulet/ ; "Der Knöchel ist das Gelenk, welches das Bein mit dem Fuß verbindet."
11 ; 8 ; [1, 0, 1, 0, 1, 1, 1, 1, 1, 1] ; das Rückgrat, die Rückgrate; spine, backbone ; "Gute Lehrer sind das Rückgrat einer guten Schulbildung."
12 ; 8 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; der Querschnitt, die Querschnitte; cross section ; "Der Querschnitt zeigt das Innenleben des Geräts."
13 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; fördern (); promote, encourage, support ; "Wir fördern die Zusammenarbeit zwischen Unternehmen."
14 ; 8 ; [1, 1, 1, 1, 0, 1, 1, 1, 1, 1] ; die Gleichheit, die Gleichheiten; equality ; "Gleichheit vor dem Gesetz ist ein Grundsatz der Rechtsordnung."
15 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Funktion, die Funktionen; function ; "Sie müssen diese Funktion noch aktivieren."
16 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; teilweise; partially, partly ; "Das Unternehmensziel wurde nur teilweise erreicht."
17 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Aussprache, die Aussprachen [2]; discussion, debate | pronunciation ; "" | "Ich bemerke eine allmähliche Verbesserung meiner französischen Aussprache."
18 ; 8 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; das Substantiv, die Substantive; noun, substantive ; "Ein Substantiv dient oft als Subjekt oder Objekt in einem Satz."
19 ; 8 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; das Verb, die Verbe; verb ; "Das Verb steht im Aktiv, nicht im Passiv."
20 ; 8 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; das Adjektiv, die Adjektive; adjective ; "Die Stunde handelte von zusammengesetzten Adjektiven."
21 ; 8 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; das Adverb, die Adverbien; adverb /hatarozoszo/ ; ""
22 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; beeinflussen (jdn/etw A); to influence ; "Das Wetter beeinflusst meine Laune."
23 ; 8 ; [1, 1, 1, 1, 1, 0, 1, 1, 1, 1] ; die Erklärung, die Erklärungen [2]; declaration, statement | explanation ; "Viele Länder haben die Erklärung zum Schutz der Umwelt unterzeichnet." | "Die Erklärung ergab Sinn."
24 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Absatz, die Absätze ; paragraph ; "Der Aufsatz ist in drei Absätze unterteilt."
25 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Sorge, die Sorgen; concern, worry ; "Alles ist gut, es besteht kein Anlass zur Sorge."
26 ; 8 ; [1, 1, 1, 1, 1, 1, 0, 1, 1, 1] ; die Einheit, die Einheiten; unit ; "Preise werden üblicherweise pro Einheit berechnet."
27 ; 8 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; beschreiben (etw A); describe, depict ; "Der gesamte Prozess ist in den Akten beschrieben."
28 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Zustand, die Zustände; condition, state ; "In ihrem heutigen Zustand sieht die Kirche ganz anders aus als früher."
29 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; der Gang, die Gänge; corridor ; "Das Büro des Managers befindet sich am Ende des Gangs."
30 ; 8 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; ungefähr; approximate ; "Die Zeichnung zeigt den ungefähren Grundriss des geplanten Hauses."
31 ; 8 ; [1, 1, 1, 0, 1, 1, 1, 0, 1, 1] ; einrichten (etw A); set up, establish ; 'Um Kriegsverbrechen zu verfolgen, wurde ein internationales Gericht eingerichtet.'
32 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Ladung, die Ladungen; cargo ; "Die Ladung wurde sorgfältig auf das Schiff geladen."
33 ; 8 ; [1, 1, 0, 0, 0, 1, 1, 1, 1, 1] ; das Schiff, die Schiffe; ship ; "Der Schlepper zog das Schiff in den Hafen."
34 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; leisten (etw A); achieve, perform ; "Studenten leisten mehr, wenn sie regelmäßig Pausen machen."
35 ; 8 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; die Zeile, die Zeilen; line, row ; "Eine Seite besteht üblicherweise aus etwa dreißig Zeilen."
36 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; bewusst; aware, conscious, deliberate ; "Es war eine bewusste Entscheidung, Vegetarier zu werden."
37 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; genügen (etw D); satisfy, be enough, suffice ; "Ein kurzer Druck auf den Knopf genügt, um die automatische Tür zu öffnen."
38 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; statt; instead of, rather than ; "Wir sollten wichtige Fakten besprechen, statt unwichtigen Quatsch."
39 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 0, 1] ; wirr; confused, tangled; "Besorgt und ernst, aber nicht wirr und panisch."
40 ; 8 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; der Klang, die Klänge; sound, tone ; "Der Klang der Flöten machte mich melancholisch."
41 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; schaffen (etw A) [2]; create | manage, accomplish ; "Jedes Land hat Gesetze, um Ordnung zu schaffen." | "Wir schafften es, das Projekt nach Plan abzuschließen."
42 ; 8 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; Erfolg haben; have success, be successful; "Dank gezielter Bemühungen hatte das Team Erfolg."
43 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 0, 1] ; bestimmen (etw A); determine, decide, specify, regulate ; "Die Rotorleistung bestimmt den Hub des Helikopters."
44 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; manchmal; sometimes ; "Kinder stellen manchmal überraschende Fragen."
45 ; 8 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; sorgfältig; careful, accurate ; "Dieses Projekt erfordert eine sorgfältige Planung."
46 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 0, 1] ; betrachten (etw A); consider, regard ; "Ich betrachte meinen Vorgesetzten als eine sehr intelligente Person."
47 ; 8 ; [1, 0, 1, 1, 1, 1, 1, 1, 1, 1] ; das Merkmal, die Merkmale; feature, characteristic ; "Die beiden herausragenden Merkmale sind Geschwindigkeit und Service."
48 ; 8 ; [1, 1, 1, 0, 1, 1, 1, 1, 1, 1] ; länger machen (etw A); lenghten ; ""
49 ; 8 ; [1, 0, 1, 1, 0, 1, 1, 1, 1, 1] ; der Vokal, die Vokale; vowel ; "Die meisten Wörter bestehen aus Konsonanten und Vokalen."
50 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; der Konsonant, die Konsonanten; consonant ; "Die meisten Wörter bestehen aus Konsonanten und Vokalen."
51 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; besonders; particularly, especially ; "Besonders erfolgreiche Mitarbeiter bekommen eine Bonuszahlung."
52 ; 8 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; die Regel, die Regeln; rule, law, regulation ; "Jedes Spiel hat seine eigenen Regeln."
53 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; die Verbesserung, die Verbesserungen; improvement, enhancement ; "Dies ist ein eindeutiges Zeichen der Verbesserung."
54 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; schlucken (); swallow ; "Kaugummi sollte ausgespuckt und nicht geschluckt werden."
55 ; 8 ; [1, 1, 1, 0, 1, 1, 1, 0, 0, 1] ; schwach; weak, faint ; "Zum Glück war das Erdbeben zu schwach, um jemanden zu verletzen."
56 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 1, 1, 1] ; stark; strong, sharp, heavy ; "Wir haben einen starken Rückgang der Ölpreise erlebt."
57 ; 8 ; [1, 1, 0, 1, 1, 1, 1, 1, 1, 1] ; anstrengend; exhausting, strenous, demanding; "Ein Ritt auf einem Pferd kann anstrengend sein."
58 ; 8 ; [1, 1, 1, 1, 1, 1, 1, 0, 1, 1] ; erschöpfend; exhaustive ; "Der Professor gab eine erschöpfende Antwort."
59 ; 8 ; [1, 1, 1, 0, 0, 1, 1, 1, 1, 1] ; dauernd; permanent, constant, perpetual ; "Kein Licht stört je die dauernde Dunkelheit der Höhle."
